<!DOCTYPE html>
<html lang="el">

<head>
    <meta charset="utf-8">
    <title>Βιομηχανική πληροφορική 2019</title>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap&subset=greek" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="all" href="css/styles.min.css">
    <link rel="stylesheet" type="text/css" media="all" href="css/local.css">
</head>

<body>
    <div class="container">
        <div id="sec1" class="section bg-dark">
            <div class="container text-center">
                <h3 class="text-huge text-white text-withSubtitle">Βιομηχανική πληροφορική</h3>
                <h4 class="text-big text-gray m-none">εργασία εξαμήνου</h4>
                <h5 class="text-big text-gray m-none border-top border-bottom">Εφαρμογές συστημάτων PLC στην ελληνική βιομηχανία</h5>
            </div>
        </div>
        <!-- sec1 -->

        <div id="sec2" class="">
            <p class="m-medium">

                Στο παρόν παρουσιάζονται δύο παραδείγματα αυτοματισμών με χρήση PLC στην Ελλάδα, ένα απλούστερο για τον
                <a href="#case1">έλεγχο νυχτερινού φωτισμού</a> εξωτερικού χώρου εργοστασίου κι ένα περισσότερο πολύπλοκο για την
                <a href="#case2">μέτρηση συσκευαζομένης ποσότητας προϊόντος</a> (αλουμινόχαρτο).

            </p>
        </div>
        <!-- sec2 -->

        <div id="sec3" class="aligner aligner--spaceBetween">
            <div id="sec3a" style="min-width: 40%;"><img class="m-xsmall bg-dark" src="img/Twido_TWDLCAA10DRF.jpg" width="400"></div>
            <div id="sec3b">
                <p class="m-small">

                    Αμφότεροι οι παρουσιαζόμενοι αυτοματισμοί επιτυγχάνονται χρησιμοποιώντας προγραμματιζόμενους λογικούς ελεγκτές TWDLCAA10DRF της εταιρείας Twido (η οποία εξαγοράστηκε από την Telemechanique, η οποία με την σειρά της αγοράστηκε από την Schneider Electric). Πρόκειται για ελεγκτή μικρού μεγέθους και κόστους, εισαγωγικό μοντέλο επεκτάσιμης σειράς βιομηχανικών ελεγκτών της Twido που πρωτοεμφανίστηκαν στην αγορά προ 10-15 ετών περίπου. Η συγκεκριμένη συσκευή, η οποία αναρτάται σε ράγα DIN, λειτουργεί με ρεύμα 230V AC και διαθέτει 6 ψηφιακές εισόδους και 4 ψηφιακές εξόδους (με επαφές ηλεκτρονόμου) στα 24V DC. Επειδή η εμπορική διάθεση από την εταιρεία έχει παύσει από το τέλος του 2018 λόγω αντικατάστασης του μοντέλου με άλλα νεώτερα, η τιμή του στη δευτερογενή αγορά (εκποίηση αποθεμάτων και κομμάτια μεταχειρισμένα) είναι αρκετά χαμηλή γύρω στα 100 ευρώ (περίπου το εν τρίτο της αρχικής του τιμής) κι έτσι προσφέρεται για απλές, χαμηλών απαιτήσεων, μη δικτυωμένες εφαρμογές στη βιομηχανία/βιοτεχνία. (Οι αντίστοιχες εφαρμογές για οικιακή χρήση θα μπορούσαν κάλλιστα να υλοποιηθούν με μικροσυστήματα τύπου arduino ή raspberry pi).

                </p>
                <p class="m-small">

                    Ο προγραμματισμός του μπορεί να γίνει με το λογισμικό της κατασκευάστριας εταιρείας Twido (σήμερα Schneider Electric) σε περιβάλλον προσωπικού υπολογιστή, είτε με τη μέθοδο ladder, είτε με χρήση της γλώσσας structured text (STL). Μετά την δοκιμή και αποσφαλμάτωση του προγράμματος στον εξομοιωτή μέσω λογισμικού, αυτό μεταφορτώνεται και αποθηκεύεται στην επανεγγράψιμη μνήμη (EEPROM) του ελεγκτή. Τα βασικά χαρακτηριστικά του εμφανίζονται στο

                    <a href="pdf/Twido_TWDLCAA10DRF_specs.pdf">παράρτημα 1</a> και η συνδεσμολογία των εισόδων/εξόδων στο

                    <a href="pdf/Twido_TWDLCAA10DRF_ports.pdf">παράρτημα 2</a>.

                </p>
            </div>
            <!-- sec3b -->
        </div>
        <!-- sec3 -->

        <div class="m-big">
            <hr>
        </div>

        <div id="case1" class="example-code bg-light mb-xsmall">
            <div class="bg-gray-light border-top border-bottom">
                <h4 class="text-big"><br>&nbsp;&nbsp; Έλεγχος νυχτερινού φωτισμού
                </h4>
            </div>
        </div>

        <div id="sec4" class="aligner aligner--spaceBetween">
            <div>
                <!-- empty -->
            </div>
            <div id="sec4b">
                <p class="m-small">

                    Είναι σύνηθες σε επαγγελματικές εγκαταστάσεις κάποιοι εξωτερικοί χώροι να φωτίζονται την νύχτα, είτε για ασφάλεια, είτε για προβολή και διαφήμιση. Υπάρχουν δύο στρατηγικές αυτομάτου ελέγχου των φώτων, η μία με προγραμματιζόμενους χρονοδιακόπτες και η άλλη με μέτρηση του επιπέδου φωτισμού. Η πρώτη μέθοδος, περισσότερο διαδεδομένη, έχει το μειονέκτημα ότι μετά από διακοπές ρεύματος ή λόγω της αλλαγής της διάρκειας του σκότους κατά την περίοδο του έτους χρειάζεται φροντίδα και χειρωνακτική ρύθμιση, η έλλειψη των οποίων οδηγεί σε φώτα αναμμένα σε ώρες της ημέρας αντί για το βράδυ. Υπάρχουν χρονοπρογραμματιστές με ενσωματωμένη μπαταρία, για εφεδρεία στην περίπτωση διακοπής ρεύματος, που ξεπερνούν μερικώς το παραπάνω πρόβλημα, αλλά η ονομαστική ισχύς εξόδου τους ίσως δεν επαρκεί για το πλήρες φορτίο των εξωτερικών φωτιστικών ενός μεγάλου χώρου, άρα απαιτούν την προσθήκη εξωτερικών βοηθητικών ηλεκτρονόμων. Επίσης διατίθενται στο εμπόριο για οικιακή χρήση λαμπτήρες φθορισμού με ενσωματωμένο στο κέλυφός τους αισθητήρα φωτός με αρκετά αυξημένο κόστος, αλλά δεν κάνουν για εργοστάσια για διάφορους λόγους. Ακόμα κι αν ήταν αποδεκτή η αντικατάσταση όλων των εξωτερικών λαμπτήρων της επιχείρησης με νέους αγνοώντας το σχετικό σημαντικό κόστος, αφενός αυτοί δεν διατίθενται στα είδη (π.χ. λαμπτήρες ατμών υδραργύρου ή αλογόνου), στα μεγέθη και στη φωτιστική ισχύ που απαντώνται σε βιομηχανικές εγκαταστάσεις και αφετέρου είναι προφανώς μη επαγγελματικό μια ομάδα εξωτερικών φωτιστικών σε έναν χώρο (π.χ. περίβολο εργοστασίου, χώρο στάθμευσης οχημάτων υπεραγοράς) να ανάβουν και να σβήνουν ασυντόνιστα, ανεξάρτητα το ένα από το άλλο.

                </p>

            </div>
            <!-- sec4b -->
        </div>
        <!-- sec4 -->

        <div id="sec5" class="aligner aligner--spaceBetween" style="min-width: 60%">
            <div style="min-width: 40%;"><img class="m-medium bg-dark" src="img/lights.jpg" style="min-height: 20em;"></div>
            <div id="sec5b" class="m-xsmall">
                <p class="m-small">
                    Τα εξωτερικά φωτιστικά σώματα εργοστασίου όπως αυτά που φαίνονται στην εικόνα ζητείται να ανάβουν αυτόματα τις νυχτερινές ώρες και να σβήνουν όταν χαράζει. Επίσης απαιτείται η δυνατότητα χειροκίνητης αφής/σβέσης τους, για λόγους δοκιμών ή ασφαλείας με διακόπτες που παρακάμπτουν τον αυτοματισμό. Υπάρχει δηλαδή ένας διακόπτης
                    <span class="monospace">
BYPASS_ON</span>(είσοδος
                    <span class="monospace">I0.0</span>) που ανάβει τα φώτα ανεξαρτήτως της θέσης των επαφών του ηλεκτρονόμου, καθώς κι ένας διακόπτης
                    <span class="monospace">
BYPASS_OFF</span> (είσοδος
                    <span class="monospace">
I0.1</span>) που τα σβήνει επίσης ανεξαρτήτως της θέσης των επαφών του ηλεκτρονόμου. Για λόγους ασφαλείας ο δεύτερος διακόπτης έχει μεγαλύτερη προτεραιότητα από τον πρώτο και έχει συνδεθεί με επαφές κανονικά κλειστές (αρνητικής λογικής), ώστε κάποια αστοχία στην καλωδίωση ή σύνδεσή του να αφήνει το ελεγχόμενο κύκλωμα εκτός.

                </p>

            </div>
            <!-- sec5b -->
        </div>
        <!-- sec5 -->

        <div id="sec6" class="aligner aligner--spaceBetween">
            <div id="sec6a" class="m-xsmall">
                <p class="m-small">
                    Για την μέτρηση του φωτός περιβάλλοντος χρησιμοποιείται ένας απλός, χαμηλού κόστους αισθητήρας, όπως αυτός που φαίνεται στην εικόνα. Τοποθετημένος είτε εξωτερικά, είτε ψηλά κοντά σε κάποιο διαφανές κούφωμα του κτίσματος ελέγχει κατά πόσον η προσπίπτουσα μέσα από το ημιδιαφανές κέλυφός του ακτινοβολία ξεπερνά ένα όριο (που μπορεί να ρυθμίζεται εντός ενός εύρους τιμών με χρήση μικρού ποτενσιομέτρου στο εσωτερικό του). Αν αυτή ξεπεράσει την ορισθείσα τιμή ένα ζεύγος επαφών του ενσωματωμένου ηλεκτρονόμου κλείνει και το σχετικό σήμα οδηγείται σε μία ψηφιακή είσοδο του λογικού ελεγκτή (είσοδος <span class="monospace">
I0.2 ΦΩΤΟΑΙΣΘΗΤΗΡΑΣ</span>). Επειδή για την συγκεκριμένη εφαρμογή μας ενδιαφέρει πότε επικρατεί σκοτάδι και ο φωτοαισθητήρας δεν παρέχει κανονικά κλειστές επαφές, η είσοδος αυτή χρησιμοποιείται με αρνητική λογική. Για να αποφευχθεί η τυχαία αφή/σβέση των φώτων λόγω πρόσκαιρης πτώσης του επιπέδου φωτός που πέφτει στον φωτοαισθητήρα (π.χ. από πτήση κάποιου πουλιού κοντά του, από πέρασμα κοντά του της μπούμας κάποιου γερανού ή από την κίνηση του φυλλώματος κάποιου παρακείμενου δένδρου) η είσοδός του οδηγείται σε ένα χρονόμετρο καθυστέρησης έναρξης (delay on timer) του ελεγκτή. Τα 64 χρονόμετρα που διαθέτει ο ελεγκτής μπορούν να τεθούν ανεξάρτητα το καθένα σε λειτουργία καθυστέρησης έναρξης, καθυστέρησης διακοπής και παραγωγής παλμού (delay on, delay off, pulse) με προγραμματιζόμενο χρόνο από χιλιοστά του δευτερολέπτου μέχρι ώρες. Ο προγραμματισμός τόσο του είδους λειτουργίας του χρονομέτρου όσο και του χρόνου εργασίας του γίνεται μέσα από το λογισμικό προγραμματισμού και οι επιλεγείσες τιμές αποθηκεύονται μαζί με το πρόγραμμα στον ελεγκτή.

                </p>
            </div>
            <!-- sec6a -->
            <div style="min-width:30%;"><img class="m-medium bg-dark" src="img/lights_photocell.jpg"></div>
        </div>
        <!-- sec6 -->

        <div id="sec7" class="aligner aligner--spaceBetween">
            <div id="sec7a" class="m-xsmall">
                <p class="m-small">
                    Για την συγκεκριμένη εφαρμογή επελέγη η χρήση του χρονομέτρου
                    <span class="monospace">TM0</span> σε λειτουργία καθυστέρησης έναρξης κατά 3 λεπτά. (
                    <span class="monospace">symbol TM0, type TON, time base 1 min, preset 3</span>). Μόλις φθάσει σε υψηλό δυναμικό η έξοδος του χρονομέτρου, τίθεται σε λογικό
                    <span class="monospace">1</span> η μεταβλητή
                    <span class="monospace">M0</span>, η οποία μετά από κατάλληλη εφαρμογή της λογικής των διακοπτών
                    <span class="monospace">BYPASS_ON</span> και
                    <span class="monospace">BYPASS_OFF</span> οδηγείται στον ηλεκτρονόμο εξόδου
                    <span class="monospace">Q0.0</span> (αφή των φώτων).
                </p>

                <p class="m-small">
                    Για την δημιουργία του απαραίτητου κώδικα του ελεγκτή αρχικώς ορίζουμε στο λογισμικό του κατασκευαστή το συγκεκριμένο μοντέλο ελεγκτή που προγραμματίζουμε και δίνουμε μνημονικά ονόματα σε μεταβλητές και εισόδους/εξόδους. Στην συνέχεια με την χρήση του επεξεργαστή κυκλώματος σχεδιάζουμε το κύκλωμα είτε σχηματικά (μορφή ladder), είτε σε γλώσσα STL, είτε με οποιονδήποτε συνδυασμό των δύο παραπάνω τρόπων.

                </p>

                <div class="aligner aligner--spaceBetween">
                    <div><img class="m-medium bg-dark" src="img/lights_1_input_output.png"></div>
                    &nbsp;&nbsp;
                    <div><img class="m-medium bg-dark" src="img/lights_2_editor.png"></div>
                </div>

                <p class="m-small">
                    Μόλις ολοκληρωθεί η εισαγωγή όλων των στοιχείων του κυκλώματος (είσοδοι, έξοδοι, μεταβλητές, χρονόμετρα, μετρητές) δίνονται οι επιθυμητές παράμετροι στα παραμετροποιήσιμα στοιχεία του (χρονόμετρα, μετρητές). Στην συγκεκριμένη εφαρμογή το χρονόμετρο
                    <span class="monospace">TM0</span> τίθεται σε λειτουργία καθυστέρησης έναρξης κατά 3 λεπτά. Μετά την εισαγωγή των παραμέτρων το κύκλωμα δοκιμάζεται χρησιμοποιώντας τον ενσωματωμένο στο λογισμικό εξομοιωτή της προς χρησιμοποίηση συσκευής, που μας επιτρέπει να θέτουμε αρχικές τιμές στις εισόδους της συσκευής και να τις μεταβάλλουμε στην συνέχεια, παρατηρώντας σε κάθε κύκλο της συσκευής (ή των χρονομέτρων) τις τιμές των εσωτερικών μεταβλητών και τις ψηφιακές εξόδους. Για τις ανάγκες της εξομοίωσης κατά την διάρκεια των δοκιμών ο χρόνος καθυστέρησης έναρξης ορίζεται προσωρινώς στα 3 δευτερόλεπτα. Όταν το αποτέλεσμα της εξομοίωσης είναι ικανοποιητικό, επαναφέρουμε τον χρόνο καθυστέρησης στα 3 λεπτά και στην συνέχεια μεταφορτώνουμε τον κώδικα του προγράμματος στον ελεγκτή, ο οποίος είναι πλέον έτοιμος να λειτουργήσει κανονικά και να οδηγήσει το προς έλεγχο κύκλωμα (εξωτερικά φώτα).

                </p>

                <div class="aligner aligner--spaceBetween">
                    <div><img class="m-medium bg-dark" src="img/lights_3_configuration.png"></div>
                    &nbsp;&nbsp;
                    <div><img class="m-medium bg-dark" src="img/lights_4_simulation.png"></div>
                </div>

                <p class="m-small">
                    Η αναφορά που δημιούργησε το λογισμικό μετά το πέρας του προγραμματισμού PLC για το συγκεκριμένο έργο δίνεται στο

                    <a href="lights_report.html">παράρτημα 3</a>.

                </p>

            </div>
            <!-- sec7a -->
            <div>
                <!-- empty -->
            </div>
        </div>
        <!-- sec7 -->

        <div id="sec8" class="aligner aligner--spaceBetween">
            <div id="sec8a" class="m-xsmall">
                <p class="m-small">

                </p>
            </div>
            <!-- sec8a -->
            <div>
                <!-- empty -->
            </div>
        </div>
        <!-- sec8 -->

        <div class="m-big">
            <hr>
        </div>

        <div id="case2" class="example-code bg-light mb-xsmall">
            <div class="bg-gray-light border-top border-bottom">
                <h4 class="text-big"><br>&nbsp;&nbsp; Μέτρηση συσκευαζομένης ποσότητας προϊόντος
                </h4>
            </div>
        </div>

        <div id="sec9" class="aligner aligner--spaceBetween">
            <div id="sec9a" class="m-xsmall">
                <p class="m-small">
                    Μετά τον σίδηρο το αλουμίνιο είναι το επόμενο πλέον ευρέως χρησιμοποιούμενο μέταλλο στον κόσμο. Αυτό οφείλεται στον μοναδικό συνδυασμό των χημικών, μηχανικών και ηλεκτρικών ιδιοτήτων του που το κάνουν εξαιρετικά ελκυστικό για δεκάδες εφαρμογές. Το χαμηλό του βάρος, η αντοχή του στην οξείδωση και στην ανάπτυξη μικροοργανισμών, η αντοχή στο χρόνο και η ευκολία συντήρησης του τελικού προϊόντος εξασφαλίζουν ότι το αλουμίνιο και τα διάφορα κράματα του θα χρησιμοποιούνται για πολύ καιρό.

                </p>
                <p class="m-small">
                    Ανάμεσα στα διάφορα άλλα προϊόντα αλουμινίου (ράβδοι, δοκοί, σύρματα), φύλλο του (συνήθως από σφυρήλατο κράμα 8011 με πυκνότητα 2,71 g/cm<sup>3</sup> από Al 97,3-98,9%, Fe 0,60-1% και Si, Mn, Zn, Cu, Ti, Cr, Mg σε μικρότερες περιεκτικότητες) πάχους μερικών ή μερικών δεκάδων μικρομέτρων χρησιμοποιείται ευρέως για συσκευασία φαρμάκων, εναλλάκτες θερμότητας, δοχεία τροφίμων, μόνωση & περιτύλιξη καλωδίων, καθώς και για συσκευασία τυποποιημένων τροφίμων (σοκολάτες, γλυκίσματα) και μαγειρεμένου φαγητού προς επαγγελματική ή οικιακή χρήση.

                </p>

                <p class="m-small">
                    Κάθε φύλλο μετάλλου παράγεται στο εργοστάσιο σε μορφή ρολού, τυλιγμένο δηλαδή σε κάποιον κύλινδρο σε διάφορα πάχη και πλάτη. Αυτό συμβαίνει και στην παραγωγή αλουμινίου και εξυπηρετεί την μεταφορά και την αποθήκευση μεγάλων ποσοτήτων.

                </p>

                <div class="aligner aligner--spaceBetween">
                    <div><img class="m-medium bg-dark" src="img/foil_mfg_i1.jpg"></div>
                    &nbsp;&nbsp;
                    <div><img class="m-medium bg-dark" src="img/foil_mfg_i2.jpg"></div>
                </div>

                <p class="m-small">
                    Στη συνέχεια περνώντας από διαδοχικούς κυλίνδρους ή πρέσες παίρνει την μορφή που χρειάζεται η βιομηχανία ή ο τελικός καταναλωτής. Το φύλλο αλουμινίου, επειδή είναι εξαιρετικά δύσκολη η υψηλότατης ακριβείας συνεχής ρύθμιση της πίεσης των βαρέων και ογκωδών κυλίνδρων εξέλασής του, ώστε να παραχθεί με σταθερό ομοιόμορφο πάχος μερικών μm, παράγεται διπλό. Οι εξωτερικές πλευρές των δύο φύλλων που έρχονται σε επαφή με τους κυλίνδρους εξέλασης είναι περισσότερο στιλπνές ενώ αυτές που απλώς εφάπτονται μεταξύ τους είναι πιο ματ, γι' αυτό και το αλουμινόφυλλο έχει διαφορά στην στιλπνότητα των δύο όψεων του. Τα παραγόμενα ρολά συσκευάζονται με προσοχή με μαλακά υλικά συσκευασίας, ικανά να απορροφούν χτυπήματα και κραδασμούς, για να μην σχιστεί ή παραμορφωθεί το λεπτό φύλλο κατά την μεταφορά του, φορτώνονται σε παλέτες και αποστέλλονται στους βιομηχανικούς πελάτες.

                </p>

                <div class="aligner aligner--spaceBetween">
                    <div><img class="m-medium bg-dark" src="img/foil_mfg_i3.jpg"></div>
                    &nbsp;&nbsp;
                    <div><img class="m-medium bg-dark" src="img/foil_mfg_i4.jpg"></div>
                </div>

                <p class="m-small">
                    Μικρότερες ή μεγαλύτερες βιοτεχνικές μονάδες (με εμπορικά ονόματα όπως Sanitas, Softline, Endless, Lotus) αγοράζουν από έλληνες ή ξένους παραγωγούς αλουμινόφυλλο πάχους 12-15 μm σε μεγάλα ρολά (βάρους 100-150 kg), τα οποία ξετυλίγουν ξανατυλίγοντας το προϊόν σε μικρότερα ρολά με πυρήνα έναν χαρτονένιο κύλινδρο διαμέτρου 3,8 cm. Αυτές οι βιοτεχνίες (που διεθνώς ονομάζονται rewinders) διαθέτουν στην αγορά διάφορες εμπορικές συσκευασίες αλουμινοφύλλου πλάτους 29,50 - 30 ή 45 cm σε μήκη 10, 20 και 100 m, με ή χωρίς ενσωματωμένο κόφτη (πριονάκι).

                </p>

                <div class="aligner aligner--spaceBetween">
                    <div><img class="m-medium bg-dark" src="img/foil_roll_10m.jpg"></div>
                    &nbsp;&nbsp;
                    <div><img class="m-medium bg-dark" src="img/foil_roll_100m.jpg"></div>
                </div>

                <p class="m-small">
                    Στην βιοτεχνία στην οποία θα αναφερθούμε η μέχρι σήμερα διαδικασία επανασυσκευασίας αλουμινοφύλλου ήταν η εξής. Το ρολό όπως έχει έρθει από το εργοστάσιο παραγωγής του περνιέται σε μεταλλικό άξονα, σηκώνεται από δύο άτομα, στρέφεται ώστε το φύλλο να είναι παράλληλα με το δάπεδο και ο άξονας (με την μεγάλη του διάσταση επίσης παράλληλα με το δάπεδο) τοποθετείται στο ύψος της επιφάνειας εργασίας σε ράουλα επάνω στα οποία μπορεί να περιστραφεί ελεύθερα, απαιτώντας ελάχιστη δύναμη.

                </p>

                <div class="aligner aligner--spaceBetween">
                    <div><img class="m-medium bg-dark" src="img/foil_mfg_i5.jpg"></div>
                    &nbsp;&nbsp;
                    <div><img class="m-medium bg-dark" src="img/foil_mfg_i6.jpg"></div>
                </div>

                <div class="aligner aligner--spaceBetween">
                    <div style="min-width: 40%"><img class="m-medium bg-dark" src="img/foil_machine.jpg"></div>

                    <p class="m-small">
                        Το ελεύθερο άκρο του αλουμινοφύλλου σύρεται προσεκτικά από τον εργάτη που κάθεται σε απόσταση περίπου 70 cm από το μεγάλο ρολό προς το μέρος του και τυλίγεται με το χέρι 1-2 φορές σε κυλινδρικό πυρήνα από χαρτόνι, ο οποίος βρίσκεται στερεωμένος σε οριζόντιο άξονα σε απόσταση περίπου 20 cm από τον εργάτη. Ο χαρτονένιος κύλινδρος περιστρέφεται μέσω ιμάντα από μικρό κινητήρα με φορά που προκαλεί την τύλιξη του αλουμινοφύλλου επάνω του με ταυτόχρονη ισομήκη εκτύλιξή του από το μεγάλο ρολό. Ο κινητήρας αυτός καίτοι εφαρμόζει κίνηση στον χαρτονένιο κύλινδρο προκαλεί την ελαφρά περιστροφή και του μεγάλου ρολού, με το ίδιο το προϊόν να παίζει τον ρόλο ιμάντα μεταδόσεως της κίνησης.

                        <br> Ο εργάτης ξεκινά την διαδικασία μέσω ενός πιεστικού διακόπτη στιγμιαίας επαφής, ο οποίος ενεργοποιεί ένα χρονόμετρο που εκτελεί αντίστροφη μέτρηση για προκαθορισμένο χρόνο και δίνει εντολή λειτουργίας στον κινητήρα. Στη συνέχεια υποβοηθεί τον χαρτονένιο κύλινδρο με τα χέρια του να ξεπεράσει την αδράνεια της ακινησίας του και να ξεκινήσει να περιστρέφεται, μέχρι ο κινητήρας σε λίγο να αναλάβει πλήρως την περιστροφή του. Το ηχητικό σήμα λήξης χρόνου από το χρονόμετρο μετά από λίγο ειδοποιεί τον εργάτη ότι η λειτουργία του κινητήρα διεκόπη για να ενεργοποιήσει με το πόδι του (επειδή τα χέρια είναι ήδη απασχολημένα) ένα ποδωστήριο που συνδέεται με μηχανισμό φρένου (παρόμοιο με αυτό των ποδηλάτων) που προκαλεί το σταμάτημα του μεγάλου ρολού, το οποίο διαφορετικά λόγω μεγάλης μάζας (αδρανείας) θα συνέχιζε να περιστρέφεται απελευθερώνοντας αλουμινόφυλλο το οποίο δεν θα ετυλίγετο πλέον στον χαρτονένιο κύλινδρο. Με ένα κομμάτι πετονιά κόβει το αλουμινόφυλλο, τυλίγει προσεκτικά το κομμένο τμήμα επάνω στον χαρτονένιο κύλινδρο, στερεώνοντας το άκρο του με μικρό αυτοκόλλητο για να μην ξετυλίγεται, τοποθετεί το άρτι τυλιχθέν αλουμινόφυλλο εντός της χαρτονένιας συσκευασίας του και ο κύκλος ξεκινά πάλι από την αρχή.

                    </p>

                </div>

                <p class="m-small">
                    Επειδή το αλουμινόφυλλο πωλείται και αγοράζεται με τη μάζα (και όχι με το μήκος, όπως αναγράφεται για μαρκετινίστικους και μόνο λόγους στην συσκευασία, το οποίο άρα είναι πάντοτε στο περίπου) ο επιχειρηματίας έχοντας μετρήσει και ζυγίσει διάφορα δείγματα, ρυθμίζει κατάλληλα το χρονόμετρο για τα διάφορα πάχη (14-15 μm), πλάτη (29,50 ή 30 cm) και (εμπορικά) "μήκη" (10 m, 20 m) του προϊόντος για κάθε παρτίδα παραγωγής. Προφανώς η μάζα (και το μήκος) κάθε παραγομένου τεμαχίου εξαρτώνται από την εκάστοτε προσοχή, ταχύτητα αντανακλαστικών και συγχρονισμό κινήσεων του εργάτη χειριστή της μηχανής και γι' αυτό ο επιχειρηματίας κατά διαστήματα το ζυγίζει, για να βεβαιωθεί ότι ο η περίοδος που ορίζει το χρονόμετρο είναι η σωστή.

                </p>

            </div>
            <!-- sec9a -->
            <div>
                <!-- empty -->
            </div>
        </div>
        <!-- sec9 -->

        <div id="sec10" class="aligner aligner--spaceBetween">
            <div id="sec10a" class="m-xsmall" style="min-width: 40%">
                <p class="m-small">
                    Ο αυτοματισμός της προπεριγραφείσας διαδικασίας την μετατρέπει ως εξής. Αντί της μέτρησης του χρόνου (περιστροφής του χαρτονένιου κυλίνδρου) για υπολογισμό της πωλουμένης μάζας προϊόντος, μετρώνται απευθείας οι περιστροφές του και αντί ο εργάτης να περιμένει το ηχητικό μήνυμα για να κλείσει τον διακόπτη του κινητήρα και να ενεργοποιήσει με το πόδι του το μηχανισμό πέδησης του μεγάλου ρολού, αυτά γίνονται αυτόματα μετά την συμπλήρωση προκαθορισμένου αριθμού περιστροφών του χαρτονένιου κυλίνδρου. Προφανώς η μικρή μεταβολή του πάχους του χαρτονένιου κυλίνδρου όσο τυλίγεται προϊόν επάνω του προκαλεί μικρότερης κλίμακας μεταβολή στο μήκος προϊόντος ανά περιστροφή σε σχέση με αυτή του μεγάλου ρολού και γι' αυτό επιλέγεται η μέτρηση των στροφών του πρώτου. Για τον σκοπό αυτό τοποθετείται μικρή μεταλλική μάζα μεγέθους συνήθους μπαταρίας ρολογιού χειρός (που συγκρατείται μαγνητικά) στον μεταλλικό άξονα που οδηγούμενος από τον ηλεκτροκινητήρα στρέφει τον χαρτονένιο κύλινδρο, ώστε να δημιουργηθεί μικρή εξοχή επάνω του και αντίστοιχος αισθητήρας προσέγγισης σε μικρή απόσταση από τον άξονα. Σε κάθε περιστροφή η μεταλλική εξοχή στην επιφάνεια του άξονα προσεγγίζει τον αισθητήρα, προκαλώντας έναν παλμό στην έξοδό του, ο οποίος αφενός οδηγεί έναν ψηφιακό καταμετρητή και αφετέρου οδηγείται στο PLC (
                    <span class="monospace">ΜΕΤΡ_ΣΤΡΟΦΩΝ</span> είσοδος
                    <span class="monospace">I0.4</span>). Ο ψηφιακός καταμετρητής παλμών έχει και την δυνατότητα χειροκίνητης παύσης και μηδενισμού, η οποία είναι χρήσιμη στον επιχειρηματία για να υπολογίσει πόσες περιστροφές απαιτούνται για την παραγωγή προϊόντος με ορισμένη μάζα (και άρα "μήκος"). Τα χαρακτηριστικά του δίνονται στο
                    <a href="img/foil_Digiten_specs.jpg">παράρτημα 4</a>.

                </p>
            </div>
            <!-- sec10a -->
            <div style="min-width: 30%"><img class="m-medium bg-dark" src="img/foil_proximity_switch_counter.jpg"></div>
        </div>
        <!-- sec10 -->

        <div id="sec11" class="aligner aligner--spaceBetween">
            <div style="min-width: 30%;"><img class="m-medium bg-dark" src="img/foil_pedal_switch.jpg"></div>
            <div id="sec11a" class="m-xsmall">
                <p class="m-small">
                    Για την ασφάλεια της διαδικασίας εγκαθίσταται ένας διακόπτης
                    <span class="monospace">BYPASS_OFF</span> (είσοδος
                    <span class="monospace">I0.3</span>) που διακόπτει τη λειτουργία του κινητήρα ανεξαρτήτως της θέσης των επαφών του ηλεκτρονόμου. Για λόγους ασφαλείας ο διακόπτης αυτός συνδέεται με επαφές κανονικά κλειστές (αρνητικής λογικής), ώστε κάποια αστοχία στην καλωδίωση ή σύνδεσή του να αφήνει το ελεγχόμενο κύκλωμα εκτός.

                </p>
                <p class="m-small">
                    Επειδή τα χέρια του εργάτη είναι απασχολημένα με το να τυλίγουν τις 1-2 πρώτες στροφές του φύλλου στον χαρτονένιο κύλινδρο, θα χρησιμοποιηθεί διακόπτης ποδός (
                    <span class="monospace">ΠΟΔΩΣΤΗΡΙΟ</span> είσοδος
                    <span class="monospace">I0.5</span>) για την εντολή έναρξη της διαδικασίας. Για την αποφυγή ακουσίας εκκίνησης του κινητήρα αν κάποιος πατήσει τυχαία και στιγμιαία τον διακόπτη, επιβάλλεται αυτός να πατηθεί για 2 τουλάχιστον δευτερόλεπτα, με χρήση του χρονομέτρου
                    <span class="monospace">TM0</span> σε λειτουργία καθυστέρησης έναρξης κατά 2 δευτερόλεπτα (
                    <span class="monospace">symbol TM0, type TON, time base 1 s, preset 2</span>).

                </p>

            </div>
            <!-- sec11a -->
        </div>
        <!-- sec11 -->

        <div id="sec12" class="aligner aligner--spaceBetween">
            <div id="sec12a" class="m-xsmall">
                <p class="m-small">
                    Προφανώς δεν έχει νόημα ο κινητήρας να περιστρέφει τον χαρτονένιο κύλινδρο όταν δεν υπάρχει αλουμινόφυλλο που να μπορεί να τυλιχθεί επάνω του (π.χ. τέλος φύλλου στο μεγάλο ρολό ή σχίσιμο του φύλλου) και γι' αυτό εγκαθίσταται κι ένας αισθητήρας φωτός που επιτηρεί αν υπάρχει αλουμινόφυλλο μεταξύ του μεγάλου ρολού και του χαρτονένιου κυλίνδρου. Μια πηγή φωτός εκπέμπει δέσμη προς έναν ανακλαστήρα και ταυτόχρονα διαβάζει το ανακλώμενο σήμα. Αν παρεμβάλλεται (αδιαφανές) αλουμινόφυλλο μεταξύ πηγής και ανακλαστήρα, ο αισθητήρας δίνει σήμα στην έξοδό του, το οποίο οδηγείται ως είσοδος στο PLC (
                    <span class="monospace">ΦΩΤΟΑΙΣΘΗΤΗΡΑΣ</span> είσοδος
                    <span class="monospace">I0.2</span>), ενώ αν δεν παρεμβάλλεται το σήμα δεν υπάρχει. Επειδή για την συγκεκριμένη εφαρμογή μας ενδιαφέρει πότε περνά φως μεταξύ φωτεινού εκπομπού και ανακλαστήρα και ο φωτοαισθητήρας δεν παρέχει κανονικά κλειστές επαφές, η είσοδος αυτή χρησιμοποιείται με αρνητική λογική.

                </p>

            </div>
            <!-- sec12a -->
            <div style="min-width: 40%"><img class="m-medium bg-dark" src="img/foil_reflective-photoelectric-sensor.jpg"></div>
        </div>
        <!-- sec12 -->

        <div id="sec13" class="aligner aligner--spaceBetween">
            <div id="sec13a" class="m-xsmall">
                <p class="m-small">

                    Όπως προαναφέρθηκε, ανάλογα με το ζητούμενο "μήκος" προϊόντος και με το πάχος του, ο επιθυμητός αριθμός τυλιγμάτων επάνω στον χαρτονένιο κύλινδρο είναι διαφορετικός (π.χ. 84 για ρολά των 10m). Μπορούμε να επιλέξουμε το επιθυμητό μήκος του προς παραγωγή προϊόντος χρησιμοποιώντας δύο διακόπτες
                    <span class="monospace">ΜΗΚΟΣ_bit0</span> (είσοδος
                    <span class="monospace">I0.0</span>) και
                    <span class="monospace">ΜΗΚΟΣ_bit1</span> (είσοδος
                    <span class="monospace">I0.1</span>), ο δυαδικός συνδυασμός των οποίων μας δίνει 4 δυνατές επιλογές επιθυμητών στροφών. Π.χ. και με τους δύο διακόπτες σε κατάσταση "εκτός" (δυαδικό 00) επιλέγεται επιθυμητός αριθμός στροφών 84 (που αντιστοιχούν σε ρολό 10 m, για συγκεκριμένο πάχος προϊόντος). Ομοίως με τις άλλες τρεις επιλογές θέσης των διακοπτών αυτών (δυαδικό 01, 10, 11) επιλέγονται άλλοι αριθμοί στροφών (με την κατάλληλη επιλογή ενός εκ των 4 μετρητών
                    <span class="monospace">C0 - C3</span> του ελεγκτή) που αντιστοιχούν σε ρολά διαφορετικού μήκους, με αποτέλεσμα η εγκατάσταση να μπορεί να παράγει 4 κωδικούς αλουμινοφύλλου, χωρίς να χρειαστεί να αλλάξουν οι εσωτερικές ρυθμίσεις της. Φυσικά το προσωπικό πρέπει να εκπαιδευτεί ώστε να είναι σε θέση να αλλάζει χειρωνακτικά τις αποθηκευμένες στο PLC επιθυμητές στροφές, αν αυτό απαιτείται για κάποια παρτίδα παραγωγής.

                </p>

            </div>
            <!-- sec13a -->
            <div>
                <!-- empty -->
            </div>
        </div>
        <!-- sec13 -->

        <div id="sec14" class="aligner aligner--spaceBetween">
            <div id="sec14a" class="m-xsmall">
                <p class="m-small">

                    <p class="m-small">
                        Μόλις ο εργάτης πατήσει το ποδωστήριο για τουλάχιστον δύο δευτερόλεπτα τίθεται σε λογικό
                        <span class="monospace">1</span> η μεταβλητή
                        <span class="monospace">M0</span> (με αυτοσυγκράτηση) και εκκινείται η διαδικασία. Αν υπάρχει αλουμινόφυλλο μεταξύ του μεγάλου και του μικρού κυλίνδρου, δίνεται εντολή λειτουργίας του κινητήρα (έξοδος <span class="monospace">Q0.0</span>). Μόλις ο χαρτονένιος κύλινδρος εκτελέσει τον επιθυμητό αριθμό περιστροφών, παύει η λειτουργία του κινητήρα και ενεργοποιείται για 3 δευτερόλεπτα το φρένο (έξοδος <span class="monospace">Q0.1</span>) για να σταματήσει η περιστροφή του μεγάλου ρολού. Η ίδια έξοδος χρησιμοποιείται και για να μηδενίσει τον ψηφιακό καταμετρητή στροφών.

                    </p>

                </p>
            </div>
            <!-- sec14a -->
            <div>
                <!-- empty -->
            </div>
        </div>
        <!-- sec14 -->

        <div id="sec15" class="aligner aligner--spaceBetween">
            <div id="sec15a" class="m-xsmall">
                <p class="m-small">

                    <p class="m-small">

                        Η αναφορά που δημιούργησε το λογισμικό μετά το πέρας του προγραμματισμού PLC για το συγκεκριμένο έργο δίνεται στο

                        <a href="foil_report.html">παράρτημα 5</a>.

                    </p>

            </div>
            <!-- sec15a -->
            <div>
                <!-- empty -->
            </div>
        </div>
        <!-- sec15 -->

        <div id="secX" class="aligner aligner--spaceBetween">
            <div id="secXa" class="m-xsmall">
                <p class="m-small">

                </p>
            </div>
            <!-- secXa -->
            <div>
                <!-- empty -->
            </div>
        </div>
        <!-- secX -->

        <div class="m-big">
            <hr>
        </div>

        <div id="appendix" class="example-code bg-light mb-xsmall">
            <div class="bg-gray-light border-top border-bottom">
                <h4 class="text-big"><br>&nbsp;&nbsp;Παραρτήματα</h4>
            </div>
        </div>

        <div class="m-big">
            <ol>
                <li>
                    <a class="m-small" href="pdf/Twido_TWDLCAA10DRF_specs.pdf">Βασικά χαρακτηριστικά προγραμματιζόμενου λογικού ελεγκτή TWDLCAA10DRF</a>
                </li>

                <li>
                    <a class="m-small" href="pdf/Twido_TWDLCAA10DRF_ports.pdf">Συνδεσμολογία εισόδων/εξόδων προγραμματιζόμενου λογικού ελεγκτή TWDLCAA10DRF</a>
                </li>

                <li>
                    <a class="m-small" href="lights_report.html">Αναφορά προγραμματισμού PLC για το έργο φωτισμού εξωτερικών χώρων</a>
                </li>

                <li>
                    <a class="m-small" href="img/foil_Digiten_specs.jpg">Βασικά χαρακτηριστικά ψηφιακού καταμετρητή Digiten</a>
                </li>

                <li>
                    <a class="m-small" href="foil_report.html">Αναφορά προγραμματισμού PLC για το έργο μέτρησης συσκευαζομένου προϊόντος</a>
                </li>

            </ol>
        </div>

    </div>
    <!-- container -->
</body>

</html>
