<html>
<head>
<meta http-equiv=Content-Type content='text/html; charset=Unicode'>

<style>

/* Font class definitions */

p,.MsoNormal
	{ font-family:'Times New Roman'; font-size:10.0pt; }

h3,.SectionFont,.ArrayHeader
	{ font-family:'Times New Roman'; font-weight:bold; font-size:12pt; }

h2,.PreSectionFont
	{ font-family:'Times New Roman'; font-weight:bold; font-size:14pt; mso-font-kerning:0pt; }

h1,.ChapterFont
	{ font-family:'Times New Roman'; font-weight:bold; font-size:16pt; mso-font-kerning:0pt; }

.SmallFont
	{ font-family:'Lucida Console'; font-size:9pt; }


/* Paragraph class definitions */

p
	{ margin:0; margin-bottom:10.0pt; mso-pagination:widow-orphan; }

h3
	{ margin:0; margin-bottom:12pt; border-bottom:solid windowtext .5pt;mso-pagination:widow-orphan;page-break-after:avoid; }

h2
	{ margin:0; margin-top:16pt; margin-bottom:12pt;mso-pagination:widow-orphan;page-break-after:avoid; }

h1
	{ margin:0; margin-top:16pt; margin-bottom:20pt; page-break-before:always;mso-pagination:widow-orphan;page-break-after:avoid; }

table
	{ spacing:0; border-collapse:collapse; }

</style>
</head>


<body>
<h1 align='left'>Hardware configuration</h1>
<h3 align='left'>Base</h3>
<p align='left'></p><BR>
<p align='left'>TWDLCAA10DRF</p><BR>
<p align='left'></p><BR>
<h1 align='left'>Memory objects configuration</h1>
<h3 align='left'>Timer configuration (%TM)</h3>
<table style='padding:1pt;'><col><col><col><col><col><col><col>
	<thead>
	<tr class=ArrayHeader >
		<td align='left' style='border-bottom:solid windowtext .5pt;width:15mm;' colspan='1'>Used</td>
		<td align='left' style='border-bottom:solid windowtext .5pt;width:16mm;' colspan='1'>%TM</td>
		<td align='left' style='border-bottom:solid windowtext .5pt;width:64mm;' colspan='1'>Symbol</td>
		<td align='left' style='border-bottom:solid windowtext .5pt;width:15mm;' colspan='1'>Type</td>
		<td align='left' style='border-bottom:solid windowtext .5pt;width:25mm;' colspan='1'>Adjustable</td>
		<td align='left' style='border-bottom:solid windowtext .5pt;width:23mm;' colspan='1'>Time Base </td>
		<td align='left' style='border-bottom:solid windowtext .5pt;width:25mm;' colspan='1'>Preset</td>
	</tr>
	</thead>
	<tr class=SmallFont >
		<td align='left' style='width:15mm;' colspan='1'>Yes</td>
		<td align='left' style='width:16mm;' colspan='1'>%TM0</td>
		<td align='left' style='width:64mm;' colspan='1'></td>
		<td align='left' style='width:15mm;' colspan='1'>TON</td>
		<td align='left' style='width:25mm;' colspan='1'>Yes</td>
		<td align='left' style='width:23mm;' colspan='1'>1 min</td>
		<td align='left' style='width:25mm;' colspan='1'>3</td>
	</tr>
</table>
<br>
<h3 align='left'>Counter configuration (%C)</h3>
<h3 align='left'>Register configuration (%R)</h3>
<h3 align='left'>Drum configuration (%DR)</h3>
<h3 align='left'>Scheduler block configuration (%SCH)</h3>
<h3 align='left'>Fast counters configuration (%FC)</h3>
<h3 align='left'>Very fast counters configuration (%VFC)</h3>
<h3 align='left'>Memory words (%MD)</h3>
<h3 align='left'>Memory words (%MW)</h3>
<h3 align='left'>Memory words (%MF)</h3>
<h3 align='left'>Memory bits (%M)</h3>
<table style='padding:1pt;'><col><col><col><col>
	<thead>
	<tr class=ArrayHeader >
		<td align='left' style='border-bottom:solid windowtext .5pt;width:15mm;' colspan='1'>Used</td>
		<td align='left' style='border-bottom:solid windowtext .5pt;width:16mm;' colspan='1'>%M</td>
		<td align='left' style='border-bottom:solid windowtext .5pt;width:64mm;' colspan='1'>Symbol</td>
		<td align='left' style='border-bottom:solid windowtext .5pt;width:25mm;' colspan='1'>Allocated</td>
	</tr>
	</thead>
	<tr class=SmallFont >
		<td align='left' style='width:15mm;' colspan='1'>Yes</td>
		<td align='left' style='width:16mm;' colspan='1'>%M0</td>
		<td align='left' style='width:64mm;' colspan='1'></td>
		<td align='left' style='width:25mm;' colspan='1'>Yes</td>
	</tr>
</table>
<br>
<h3 align='left'>PID configuration (PID)</h3>
<h3 align='left'>Constant configuration (%KW)</h3>
<h3 align='left'>Configuration of external objects Comm</h3>
<h3 align='left'>Configuration of external objects Drive</h3>
<h3 align='left'>Configuration of external objects Tesys</h3>
<h3 align='left'>Configuration of external objects Advantys OTB</h3>
<h1 align='left'>Memory</h1>
<h3 align='left'>Memory usage statistic</h3>
<table style='padding:1pt;'><col><col><col><col>
	<tr class=SmallFont >
		<td align='left' style='border-bottom:solid windowtext .5pt;width:85mm;' colspan='4'>User data</td>
	</tr>
	<tr class=SmallFont >
		<td align='left' style='width:40mm;' colspan='1'>Memory bits</td>
		<td align='left' style='width:5mm;' colspan='1'>:</td>
		<td align='left' style='width:25mm;' colspan='1'>1 Bits</td>
		<td align='left' style='width:15mm;' colspan='1'>0.1%</td>
	</tr>
	<tr class=SmallFont >
	</tr>
	<tr class=SmallFont >
		<td align='left' style='width:40mm;' colspan='1'>Memory words</td>
		<td align='left' style='width:5mm;' colspan='1'>:</td>
		<td align='left' style='width:25mm;' colspan='1'>0 Words</td>
		<td align='left' style='width:15mm;' colspan='1'>0.0%</td>
	</tr>
	<tr class=SmallFont >
	</tr>
	<tr class=SmallFont >
		<td align='left' style='width:40mm;' colspan='1'>Backed up</td>
		<td align='left' style='width:5mm;' colspan='1'>:</td>
		<td align='left' style='width:25mm;' colspan='1'>0 Words</td>
		<td align='left' style='width:15mm;' colspan='1'></td>
	</tr>
	<tr class=SmallFont >
	</tr>
	<tr class=SmallFont >
		<td align='left' style='width:40mm;' colspan='1'>RAM = EEPROM</td>
		<td align='left' style='width:5mm;' colspan='1'>:</td>
		<td align='left' style='width:25mm;' colspan='1'>Yes</td>
		<td align='left' style='width:15mm;' colspan='1'></td>
	</tr>
	<tr class=SmallFont >
	</tr>
	<tr class=SmallFont >
		<td align='left' style='width:40mm;' colspan='1'>Constants</td>
		<td align='left' style='width:5mm;' colspan='1'>:</td>
		<td align='left' style='width:25mm;' colspan='1'>0 Words</td>
		<td align='left' style='width:15mm;' colspan='1'>0.0%</td>
	</tr>
	<tr class=SmallFont >
	</tr>
	<tr class=SmallFont >
		<td align='left' style='width:40mm;' colspan='1'>Configuration</td>
		<td align='left' style='width:5mm;' colspan='1'>:</td>
		<td align='left' style='width:25mm;' colspan='1'>232 Words</td>
		<td align='left' style='width:15mm;' colspan='1'>6.7%</td>
	</tr>
	<tr class=SmallFont >
	</tr>
	<tr class=SmallFont >
		<td align='left' style='width:40mm;' colspan='1'>Avail. mem. data</td>
		<td align='left' style='width:5mm;' colspan='1'>:</td>
		<td align='left' style='width:25mm;' colspan='1'>3095 Words</td>
		<td align='left' style='width:15mm;' colspan='1'>89.6%</td>
	</tr>
	<tr class=SmallFont >
		<td align='left' style='width:85mm;' colspan='4'> </td>
	</tr>
	<tr class=SmallFont >
		<td align='left' style='border-bottom:solid windowtext .5pt;width:85mm;' colspan='4'>User program</td>
	</tr>
	<tr class=SmallFont >
		<td align='left' style='width:40mm;' colspan='1'>Executable code</td>
		<td align='left' style='width:5mm;' colspan='1'>:</td>
		<td align='left' style='width:25mm;' colspan='1'>29 Words</td>
		<td align='left' style='width:15mm;' colspan='1'>0.9%</td>
	</tr>
	<tr class=SmallFont >
	</tr>
	<tr class=SmallFont >
		<td align='left' style='width:40mm;' colspan='1'>Prog. data</td>
		<td align='left' style='width:5mm;' colspan='1'>:</td>
		<td align='left' style='width:25mm;' colspan='1'>4 Words</td>
		<td align='left' style='width:15mm;' colspan='1'>0.1%</td>
	</tr>
	<tr class=SmallFont >
	</tr>
	<tr class=SmallFont >
		<td align='left' style='width:40mm;' colspan='1'>Online modif.</td>
		<td align='left' style='width:5mm;' colspan='1'>:</td>
		<td align='left' style='width:25mm;' colspan='1'>6 Words</td>
		<td align='left' style='width:15mm;' colspan='1'>0.2%</td>
	</tr>
	<tr class=SmallFont >
	</tr>
	<tr class=SmallFont >
		<td align='left' style='width:40mm;' colspan='1'>Avail. code mem.</td>
		<td align='left' style='width:5mm;' colspan='1'>:</td>
		<td align='left' style='width:25mm;' colspan='1'>0 Words</td>
		<td align='left' style='width:15mm;' colspan='1'>99.9%</td>
	</tr>
	<tr class=SmallFont >
		<td align='left' style='width:85mm;' colspan='4'> </td>
	</tr>
	<tr class=SmallFont >
		<td align='left' style='border-bottom:solid windowtext .5pt;width:85mm;' colspan='4'>Other</td>
	</tr>
	<tr class=SmallFont >
		<td align='left' style='width:40mm;' colspan='1'>Execution data</td>
		<td align='left' style='width:5mm;' colspan='1'>:</td>
		<td align='left' style='width:25mm;' colspan='1'>82 Words</td>
		<td align='left' style='width:15mm;' colspan='1'>2.4%</td>
	</tr>
</table>
<br>
<h1 align='left'>Configure the behavior</h1>
<p align='left'></p><BR>
<h2 align='left'><I>Functional levels</I></h2>
<h3 align='left'>Functional levels management</h3>
<table style='padding:1pt;' width='100%'><col><col><col>
	<tr class=MsoNormal >
		<td align='left' style='width:20mm;' colspan='1'></td>
		<td align='left' style='width:80mm;' colspan='1'>Management :</td>
		<td align='left' colspan='1'>Automatic</td>
	</tr>
	<tr class=MsoNormal >
		<td align='left' style='width:20mm;' colspan='1'></td>
		<td align='left' style='width:80mm;' colspan='1'>Level :</td>
		<td align='left' colspan='1'>The highest possible</td>
	</tr>
</table>
<br>
<p align='left'></p><BR>
<h2 align='left'><I>Scan mode</I></h2>
<h3 align='left'>Scan mode</h3>
<table style='padding:1pt;' width='100%'><col><col><col>
	<tr class=MsoNormal >
		<td align='left' style='width:20mm;' colspan='1'></td>
		<td align='left' style='width:80mm;' colspan='1'>Mode :</td>
		<td align='left' colspan='1'>Normal</td>
	</tr>
	<tr class=MsoNormal >
		<td align='left' style='width:20mm;' colspan='1'></td>
		<td align='left' style='width:80mm;' colspan='1'>Duration (ms) :</td>
		<td align='left' colspan='1'>-</td>
	</tr>
</table>
<br>
<p align='left'></p><BR>
<h3 align='left'>Watchdog</h3>
<table style='padding:1pt;' width='100%'><col><col><col>
	<tr class=MsoNormal >
		<td align='left' style='width:20mm;' colspan='1'></td>
		<td align='left' style='width:80mm;' colspan='1'>Duration (ms) :</td>
		<td align='left' colspan='1'>250</td>
	</tr>
</table>
<br>
<p align='left'></p><BR>
<h3 align='left'>Periodic event</h3>
<table style='padding:1pt;' width='100%'><col><col><col>
	<tr class=MsoNormal >
		<td align='left' style='width:20mm;' colspan='1'></td>
		<td align='left' style='width:80mm;' colspan='1'>Not used :</td>
		<td align='left' colspan='1'>Yes</td>
	</tr>
</table>
<br>
<p align='left'></p><BR>
<h2 align='left'><I>Startup</I></h2>
<h3 align='left'>Parameters</h3>
<table style='padding:1pt;' width='100%'><col><col><col>
	<tr class=MsoNormal >
		<td align='left' style='width:20mm;' colspan='1'></td>
		<td align='left' style='width:80mm;' colspan='1'>Automatic start in Run :</td>
		<td align='left' colspan='1'>No</td>
	</tr>
	<tr class=MsoNormal >
		<td align='left' style='width:20mm;' colspan='1'></td>
		<td align='left' style='width:80mm;' colspan='1'>Run/Stop Input:</td>
		<td align='left' colspan='1'>None</td>
	</tr>
</table>
<br>
<p align='left'></p><BR>
<h2 align='left'><I>Autosave</I></h2>
<h3 align='left'>Parameters</h3>
<table style='padding:1pt;' width='100%'><col><col><col>
	<tr class=MsoNormal >
		<td align='left' style='width:20mm;' colspan='1'></td>
		<td align='left' style='width:80mm;' colspan='1'>Autosave RAM=>EEPROM :</td>
		<td align='left' colspan='1'>Yes</td>
	</tr>
</table>
<br>
<h1 align='left'>Program lists and diagrams</h1>
<p align='center'><img src='img/lights_6_schema.png' width=902 height=622</p>
<p align='left'></p><BR>
<table style='padding:1pt;' width='100%'><col><col><col>
	<tr class=SmallFont >
		<td align='left' colspan='3'>0        BLK   %TM0</td>
	</tr>
</table>
<br>
<table style='padding:1pt;' width='100%'><col><col><col>
	<tr class=SmallFont >
		<td align='left' colspan='3'>1        LDN   %I0.0.2</td>
	</tr>
</table>
<br>
<table style='padding:1pt;' width='100%'><col><col><col>
	<tr class=SmallFont >
		<td align='left' colspan='3'>2        IN</td>
	</tr>
</table>
<br>
<table style='padding:1pt;' width='100%'><col><col><col>
	<tr class=SmallFont >
		<td align='left' colspan='3'>3        OUT_BLK</td>
	</tr>
</table>
<br>
<table style='padding:1pt;' width='100%'><col><col><col>
	<tr class=SmallFont >
		<td align='left' colspan='3'>4        LD    Q</td>
	</tr>
</table>
<br>
<table style='padding:1pt;' width='100%'><col><col><col>
	<tr class=SmallFont >
		<td align='left' colspan='3'>5        ST    %M0</td>
	</tr>
</table>
<br>
<table style='padding:1pt;' width='100%'><col><col><col>
	<tr class=SmallFont >
		<td align='left' colspan='3'>6        END_BLK</td>
	</tr>
</table>
<br>
<table style='padding:1pt;' width='100%'><col><col><col>
	<tr class=SmallFont >
		<td align='left' colspan='3'>7        LD    %M0</td>
	</tr>
</table>
<br>
<table style='padding:1pt;' width='100%'><col><col><col>
	<tr class=SmallFont >
		<td align='left' colspan='3'>8        OR    %I0.0.0</td>
	</tr>
</table>
<br>
<table style='padding:1pt;' width='100%'><col><col><col>
	<tr class=SmallFont >
		<td align='left' colspan='3'>9        ANDN  %I0.0.1</td>
	</tr>
</table>
<br>
<table style='padding:1pt;' width='100%'><col><col><col>
	<tr class=SmallFont >
		<td align='left' colspan='3'>10       ST    %Q0.0.0</td>
	</tr>
</table>
<br>
<table style='padding:1pt;' width='100%'><col><col><col>
	<tr class=SmallFont >
		<td align='left' colspan='3'>11       END</td>
	</tr>
</table>
<br>
<h1 align='left'>Symbols</h1>
<table style='padding:1pt;'><col><col><col><col>
	<thead>
	<tr class=ArrayHeader >
		<td align='left' style='border-bottom:solid windowtext .5pt;width:20mm;' colspan='1'>Used</td>
		<td align='left' style='border-bottom:solid windowtext .5pt;width:20mm;' colspan='1'>Address</td>
		<td align='left' style='border-bottom:solid windowtext .5pt;width:60mm;' colspan='1'>Symbol</td>
		<td align='left' style='border-bottom:solid windowtext .5pt;width:60mm;' colspan='1'>Comment</td>
	</tr>
	</thead>
	<tr class=SmallFont >
		<td align='left' style='width:20mm;' colspan='1'>Yes</td>
		<td align='left' style='width:20mm;' colspan='1'>%I0.1</td>
		<td align='left' style='width:60mm;' colspan='1'>BYPASS_OFF</td>
		<td align='left' style='width:60mm;' colspan='1'></td>
	</tr>
	<tr class=SmallFont >
		<td align='left' style='width:20mm;' colspan='1'>Yes</td>
		<td align='left' style='width:20mm;' colspan='1'>%I0.0</td>
		<td align='left' style='width:60mm;' colspan='1'>BYPASS_ON</td>
		<td align='left' style='width:60mm;' colspan='1'></td>
	</tr>
	<tr class=SmallFont >
		<td align='left' style='width:20mm;' colspan='1'>Yes</td>
		<td align='left' style='width:20mm;' colspan='1'>%Q0.0</td>
		<td align='left' style='width:60mm;' colspan='1'>ΕΞΩΤ_ΦΩΤΑ</td>
		<td align='left' style='width:60mm;' colspan='1'></td>
	</tr>
	<tr class=SmallFont >
		<td align='left' style='width:20mm;' colspan='1'>Yes</td>
		<td align='left' style='width:20mm;' colspan='1'>%I0.2</td>
		<td align='left' style='width:60mm;' colspan='1'>ΦΩΤΟΑΙΣΘΗΤΗΡΑΣ</td>
		<td align='left' style='width:60mm;' colspan='1'></td>
	</tr>
</table>
<br>
<h1 align='left'>Cross references</h1>
<table style='padding:1pt;'><col><col><col><col><col>
	<thead>
	<tr class=ArrayHeader >
		<td align='left' style='border-bottom:solid windowtext .5pt;width:30mm;' colspan='1'>Address</td>
		<td align='left' style='border-bottom:solid windowtext .5pt;width:70mm;' colspan='1'>Symbol</td>
		<td align='left' style='border-bottom:solid windowtext .5pt;width:20mm;' colspan='1'>Section</td>
		<td align='left' style='border-bottom:solid windowtext .5pt;width:45mm;' colspan='1'>Lines/Networks</td>
		<td align='left' style='border-bottom:solid windowtext .5pt;width:35mm;' colspan='1'>Operator</td>
	</tr>
	</thead>
	<tr class=SmallFont >
		<td align='left' style='width:30mm;' colspan='1'></td>
		<td align='left' style='width:70mm;' colspan='1'></td>
		<td align='left' style='width:20mm;' colspan='1'>1</td>
		<td align='left' style='width:45mm;' colspan='1'>2</td>
		<td align='left' style='width:35mm;' colspan='1'>IN</td>
	</tr>
	<tr class=SmallFont >
		<td align='left' style='width:30mm;' colspan='1'></td>
		<td align='left' style='width:70mm;' colspan='1'></td>
		<td align='left' style='width:20mm;' colspan='1'>1</td>
		<td align='left' style='width:45mm;' colspan='1'>3</td>
		<td align='left' style='width:35mm;' colspan='1'>BLK: OUT</td>
	</tr>
	<tr class=SmallFont >
		<td align='left' style='width:30mm;' colspan='1'></td>
		<td align='left' style='width:70mm;' colspan='1'></td>
		<td align='left' style='width:20mm;' colspan='1'>1</td>
		<td align='left' style='width:45mm;' colspan='1'>6</td>
		<td align='left' style='width:35mm;' colspan='1'>BLK: END</td>
	</tr>
	<tr class=SmallFont >
		<td align='left' style='width:30mm;' colspan='1'></td>
		<td align='left' style='width:70mm;' colspan='1'></td>
		<td align='left' style='width:20mm;' colspan='1'>1</td>
		<td align='left' style='width:45mm;' colspan='1'>11</td>
		<td align='left' style='width:35mm;' colspan='1'>END</td>
	</tr>
	<tr class=SmallFont >
		<td align='left' style='width:30mm;' colspan='1'>%I0.0.0</td>
		<td align='left' style='width:70mm;' colspan='1'>BYPASS_ON</td>
		<td align='left' style='width:20mm;' colspan='1'>1</td>
		<td align='left' style='width:45mm;' colspan='1'>8</td>
		<td align='left' style='width:35mm;' colspan='1'>OR</td>
	</tr>
	<tr class=SmallFont >
		<td align='left' style='width:30mm;' colspan='1'>%I0.0.1</td>
		<td align='left' style='width:70mm;' colspan='1'>BYPASS_OFF</td>
		<td align='left' style='width:20mm;' colspan='1'>1</td>
		<td align='left' style='width:45mm;' colspan='1'>9</td>
		<td align='left' style='width:35mm;' colspan='1'>ANDN</td>
	</tr>
	<tr class=SmallFont >
		<td align='left' style='width:30mm;' colspan='1'>%I0.0.2</td>
		<td align='left' style='width:70mm;' colspan='1'>ΦΩΤΟΑΙΣΘΗΤΗΡΑΣ</td>
		<td align='left' style='width:20mm;' colspan='1'>1</td>
		<td align='left' style='width:45mm;' colspan='1'>1</td>
		<td align='left' style='width:35mm;' colspan='1'>LDN</td>
	</tr>
	<tr class=SmallFont >
		<td align='left' style='width:30mm;' colspan='1'>%M0</td>
		<td align='left' style='width:70mm;' colspan='1'></td>
		<td align='left' style='width:20mm;' colspan='1'>1</td>
		<td align='left' style='width:45mm;' colspan='1'>5</td>
		<td align='left' style='width:35mm;' colspan='1'>ST</td>
	</tr>
	<tr class=SmallFont >
		<td align='left' style='width:30mm;' colspan='1'></td>
		<td align='left' style='width:70mm;' colspan='1'></td>
		<td align='left' style='width:20mm;' colspan='1'>1</td>
		<td align='left' style='width:45mm;' colspan='1'>7</td>
		<td align='left' style='width:35mm;' colspan='1'>LD</td>
	</tr>
	<tr class=SmallFont >
		<td align='left' style='width:30mm;' colspan='1'>%Q0.0.0</td>
		<td align='left' style='width:70mm;' colspan='1'>ΕΞΩΤ_ΦΩΤΑ</td>
		<td align='left' style='width:20mm;' colspan='1'>1</td>
		<td align='left' style='width:45mm;' colspan='1'>10</td>
		<td align='left' style='width:35mm;' colspan='1'>ST</td>
	</tr>
	<tr class=SmallFont >
		<td align='left' style='width:30mm;' colspan='1'>Q</td>
		<td align='left' style='width:70mm;' colspan='1'></td>
		<td align='left' style='width:20mm;' colspan='1'>1</td>
		<td align='left' style='width:45mm;' colspan='1'>4</td>
		<td align='left' style='width:35mm;' colspan='1'>LD</td>
	</tr>
</table>
<br>
</body>
</html>
