<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="utf-8">
  <title>Διαχείριση γνώσης 2024</title>
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&amp;display=swap&amp;subset=greek" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="all" href="css/styles.min.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/local.css">
</head>
<body>
  <div class="container">

<!-- -------------------------------------------------- -->

    <div id="sec_1001" class="section bg-dark">
      <div class="container text-center">
        <h3 class="text-huge text-white text-withSubtitle">Διαχείριση γνώσης</h3>
        <h4 class="text-big text-gray m-none">εργασία εξαμήνου</h4>
        <h5 class="text-big text-gray m-none border-top border-bottom"><br>
        Σχολιασμός και ανάλυση προτύπων<br>
        MARC, ISO 2709, OCLC BFAS, Z39.85, METS & MODS<br>
        <br></h5>
      </div>
    </div>
    <br>

<!-- -------------------------------------------------- -->

    <div id="sec_1002" class="example-code bg-light mb-xsmall">
      <div class="bg-gray-light">
        <h4 class="text-big text-big-header">Εισαγωγή</h4>
      </div>
    </div>
    <div id="sec_1003" class="">
      <p class="m-medium">Οι κατάλογοι βιβλιοθηκών έχουν μια πολύ εκτενή ιστορία <a href="https://moyak.com/papers/history-library-catalogues.html">[1]</a> που φθάνει μέχρι την αρχαιότητα. Στον 7ο αιώνα π.Χ. σημαντικές βιβλιοθήκες στη Μεσοποταμία είχαν καταλόγους συγγραφέων και τίτλων που αναρτούνταν στους τοίχους για την διευκόλυνση των χρηστών. Ο Καλλίμαχος, μελετητής και κύριος βιβλιοθηκάριος της Αλεξανδρινής Βιβλιοθήκης τον 3ο αιώνα π.Χ. συνέταξε έναν τεράστιο κατάλογο της βιβλιογραφίας της βιβλιοθήκης, που ονομάστηκε απλώς Πίνακες. Το έργο του αργότερα έγινε το θεμέλιο για την αναλυτική μελέτη της αρχαίας ελληνικής λογοτεχνίας.</p>
      <p class="m-medium">Η καταλογογραφία συγκεντρώνει πληροφορίες για κάποιο υλικό βιβλιοθήκης, μουσείου κ.λπ., άρα πρέπει πριν από όλα να καθορισθεί ποιες πληροφορίες θα συλλεγούν. Αρχικώς (όταν ο αριθμός τους ήταν ακόμη σχετικώς μικρός) αρκούσε η καταγραφή των διατιθεμένων υλικών ως μία απλή λίστα. Στην συνέχεια προέκυψε η ανάγκη να προστεθούν και άλλα στοιχεία, είτε για το ίδιο το υλικό (π.χ. το όνομα του δημιουργού) ή διαχειριστικής φύσεως (πόσα αντίγραφα υπάρχουν και σε ποιο δωμάτιο/διάδρομο/ράφι). Οι αρχικοί απλοί κατάλογοι μπορούσαν να είναι απλώς ταξινομημένοι (π.χ. αλφαβητικώς ή χρονολογικώς), αλλά μετά αυτό δεν αρκούσε, χρειαζόταν να υπάρχει δυνατότητα για ταξινόμηση με βάση άλλα πεδία (π.χ. επιστημονικό πεδίο) κι έτσι προέκυψε η ανάγκη χρήσης δεικτών (στοιχείων αναφοράς στο κύριο σώμα της λίστας) και ετικετών.</p>
      <p class="m-medium">Όσο η πληροφορία που αποθηκεύεται για το αντικείμενο (και για τον φορέα που το κατέχει) μεγαλώνει, αρχίζουν να ανακύπτουν ερωτήματα για το τι και πώς θα καταγραφεί. Θα έχουμε πεδίο "Συγγραφέας" ή "Δημιουργός"; Τι γίνεται όταν υπάρχουν πολλοί δημιουργοί; Δεν πρέπει να καταγράφεται και ο εκδότης του βιβλίου; Κι αν έχουμε νεώτερο αντίγραφο από άλλον εκδότη; Τι γίνεται όταν ο τίτλος του έργου είναι σε γλώσσα διαφορετική από αυτήν των χρηστών του μουσείου, π.χ. πώς μεταγραμματίζεται στα λατινικά ένα αρχαίο ελληνικό όνομα, θα χρησιμοποιηθούν πεζοί ή κεφαλαίοι χαρακτήρες; Και μόλις τα ονόματα δημιουργών έπαψαν να είναι μία λέξη (π.χ. Όμηρος) και έγιναν δύο, τρεις ή περισσότερες λέξεις (π.χ. στα ισπανικά) θα τίθεται πρώτα το επώνυμο και μετά το όνομα ή το αντίστροφο; Θα αναγράφεται το πατρώνυμο, κι αν ναι, ολόκληρο ή μόνο ως αρχικό γράμμα; Και σαν να μην έφθαναν αυτά τα ερωτήματα για την προέλευση/ταυτοποίηση του καταλογογραφουμένου αντικειμένου, προέκυπταν συνεχώς νέα, διαχειριστικής φύσεως, σχετιζόμενα δηλαδή με τον φορέα που το κατέχει: αν έχουμε πολλά αντίγραφα πώς τα ταυτοποιούμε, αν κάποια έχουν δανεισθεί από/προς άλλη βιβλιοθήκη πώς καταγράφεται αυτή η πληροφορία; Ποιος είναι ο κάτοχος των πνευματικών δικαιωμάτων του έργου; Επιτρέπεται η ανατύπωση/αναπαραγωγή του; Το αντικείμενο που έχουμε είναι πρωτότυπο ή αντίγραφο που έφτιαξαν οι μαθητές/βοηθοί του αρχικού δημιουργού; Με τι τεχνολογία είναι φτιαγμένο το υλικό, ελαιογραφία, ξύλο πεύκης; Αν προσθέσουμε τώρα και την δυνατότητα για μουσικά ή ψηφιακά εκθέματα τα ερωτήματα πολλαπλασιάζονται σαν Λερναία Ύδρα: πού αρχίζει η τρίτη πράξη του θεατρικού έργου, πού τελειώνει το τμήμα που τραγουδά ο χορός ή αρχίζουν οι βιβλιογραφικές παραπομπές στο ψηφιακό βιβλίο; Είναι το μουσικό έργο παρτιτούρα, ή αρχείο ήχου κι αν είναι αρχείο ήχου πότε έγινε η εκτέλεση και από ποιον, η κωδικοποίηση του αρχείου είναι σε mp3 ή wav; Είναι η δισκέτα στην οποία φυλάσσεται 5 1/4 ή 3 1/2 ιντσών; Σε πόσες μαγνητικές ταινίες είναι καταγεγραμμένα τα δεδομένα των σεισμογράφων πλησίον της Αίτνας πριν τον σεισμό του 1971; Και σαν να μην έφταναν όλα αυτά (τοπικώς αναζητούμενη πληροφορία) ήρθε το διαδίκτυο για να δημιουργήσει νέα ερωτήματα (και αντίστοιχα βιβλιογραφικά πεδία): ποια από τις βιβλιοθήκες του ΠΑΔΑ έχει το τάδε επιστημονικό περιοδικό και μεταξύ ποιων τευχών του; Πώς θα στείλουμε την πληροφορία για το τι φωτογραφίες έχει το μουσείο σε ένα συνεργαζόμενο μουσείο στην Ιαπωνία; Θα τις στείλουμε μέσω TCP/IP με τεχνολογία εξυπηρετητή/πελάτη ή ως απλό αρχείο κειμένου π.χ. με FTP; Και το κείμενο σε τι κωδικοποίηση θα είναι, 8 bit (πρότυπο ΕΛΟΤ 928) ή περισσότερα (unicode); Αν επιλέξουμε unicode, θα είναι σε utf-8 ή utf-16; Κάπως έτσι καταλήξαμε η μέση εγγραφή ενός πόρου να έχει περίπου 30 πεδία, που φυσικά κάποιος πρέπει να συμπληρώσει/ελέγξει.</p>
    </div>
    <div id="sec_1004" class="aligner aligner--spaceBetween">
      <div style="min-width:40%;"><img class="m-medium bg-dark" src="img/taormina.jpg" width="400" alt="taormina"></div>
      <div id="sec_1005">
        <p class="m-small">Με τις αλλαγές στην διαθέσιμη κάθε εποχή τεχνολογία και με την συνεχή προσθήκη πεδίων από τα πολλαπλασιαζόμενα ερωτήματα της προηγουμένης παραγράφου, οι κατάλογοι έχουν αλλάξει δραματικά κατά τη διάρκεια των αιώνων, εμφανιζόμενοι σε πολλές μορφές, από πηλό, παπύρους, εκτυπωμένα βιβλία και κάρτες, μικρογραφίες. Μετέβησαν από φυσική σε ψηφιακή μορφή, αρχικώς τοπική και τελικώς στις διαδικτυακές εκδόσεις τους που χρησιμοποιούνται σήμερα.</p>
        <p class="m-small">Η καταλογογραφία (που αρχικώς γινόταν με καθαρά χειρωνακτικές μεθόδους) απαιτεί χρόνο και προσπάθεια, γι' αυτό, όταν οι βιβλιοθήκες επλήθυναν, προέκυψε σύντομα η ανάγκη για προτυποποίηση, ώστε να καθίσταται δυνατή η ανταλλαγή δεδομένων, η αποφυγή διπλής εργασίας, η ελαχιστοποίηση των λαθών από τους βιβλιοθηκονόμους και γενικότερα η αποφυγή άσκοπης σπατάλης πόρων.</p>
      </div>
    </div>
    <div id="sec_1006" class="">
      <p class="m-medium">Το πεδίο εφαρμογής των διαφόρων προτύπων (αλλά και οι διαδοχικές εκδόσεις του ιδίου προτύπου) προφανώς επηρεάζεται από το τεχνολογικό πλαίσιο της κάθε εποχής και τις ανάγκες των πραγματοποιουμένων πράξεων/συναλλαγών που καλούνται οι χρήστες να προτυποποιήσουν. Έτσι έχουμε μεταβολές στον χρόνο ως προς το περιεχόμενο, την κωδικοποίηση αλλά και το μέγεθος των συναλλαγών Από τις ατομικές/τοπικές πράξεις, περάσαμε με την ευρεία επικράτηση των υπολογιστών σε μαζικές (χύδην) πράξεις με αρχεία σε μαγνητικές ταινίες αρχικώς και ψηφιακούς/φορητούς δίσκους στην συνέχεια. Από την αρχικώς εντοπισμένη και εντός των πλαισίων μίας τοπικής κοινωνίας/κουλτούρας κι ενός τοπικού υπολογιστή χρήση, η επανάσταση του δικτύων έφερε συνδεσιμότητα μεταξύ πληθυσμών χρηστών με διαφορετική κουλτούρα (π.χ. γλώσσα) και μεταξύ συσκευών διαφορετικής αρχιτεκτονικής (π.χ. οργάνωση μνήμης, διαθέσιμοι χαρακτήρες). Επίσης οι αρχικές χύδην ανταλλαγές δεδομένων προς αποθήκευση μετετράπησαν σε συνομιλίες ερωταπαντήσεων.</p>
      <p class="m-medium">Τα πρότυπα που προέκυψαν τους τελευταίους αιώνες δεν αφορούσαν απλώς το τι θα γραφεί στην καρτέλα για το αντικείμενο (βιβλιογραφικό περιεχόμενο), αλλά και για το πώς θα είναι η καρτέλα αυτή καθεαυτή (περιέκτης βιβλιογραφικής πληροφορίας). Η προτυποποίηση του περιέκτη εκτός από τα προφανή (υλικό, μέγεθος καρτέλας) επεκτάθηκε (για να επιτευχθούν οικονομίες κλίμακος) στο μέγεθος των συρταριών και φοριαμών που φυλάσσονται οι καρτέλες, στην γραμμογράφηση του εντύπου μέχρι και την αποτύπωση των περιεχομένων αυτού σειριακώς σε μαγνητική ταινία για αποθήκευση. Η προτυποποίηση δεν ήταν πάντα ομαλή ή συγκλίνουσα, αφού βαθειά ριζωμένες συνήθειες/παραδόσεις μεταξύ χωρών με διαφορετική κουλτούρα (ακόμα και στην γραφή των ημερομηνιών) ή ακόμα και εντός του ίδιου του αγγλόφωνου χώρου έκαναν τις εθνικές αποστολές να στοχεύουν και να επιτυγχάνουν διαφορετικές εκδοχές των διεθνώς συμφωνουμένων προτύπων. Αλλά τα οφέλη από την προτυποποίηση ήταν τόσο μεγάλα και προφανή που οι όποιες εθνικές ιδιαιτερότητες έτειναν με τον καιρό να εξαφανίζονται. Ο χείμαρρος των νέων διεθνών προτύπων (και η κουλτούρας δημιουργίας αυτών) που έφεραν οι δικτυωμένοι υπολογιστές (RFC και πρότυπα πληροφορίας/γλωσσών του ISO) έφερε τελικώς τα πρότυπα σε πραγματικά διεθνές επίπεδο.</p>
      <p class="m-medium">Έτσι από τα αρχικά πρότυπα που αφορούσαν κωδικοποίηση δεδομένων σε καρτέλες από χαρτόνι (αποθήκευση πληροφορίας) που φυλάσσονται τοπικώς στην βιβλιοθήκη, φθάσαμε προοδευτικώς στο αμερικανικό πρότυπο Z39.50 (που στην συνέχεια έγινε διεθνές ISO 23950) να καθορίζει την αναζήτηση και ανάκληση πληροφορίας από απόμακρη βάση δεδομένων μέσω δικτύου TCP/IP με λογική εξυπηρετητή/πελάτη. Η εξέλιξη <a href="https://www.tandfonline.com/doi/full/10.1080/01639374.2021.1883173">[2]</a> των προτύπων της καταλογογραφίας από τα πρώτα τους στάδια τον 19ο αιώνα ήταν ραγδαία και επιταχυνόμενη (λόγω της επαναστάσεως που έφεραν οι υπολογιστές και τα δίκτυά τους) από το τελευταίο τέταρτο του 20ου αιώνα μέχρι σήμερα. Οι σύγχρονες αρχές και στόχοι καταλογογράφησης ξεκίνησαν το 1841 με τη δημιουργία των 91 Κανόνων του Panizzi για το Βρετανικό Μουσείο, και προχώρησαν περαιτέρω με τους Κανόνες για την Περιγραφική Καταλογογράφηση του Charles Cutter (1904). Η πρώτη Δήλωση Διεθνών Αρχών Καταλογογράφησης (ICP) υιοθετήθηκε το 1961 και παρέμεινε σημείο αναφοράς μέσω κωδικοποιήσεων όπως οι AACR και AACR2 τις δεκαετίες 1970 και 1980. Οι αναθεωρήσεις επιταχύνθηκαν από το 2003 και οδήγησαν στο Μοντέλο Αναφοράς Βιβλιοθήκης (LRM) το 2017, το οποίο λειτούργησε ως καταλύτης για την εξέλιξη των αρχών και στόχων που κορυφώθηκαν με τη δημιουργία της Περιγραφής Πόρων και Πρόσβασης (RDA) το 2013.</p>
    </div>
    <div id="sec_1007" class="aligner aligner--spaceBetween">
      <div id="sec_1008" style="min-width: 40%;"><img class="m-xsmall bg-dark" src="img/books1.jpg" width="300" alt="books1"></div>
      <div id="sec_1009">
        <p class="m-small">Στα τέλη της δεκαετίας του 1960 αναπτύχθηκε μια τυποποιημένη μορφοποίηση βιβλιογραφικών δεδομένων προς αποθήκευση/ανταλλαγή με το όνομα MARC (MAchine-Readable Cataloging), υπό την καθοδήγηση της Henriette Avram που εργαζόταν στη Βιβλιοθήκη του Κογκρέσου των ΗΠΑ, για να κωδικοποιηθούν οι πληροφορίες που εκτυπώνονται στις χαρτονένιες κάρτες αναφοράς της βιβλιοθήκης. Καθορίζει τα ονόματα των πεδίων, τα υποπεδία τους και πώς αποθηκεύεται σε αυτά το περιεχόμενό τους. Η υλοποίησή του οδηγεί σε εγγραφές που περιέχουν και μη εκτυπώσιμους χαρακτήρες (κατάλληλη περισσότερο για μηχανές παρά για ανθρώπους).</p>
        <p class="m-small">Η κωδικοποίηση αυτή τυποποιήθηκε το 1971 ως αμερικάνικο πρότυπο ANSI/NISO Standard Z39.2-1971 και λίγο αργότερα ως διεθνές πρότυπο ISO 2709-1973, που ονομάστηκε Μορφοποίηση Ανταλλαγής Πληροφοριών. Η έκδοση του 1981 του προτύπου Z39.2 είχε τίτλο Τεκμηρίωση—Μορφοποίηση για ανταλλαγή βιβλιογραφικών πληροφοριών (αρχικώς σε μαγνητική ταινία). Η πιο πρόσφατη έκδοση αυτού του προτύπου είναι η ANSI/NISO Z39.2-1994 (έκδοση 2016). Το πρότυπο ISO 2709-1973 εξελίχθηκε αντιστοίχως και από τον Δεκέμβριο του 2008 το τρέχον πρότυπο είναι το ISO 2709:2008.</p>
      </div>
    </div>
    <div id="sec_1010" class="">
      <p class="m-small"></p>
      <p class="m-medium">Επειδή η χειρωνακτική επεξεργασία δυαδικών αρχείων είναι επίπονη (σε σχέση λ.χ. με αρχεία XML) και επιρρεπής σε λάθη, δεν συνιστάται η χρήση του παρά μόνον με εργαλεία που το υποστηρίζουν. Επειδή είναι πιο οικονομικό σε πόρους αποθήκευσης (σε σχέση λ.χ. με το πιο φλύαρο XML) συστήνεται για αποθήκευση μεγάλων ποσοτήτων βιβλιογραφικών δεδομένων, ειδικώς σε αποθηκευτικά μέσα αρχειοθέτησης για δεκαετίες.</p>
      <p class="m-small"></p>
      <p class="m-medium">Το πρότυπο της Βιβλιοθήκης του Κογκρέσου MODS είναι εξέλιξη του παλαιοτέρου MARC. Ορίζει το περιεχόμενο (και όχι τον περιέκτη) βιβλιογραφικών πληροφοριών μέσω 20 βασικών στοιχείων (ιδιοτήτων μεταδεδομένων). Οι ετικέτες του είναι πιο φιλικές στον χρήστη, αφού περιέχουν κείμενο (αντί για τους αριθμητικούς κωδικούς του MARC), αλλά η χρήση της XML απαιτεί προσεκτική επεξεργασία των σχετικών αρχείων. Είναι σχεδιασμένο όπως και το MODS (που προτυποποιεί τον περιέκτη), με το οποίο συχνά χρησιμοποιούνται μαζί, για ψηφιακά αποθέματα βιβλιοθήκης, με ανάγκη για αποτύπωση μεταδεδομένων από διαφορετικές εκδόσεις και σχετιζόμενα γεγονότα (π.χ. μετάφραση). Δεν επιτρέπει την χρήση μη λατινικών χαρακτήρων σε ετικέτες (σε αντίθεση με το περιεχόμενο).</p>
      <p class="m-medium">Πλεονεκτήματά του σε σύγκριση με άλλα σχήματα μεταδεδομένων αποτελούν η υψηλή συμβατότητα με υπάρχουσες περιγραφές πόρων (υψηλότερη από το ONIX), η μεγαλύτερη φιλικότητα προς τον χρήστη (σε σχέση με το MARCXML), η δυνατότητα χρήσης πλειάδας εργαλείων XML για χειρισμό των μεταδεδομένων (το MARC απαιτεί ειδικά εργαλεία που καταλαβαίνουν την ιδιοταγή δυαδική μορφή του), η δυνατότητα διάφορα σύνολα στοιχείων καταγραφής να αντιστοιχιστούν στο MODS λόγω των λιγότερων λεπτομερειών του σε σχέση με τo MARC 21, το ότι επιτρέπει περιγραφές αντικειμένων από εξωτερικές πηγές και το ότι η χρήση του επιτρέπει σε άλλες απλούστερες μορφές να αντιστοιχισθούν και να εμπλουτισθούν, χωρίς να χρειάζεται εξαρχής παραγωγή των μεταδεδομένων. Η ιεραρχική του δομή (με δυνατότητα φωλεασμού) επιτρέπει την περιγραφή πιο πολύπλοκων (σε σχέση με τα φυσικά) ψηφιακά αντικείμενα. Σε αντίθεση με το Dublin Core τα δεδομένα έχουν ορισμένη δομή και η ύπαρξη ενός στοιχείου εντός άλλου καταγράφει αυτομάτως μία σχέση, η οποία στο DC πρέπει να δηλωθεί ρητώς (με την ετικέτα Relation).</p>
      <p class="m-medium">Το πρότυπο της Βιβλιοθήκης του Κογκρέσου METS ορίζει έναν περιέκτη για τα μεταδεδομένα αντικειμένων μιας ψηφιακής βιβλιοθήκης, εκφρασμένο ως σχήμα XML. Ως περιέκτης μπορεί να περιέχει μπλοκ από βιβλιογραφικά μεταδεδομένα (MODS, MARC, DC, EAD) ή μεταδεδομένα από άλλα πεδία (EXIF, NISOIMG), με δημόσιες ή ιδιοταγείς μορφοποιήσεις. Υποστηρίζει πλήθος γλωσσών μέσω Unicode UTF-8. Μπορεί να περιέχει διαφορετικές μορφές του ίδιου περιεχομένου (π.χ. πλήρεις φωτογραφίες και μικρογραφίες αυτών), διαφορετικές εκδόσεις του ιδίου κειμένου, σαρωμένες εικόνες (με πλήρη ανάλυση) και αντίγραφα εργασίας (με χαμηλότερη), περιεχόμενο σε μορφή απλού κειμένου και σε μορφή ηλεκτρονικού εγγράφου (PDF, epub), ή συνδυασμό των ανωτέρω. Επιτρέπει την αποτύπωση της ψηφιοποίησης περιεχομένου στα διάφορα στάδια της (πρωτότυπη σάρωση, διορθωμένα παράγωγα) και μπορεί να δημιουργηθεί (εν μέρει τουλάχιστον) αυτόματα, χρησιμοποιώντας τα μεταδεδομένα από την συσκευή σάρωσης ή τα μεταδεδομένα που παράγει ο μετατροπέας από αναλογικό σε ψηφιακό σήμα για ήχους. Αποτελεί καλή επιλογή περισσότερο για ψηφιακό (και λιγότερο για φυσικό) περιεχόμενο, αφού μπορεί να υποστηρίξει υποτιτλισμούς, μεταγλωττισμούς και εικόνες με διαφορετικές αναλύσεις. Επίσης προτείνεται περισσότερο για εργασίες αρχειοθέτησης περιεχομένου και λιγότερο για ταχεία/συχνή αναζήτηση/ανάσυρση. Επειδή απαιτεί εκπαίδευση του προσωπικού σε πολύπλοκες διαδικασίες και στην χρήση εξειδικευμένου λογισμικού και σχετικών εργαλείων (που σημαίνει αυξημένο αρχικό κόστος) δεν προτείνεται για μικρές εγκαταστάσεις.</p>
      <div class="aligner aligner--spaceBetween">
        <div><img class="m-medium bg-dark" src="img/drawer1.jpg" alt="drawer1"></div>
      </div>
      <div id="sec_1011" class="">
        <p class="m-medium">Το πρότυπο Z39.85 (γνωστό και ως ο Πυρήνας του Δουβλίνου) ορίζει ένα λεξιλόγιο 15 στοιχείων (ιδιοτήτων μεταδεδομένων) για βιβλιογραφικά δεδομένα. Είναι παρόμοιο στην φιλοσοφία και στην λογική με το προαναφερθέν MODS, αλλά θεωρείται απλούστερο, μη δυνάμενο να αναπαραστήσει με ευκολία πολύπλοκα μεταδεδομένα. Η επίπεδη μορφή του δεν επιτρέπει τον φωλεασμό, με αποτέλεσμα οι συσχετίσεις μεταξύ των πεδίων να πρέπει να δηλωθούν ρητώς. Δεν επιτρέπει αναφορά σε εξωτερικές πηγές και απαιτεί χαρακτήρες ASCII για τις ετικέτες. Το περιεχόμενο των ετικετών μπορεί να είναι σε οποιαδήποτε κωδικοποίηση επιλέξει η υλοποίηση. Το πρότυπο είναι μέλος μιας ευρύτερης οικογένειας προτύπων λεξικών που χρησιμοποιούνται για άλλες (μη βιβλιογραφικές) χρήσεις, π.χ. για γράφους, θεωρήματα κ.λπ. Παρέχει μεγαλύτερη ευκολία στην εκμάθησή του από το προσωπικό βιβλιοθηκών και η υλοποίησή του προτείνεται για μικρότερες βιβλιοθήκες με φυσικό (σε αντιδιαστολή με το ψηφιακό) περιεχόμενο.</p>
        <p class="m-medium">Τα OCLC BFA είναι ένας οδηγός για βιβλιογραφικά δεδομένα και δεδομένα κατοχής υλικού από βιβλιοθήκες σε μηχανικά αναγνώσιμους καταλόγους για την διεθνή βάση βιβλιογραφικών δεδομένων WorldCat. Δημιουργήθηκαν και συντηρούνται από την OCLC μια διεθνή μη κερδοσκοπική οργάνωση, εστιασμένη στην συνεργατική λειτουργία των βιβλιοθηκών που παράγει και διαθέτει τεχνολογικά εργαλεία και υπηρεσίες, έρευνα, προγράμματα εκπαίδευσης και συνεργασίας για την κοινότητα των βιβλιοθηκών. Τα πρότυπά της στοχεύουν σε ένα διεθνές σύνολο χρηστών, άρα ορίζει ρητώς την μορφή για τα εισαγόμενα στοιχεία (input), την μορφοποίηση των βιβλιογραφικών δεδομένων, την κωδικοποίησή τους και την μορφή των βιβλιογραφικών εγγραφών, με επιπλέον ενδιαφέρον για την ελαχιστοποίηση της περιττής επανάληψης εργασίας. Έτσι τα δεδομένα, σε αντίθεση με άλλα πρότυπα, δεν προορίζονται για στατική αποθήκευση, αλλά για δυναμική με προσθήκη/αφαίρεση τοπικώς διαφερόντων πεδίων και αντιγραφή άλλων από υφιστάμενες εγγραφές. Τα πρότυπα δεν είναι ουσιαστικώς διαφορετικά από τα προαναφερθέντα (π.χ. MARC 21 για την κωδικοποίηση), αλλά μπορεί να περιέχουν μικροδιαφορές στην υλοποίηση.</p>
        <p class="m-medium">Τα βασικά στοιχεία και οι διαφορές των προαναφερθέντων προτύπων παρουσιάζονται στον παρακάτω πίνακα:</p>
      </div>
      <div class="aligner aligner--spaceBetween">
        <div><img class="m-medium bg-dark" src="img/comparison.jpg" alt="comparison"></div>
      </div>
      <div class="m-big">
        <hr>
      </div>

<!-- -------------------------------------------------- -->

      <div id="case1" class="example-code bg-light mb-xsmall">
        <div class="bg-gray-light">
          <h4 class="text-big text-big-header">MARC</h4>
        </div>
      </div>
      <div id="sec_1012" class="">
        <p class="m-medium">Το (MAchine-Readable Cataloging, μηχανικώς αναγνώσιμη καταλογοποίηση) MARC <a href="https://www.loc.gov/marc/makrbrkr.html">[3]</a> είναι ένα πρότυπο για βιβλιογραφικά δεδομένα που αναπτύχθηκε και συντηρείται από τη Βιβλιοθήκη του Κογκρέσου των ΗΠΑ. Οι πληροφορίες σε μια εγγραφή MARC χωρίζονται σε πεδία, τα οποία έχουν μορφή τριψήφιων αριθμών (0xx-9xx) που ονομάζονται ετικέτες. Για παράδειγμα, η ετικέτα πεδίου για τον τίτλο ενός βιβλίου είναι "245". Οι ετικέτες MARC προσδιορίζουν μεταβλητά πεδία και ομαδοποιούνται αριθμητικά κατά λειτουργία. Στον παρακάτω κατάλογο το xx αντιπροσωπεύει μια αριθμητική τιμή που κυμαίνεται από 00 έως 99:</p>
        <dl>
          <dt>0xx</dt>
          <dd>Βιβλιογραφικοί αριθμοί ελέγχου, κωδικοποιημένες πληροφορίες, κατηγοριοποίηση, κ.λπ.</dd>
          <dt>1xx</dt>
          <dd>Πρωτεύοντα σημεία πρόσβασης</dd>
          <dt>2xx</dt>
          <dd>Tίτλοι, δηλώσεις έκδοσης, πληροφορίες δημοσίευσης, κ.λπ.</dd>
          <dt>3xx</dt>
          <dd>Φυσικά χαρακτηριστικά και διάταξη, γραφική αναπαράσταση, συχνότητα δημοσίευσης, κ.λπ.</dd>
          <dt>4xx</dt>
          <dd>Δηλώσεις σειρών</dd>
          <dt>5xx</dt>
          <dd>Σημειώσεις</dd>
          <dt>6xx</dt>
          <dd>Σημεία πρόσβασης θέματος</dd>
          <dt>7xx</dt>
          <dd>Επιπλέον σημεία πρόσβασης και πεδία σύνδεσης</dd>
          <dt>8xx</dt>
          <dd>Σημεία πρόσβασης σειρών, δεδομένα κατόχων, κ.λπ.</dd>
          <dt>9xx</dt>
          <dd>Τοπικά πεδία χρήσης</dd>
        </dl>
        <p class="m-medium">Τα περισσότερα πεδία MARC αρχίζουν με δύο χαρακτήρες που ονομάζονται δείκτες και παρέχουν πληροφορίες σχετικά με το πεδίο για ευρετηρίαση, εμφάνιση ή άλλες λειτουργίες συστήματος. Μπορεί να αποτελούνται από αριθμούς ή κενά και οι τιμές τους, συμπεριλαμβανομένων των κενών, έχουν προκαθορισμένες σημασίες.</p>
        <p class="m-medium">Στην συνέχεια τα πεδία συνήθως χωρίζονται σε υποπεδία που ταυτοποιούνται είτε από μικρά γράμματα του αγγλικού αλφαβήτου (a έως z) είτε από μονοψήφιους αριθμούς (0 έως 9), των οποίων προηγείται ένας ειδικός χαρακτήρας (διαχωριστής υποπεδίων). Τα υποπεδία είναι η μικρότερη λογική μονάδα πληροφορίας σε ένα μεταβλητό πεδίο.</p>
        <p class="m-medium">Για παράδειγμα, ο κύριος τίτλος ενός βιβλίου βρίσκεται στο υποπεδίο "a" του πεδίου 245, ενώ ο υπότιτλος πηγαίνει στο υποπεδίο "b". Επειδή αυτά τα μικρά γράμματα του αλφαβήτου μπορεί να συγχέονται με γράμματα από λέξεις στα βιβλιογραφικά δεδομένα, ένας ειδικός χαρακτήρας ελέγχου που ονομάζεται διαχωριστής προηγείται πάντα ενός κωδικού υποπεδίου MARC. Για οπτικοποίηση του (μη εκτυπώσιμου) διαχωριστή χρησιμοποιείται συνήθως ο χαρακτήρας "$" (το σύμβολο του δολαρίου, ο οποίος φυσικά δεν υπάρχει. Η μόνη εξαίρεση στο μοτίβο της ετικέτας, με δύο θέσεις δεικτών και τουλάχιστον ενός κωδικού υποπεδίου συμβαίνει σε πεδία MARC με ετικέτες που αρχίζουν με "00" (πεδία 000 έως 009). Αυτά τα ειδικά πεδία δεν έχουν δείκτες ή κωδικούς υποπεδίου και συνήθως ορίζονται ως έχοντα σταθερό αριθμό χαρακτήρων. Για παράδειγμα, το πεδίο 008 πρέπει πάντα να έχει 40 χαρακτήρες. Ακολουθούν μερικά παραδείγματα πεδίων MARC.</p>
        <pre>
    =245  10$aHistory of Africa :$bfrom early man to modern times /$cby John Dough & Mary Smith.
    =260  \\$aNew York :$bSingleton Press,$c2001.
    =700  1\$aSmith, Mary.
    =008  010226s2001\\\\||||||||||||||\|eng\d
</pre>
        <p class="m-medium">Στα παραπάνω παραδείγματα το "=" (σύμβολο ίσον) μπροστά από κάθε πεδίο σηματοδοτεί την αρχή ενός νέου πεδίου. Ο κενός χώρος μεταξύ της ετικέτας MARC και του υπόλοιπου πεδίου είναι απλώς για βελτίωση της αναγνωσιμότητας, δεν υφίσταται στην εγγραφή. Ο χαρακτήρας "\" (αντίστροφος πλαγιοκάθετος) χρησιμοποιείται για να αναπαραστήσει τους χώρους που μερικές φορές καταλαμβάνουν θέσεις δεικτών στην αρχή ενός πεδίου MARC ή σε ένα σταθερό πεδίο. Τα πρώτα δύο παραδείγματα πεδίων MARC έχουν περισσότερα από ένα υποπεδία. Το τρίτο παράδειγμα έχει μόνο ένα υποπεδίο. Το τελευταίο παράδειγμα, ένα πεδίο που αρχίζει με "00", δεν έχει δείκτες ή υποπεδία. Ο χαρακτήρας πλήρωσης "|" (κάθετος) είναι για μη χρησιμοποιούμενους χώρους στο πεδίο 008 (καθώς πρέπει πάντα να είναι 40 χαρακτήρες). Οι χαρακτήρες πλήρωσης δεν μπορούν να χρησιμοποιηθούν σε θέσεις δεικτών.</p>
        <div class="aligner aligner--spaceBetween">
          <div><img class="m-medium bg-dark" src="img/MARC_1.jpg" alt="MARC_1"></div>
        </div>
        <p class="m-medium">Είναι δυνατόν να υπάρχουν εκατοντάδες πεδία MARC και χιλιάδες υποπεδία σε μια εγγραφή. Ωστόσο, δεν χρησιμοποιούνται όλοι οι δυνατοί συνδυασμοί τριών ψηφίων ως ετικέτες. Για παράδειγμα, τα πεδία 440 και 490 είναι τα μόνα πεδία που αρχίζουν με "4".</p>
        <p class="m-medium">Οι εγγραφές MARC αποθηκεύονται ως δεδομένα διαμορφωμένα με τις προδιαγραφές του προτύπου ISO 2709. Συνήθως δημιουργείται μια ξεχωριστή εγγραφή MARC για κάθε βιβλιογραφική οντότητα. Πολλές εγγραφές MARC αποθηκεύονται και μεταδίδονται ως (δυαδικά) αρχεία. Δεν υπάρχει όριο στον αριθμό των εγγραφών MARC που μπορεί να περιέχει ένα αρχείο. Οι περισσότερες εγγραφές MARC περιέχουν μεταξύ 800 και 1.500 χαρακτήρων.</p>
      </div>
      <div id="sec_1013" class="">
        <p class="m-medium">Η κατασκευή εξαρχής (ή μεταγραφή από υπάρχουσες χάρτινες καρτέλες βιβλιογραφικών δεδομένων) μιας εγγραφής MARC και η δημιουργία του σχετικού (δυαδικού) αρχείου δεν είναι εύκολη εργασία και συχνά οδηγεί σε λάθη. Γι' αυτό οι βιβλιοθηκονόμοι είτε χρησιμοποιούν κάποιο ειδικό λογισμικό που βοηθά στην πλήρωση των πεδίων/υποπεδίων (π.χ. δίνει αυτόματα ονόματα στα υποπεδία και εισάγει τον διαχωριστή υποπεδίων ή ετοιμάζει αυτόματα πεδία σταθερού πλάτους με προσθήκη καταλλήλου αριθμού χαρακτήρων πλήρωσης), είτε λαμβάνουν έτοιμη την εγγραφή από τον εκδότη του βιβλίου. Παράδειγμα δύο πλήρων εγγραφών MARC που παρήχθησαν από το λογισμικό MARCmaker:</p>
        <pre>
    =000  00000nam\\2200000\a\4500
    =001  0123456789
    =003  NjP
    =005  19930422091534.7
    =008  920806s1991\\\\nju\\\\\\\\\\\000\0\\eng\d
    =020  \\$a0777000008
    =040  \\$aNjP$cNjP
    =100  1\$aSmith, John W.,$d1955-
    =245  10$aPolitical tides in America /$cby John W. Smith III
     ; with an introduction and commentary by Spencer Yarborough.
    =260  \\$aCamden, NJ :$bTrendsetter Press$c1991.
    =300  \\$a344 p. :$bill., maps ;$c26 cm.
    =650  \7$aPolitical science$zUnited States.$2lcsh
    =650  \7$aPopulism$zUnited States.$2lcsh
    =700  1\$aYarborough, Spencer,$d1931-

<!-- -------------------------------------------------- -->

<!-- -------------------------------------------------- -->

    =000  00000njm\\2200000\a\4500
    =001  rb1993000850
    =003  VaArRKB
    =005  19930903074500.0
    =008  930903s1987nyu|||\\\|\\\\\\\\\\eng\d
    =028  02$a9 61114-2$bElektra
    =040  \\$aVaArRKB$bVaArRKB
    =100  1\$aCole, Natalie.
    =245  10$aEverlasting$h[sound recording].
    =260  \\$aNew York, NY :$bElektra Entertainment,$cp1987, c1991.
    =300  \\$a1 disc (55 min.) :$bdigital, stereo ;$c4 3/4 in.
    =500  \\$aCompact disc.
    =505  0\$a 1. Everlasting -- 2. Jump start -- 3. The urge to merge
     -- 4. Split decision -- 5. When I fall in love -- 6. Pink Cadillac
     -- 7. I live for your love -- 8. In my reality.
    =650  \4$aSoul music.
</pre>
        <p class="m-medium">Αρχικώς το πρότυπο MARC (όπως και το πρότυπο ISO-2709) δεν είχε πρόβλεψη για χαρακτήρες εκτός του συνόλου US-ASCII. Στην συνέχεια προέβλεπαν χαρακτήρες 8-bit από επιλεγμένες επιπλέον γλώσσες, ήτοι ελληνικά, κυριλλικά, αραβικά, εβραϊκά, ανατολικοασιατικές γλώσσες (MARC 8, με χρήση του ISO 2022), ή με μεταβλητό αριθμό bit ανά χαρακτήρα (με χρήση unicode UTF-8).</p>
      </div>
      <div id="sec_1014" class="aligner aligner--spaceBetween">
        <div id="sec_1015" style="min-width: 30%;margin-top:2em;"><img class="m-xsmall bg-dark" src="img/marc21_logo.jpg" width="270" alt="marc21_logo"></div>
        <div id="sec_1016">
          <p class="m-small">Το αρχικό πρότυπο MARC με την πάροδο των ετών άρχισε να εμφανίζει αδυναμίες κι έτσι υπέστη τροποποιήσεις/βελτιώσεις για να καταλήξει στο MARC 21 <a href="https://www.oclc.org/bibformats/en/about/introduction.html">[4]</a> (MARC 21ου αιώνα). Αυτό καθορίζει μια λίστα με τις ετικέτες και τα υποπεδία MARC (στοιχεία δεδομένων) που μπορούν να χρησιμοποιηθούν σε μια βιβλιογραφική εγγραφή κι έχουν οριστεί ώστε να μπορούν να περιγράψουν μια ποικιλία υλικών, συμπεριλαμβανομένων βιβλίων, περιοδικών, χαρτών, ηχητικών και βιντεοσκοπήσεων, λογισμικού και παρτιτούρας. Ορισμένα στοιχεία δεδομένων χρησιμοποιούνται για πληροφορίες που δεν είναι αυστηρά βιβλιογραφικές, για παράδειγμα, για την αναγνώριση τού ποιος κατέχει ένα αντίγραφο ενός βιβλιογραφικού αντικειμένου. Η λίστα των πιθανών στοιχείων δεδομένων αναφέρεται μερικές φορές ως λεξικό δεδομένων, διότι περιλαμβάνει μια ποικιλία στοιχείων από τα οποία μπορεί να επιλέξει κανείς κατά την κατασκευή μιας βιβλιογραφικής εγγραφής MARC. Η βιβλιογραφική μορφή MARC 21 είναι πολύ πλούσια, με περισσότερα από 2.000 στοιχεία δεδομένων. Ωστόσο, όπως ένα λεξικό για μια ομιλούμενη γλώσσα, δεν είναι απαραίτητο να χρησιμοποιούνται όλα τα στοιχεία. Στην πραγματικότητα, οι περισσότερες εγγραφές MARC περιέχουν μόνο έναν μικρό αριθμό στοιχείων από τη μορφή. Η μέση εγγραφή MARC περιέχει 30 στοιχεία δεδομένων.</p>
        </div>
      </div>
      <div class="m-big">
        <hr>
      </div>

<!-- -------------------------------------------------- -->

      <div id="iso2709" class="example-code bg-light mb-xsmall">
        <div class="bg-gray-light">
          <h4 class="text-big text-big-header">ISO 2709</h4>
        </div>
      </div>
      <div id="sec_1017" class="">
        <p class="m-small">Το ISO 2709:2008 <a href="https://www.iso.org/standard/41319.html">[5]</a> είναι ένα πρότυπο του διεθνούς οργανισμού προτύπων International Organization for Standardization, το οποίο καθορίζει τις προδιαγραφές μια γενικής μορφής ανταλλαγής δεδομένων, που αποτελούνται από σειριακές εγγραφές που περιγράφουν στοιχεία περιεχομένου βιβλιοθηκών, καθώς και άλλους τύπους εγγραφών.</p>
        <p class="m-small">Το πρότυπο, αρχικώς προορισμένο για τον καθορισμό του ακριβούς τρόπου αποθηκεύσεως βιβλιοθηκονομικών δεδομένων σε σειριακό μέσο (μαγνητικές ταινίες), αρκείται στο να ορίσει πώς κωδικοποιούνται (με τις κατάλληλες ετικέτες) τα δεδομένα και την δομή της όλης εγγραφής (σε μαγνητική ταινία αρχικώς), αλλά δεν καθορίζει το μήκος ή το περιεχόμενο των μεμονωμένων εγγραφών και δεν αποδίδει κανένα νόημα στις περιεχόμενες ετικέτες, στους δείκτες ή στα αναγνωριστικά. Η απόδοση νοήματος είναι έργο της κάθε υλοποίησης που ακολουθεί το πρότυπο.</p>
        <p class="m-small">Το ISO 2709:2008 περιγράφει μια γενικευμένη δομή (ιεραρχία) δεδομένων και αποτελεί ένα πλαίσιο σχεδιασμένο ειδικά για επικοινωνίες μεταξύ συστημάτων επεξεργασίας δεδομένων. Αφορά μόνον την επικοινωνία, δεν είναι σχεδιασμένο και δεν προορίζεται για την μορφοποίηση των δεδομένων εντός των ιδίων των συστημάτων προς αποθήκευση ή επεξεργασία τους.</p>
      </div>
      <div id="sec_1018" class="aligner aligner--spaceBetween" style="min-width: 60%">
        <div id="sec_1019" style="min-width: 50%;"><img class="m-xsmall bg-dark" src="img/ISO_2709_structure.jpg" width="600" style="margin-top:1em;" alt="ISO_2709_structure"></div>
        <div id="sec_1020" class="m-xsmall">
          <p class="m-small">Το πρότυπο μέχρι και την τρίτη του έκδοση (1996) χρησιμοποιούσε περιορισμένο αριθμό χαρακτήρων με μήκος 1 byte (δηλαδή δεν υποστήριζε εγγενώς μη λατινικούς χαρακτήρες). Με την τέταρτη και τρέχουσα έκδοσή του (2008) αυτό άλλαξε και πλέον χρησιμοποιεί χαρακτήρες κωδικοποιημένους κατά ISO/IEC 10646 (UTF-8) <a href="https://www.iso.org/obp/ui/en/#iso:std:iso-iec:10646:en">[6]</a> , με αποτέλεσμα τα οριζόμενα μήκη των πεδίων/υποπεδίων να αναφέρονται σε byte και όχι σε χαρακτήρες (αφού αυτοί μπορεί πλέον να καταλαμβάνουν περισσότερα byte και να έχουν μεταβλητό μήκος)</p>
          <p class="m-small">Μια εγγραφή ISO 2709:2008 αποτελείται από τέσσερις ενότητες: μιαν ετικέτα στην αρχή της, έναν κατάλογο που χρησιμοποιείται ως ευρετήριο αναζήτησης των διαφόρων πεδίων και λειτουργεί όπως ο πίνακας περιεχομένων ενός βιβλίου, έναν μεταβλητό (μη καθορισμένο) αριθμό πεδίων δεδομένων αναλόγως των αναγκών του περιγραφομένου υλικού (όπου περιέχεται η ουσιαστική πληροφορία της εγγραφής) και έναν χαρακτήρα διαχωρισμού που ορίζει το τέλος της εγγραφής. ένα πλαίσιο σχεδιασμένο ειδικά για επικοινωνίες μεταξύ συστημάτων επεξεργασίας δεδομένων και για την μορφοποίηση των δεδομένων προς επεξεργασία τους εντός των συστημάτων.</p>
        </div>
      </div>
      <div id="sec_1021" class="m-xsmall">
        <p class="m-small"></p>
        <h6>Ενότητες (4 τύποι)</h6>
        <ul>
          <li class="offest-lg-0">Ετικέτα εγγραφής — οι πρώτοι 24 χαρακτήρες του εγγραφής. Αυτή είναι η μόνη ενότητα του εγγραφής που έχει σταθερό (προκαθορισμένο) μήκος. Η ετικέτα εγγραφής περιέχει το μήκος του εγγραφής και τη διεύθυνση αφετηρίας των δεδομένων που περιέχονται στο εγγραφή. Περιέχει επίσης στοιχεία δεδομένων που υποδεικνύουν πόσοι χαρακτήρες χρησιμοποιούνται για δείκτες και αναγνωριστικά υποπεδίων (βλ. Μεταβλητά πεδία παρακάτω)</li>
          <li class="offest-lg-0">Κατάλογος — ο κατάλογος δείχνει το αρχικό σημείο (αφετηρία) για το κάθε πεδίο της εγγραφής, μαζί με τις ετικέτες πεδίων. Κάθε καταχώριση του καταλόγου έχει τέσσερα μέρη και δεν μπορεί να υπερβαίνει σε μήκος τους δώδεκα χαρακτήρες:
            <ul>
              <li class="offset-lg-0-5">Ετικέτα πεδίου (3 χαρακτήρες)</li>
              <li class="offset-lg-0-5">Μήκος του πεδίου (4 χαρακτήρες)</li>
              <li class="offset-lg-0-5">Αρχικό σημείο (αφετηρία) του πεδίου (5 χαρακτήρες)</li>
              <li class="offset-lg-0-5">(Προαιρετικό) Μέρος που καθορίζεται από την συγκεκριμένη υλοποίηση</li>
            </ul>
          </li>
          <li class="offest-lg-0">Πεδία δεδομένων (Μεταβλητά πεδία) — μια συμβολοσειρά που περιέχει όλα τα δεδομένα πεδίου και υποπεδίου της εγγραφής</li>
          <li class="offest-lg-0">Διαχωριστής εγγραφών — ο χαρακτήρας IS3 (Διαχωριστής ομάδων, GS, με τιμή 29) του προτύπου ISO 646, ο οποίος δηλώνει το πέρας της εγγραφής</li>
        </ul>
        <p class="m-small"></p>
        <h6>Πεδία (3 τύποι)</h6>
        <ul>
          <li class="offset-lg-0">Πεδίο αναγνωριστικού εγγραφής — ταυτοποιεί την εγγραφή και έχει ορισθεί από τον οργανισμό που δημιουργεί την εγγραφή. Το πεδίο αναγνωριστικού εγγραφής έχει ετικέτα 001.</li>
          <li class="offset-lg-0">Δεσμευμένα πεδία — Τα δεσμευμένα πεδία περιέχουν δεδομένα που μπορεί να απαιτούνται για την επεξεργασία της εγγραφής. Τα δεσμευμένα πεδία φέρουν ετικέτα από τις περιοχές 002–009 και 00A–00Z.</li>
          <li class="offset-lg-0">Βιβλιογραφικά πεδία — Αυτά είναι στην περιοχή 010–999 και 0AA–ZZZ. Τα βιβλιογραφικά πεδία περιέχουν δεδομένα που τερματίζονται από τον χαρακτήρα IS3 (Διαχωριστής πεδίων, RS, με τιμή 30) του προτύπου ISO 646. Τα βιβλιογραφικά πεδία μπορούν προαιρετικώς να περιέχουν υποπεδία:
            <ul>
              <li class="offset-lg-0-5">Ένδειξη υποπεδίου (0–9 χαρακτήρες) — Οι δείκτες γενικά παρέχουν περαιτέρω πληροφορίες σχετικά με το περιεχόμενο του πεδίου, τη σχέση μεταξύ του συγκεκριμένου πεδίου και άλλων πεδίων στην ίδια εγγραφή ή σχετικά με ενέργειες που απαιτούνται για τον χειρισμό των δεδομένων (συμπεριλαμβανομένων των ετικετών που εμφανίζονται).</li>
              <li class="offset-lg-0-5">Αναγνωριστικό (0–9 χαρακτήρες) — Ταυτοποιεί δεδομένα εντός του βιβλιογραφικού πεδίου. Όπου χρησιμοποιείται, το αναγνωριστικό αποτελείται από τον χαρακτήρα IS1 (Διαχωριστής ενοτήτων, US, με τιμή 31), έναν κωδικό ταυτοποίησης (1–9 χαρακτήρες), και μια συμβολοσειρά μεταβλητού μήκους που περιέχει τα δεδομένα.</li>
            </ul>
          </li>
        </ul>
        <p class="m-small">Παρόλο που οι ετικέτες των πεδίων συχνά εμφανίζονται ως ετικέτες στα βιβλιογραφικά πεδία και κάθε βιβλιογραφικό πεδίο έχει μια σχετική ετικέτα πεδίου, οι ετικέτες αποθηκεύονται στον κατάλογο και όχι στο βιβλιογραφικό πεδίο δεδομένων.</p>
        <p class="m-small">Το πρότυπο MARC21 είναι μια υλοποίηση του ISO 2709 που έχει τα εξής χαρακτηριστικά:</p>
        <ul>
          <li class="offset-lg-0-5">οι ετικέτες είναι αποκλειστικώς στην περιοχή 002–999</li>
          <li class="offset-lg-0-5">υπάρχει ένας δείκτης δύο χαρακτήρων σε κάθε πεδίο, και κάθε χαρακτήρας είναι ένα ξεχωριστά καθορισμένο στοιχείο δεδομένων</li>
          <li class="offset-lg-0-5">το αναγνωριστικό εντός των πεδίων δεδομένων (που ονομάζεται "κωδικός υποπεδίου" στο MARC21) είναι ένας μόνο χαρακτήρας ASCII.</li>
        </ul>
        <p class="m-small">Παρακάτω φαίνεται η αναλυτική δομή μιας εγγραφής ISO 2709.</p>
      </div>
      <div class="aligner aligner--spaceBetween">
        <div><img class="m-medium bg-dark" src="img/ISO_2709_detailed_structure.jpg" alt="ISO_2709_detailed_structure"></div>
      </div>
      <div class="m-big">
        <hr>
      </div>

<!-- -------------------------------------------------- -->

      <div id="sec_1022" class="example-code bg-light mb-xsmall">
        <div class="bg-gray-light">
          <h4 class="text-big text-big-header">OCLC BFAS</h4>
        </div>
      </div>
      <div id="sec_1023" class="m-xsmall">
        <p class="m-small">Τα OCLC BFAS <a href="https://www.oclc.org/bibformats/en/about/introduction.html">[7]</a> (βιβλιογραφικές μορφές και πρότυπα) είναι ένας οδηγός για βιβλιογραφικά δεδομένα και δεδομένα κατοχής υλικού από βιβλιοθήκες σε μηχανικά αναγνώσιμους καταλόγους για την διεθνή βάση βιβλιογραφικών δεδομένων WorldCat <a href="https://search.worldcat.org/">[8]</a> . Δημιουργήθηκαν και συντηρούνται από την OCLC <a href="https://www.oclc.org/en/about.html">[9]</a> μια διεθνή μη κερδοσκοπική οργάνωση, ιδρυθείσα το 1967, με μέλη βιβλιοθήκες ανά τον κόσμο, που αναπτύσσει τεχνολογικά εργαλεία και υπηρεσίες, έρευνα, προγράμματα εκπαίδευσης και συνεργασίας για τα μέλη της και για την κοινότητα των βιβλιοθηκών γενικά. Έχοντας ως μέλη της πάνω από 30.000 βιβλιοθήκες σε περισσότερες από 100 χώρες και σλόγκαν "επειδή ό,τι είναι γνωστό πρέπει να μοιράζεται", στοχεύει στην διάχυση και διαμοιρασμό της γνώσης, στην αλληλοϋποστήριξη των μελών της σε τεχνικά, οργανωτικά και λειτουργικά θέματα που έχουν σχέση με την διαχείριση βιβλιοθηκών. Το δίκτυό βιβλιοθηκών της με το πρόγραμμα WorldCat, ανταλλάσσει βιβλιογραφικές πληροφορίες και τα μέλη της μπορούν να χρησιμοποιούν εγγραφές (διορθώνοντας, ή συμπληρώνοντάς τες με τοπική πληροφορία) από μια κατανεμημένη σχετική βάση δεδομένων. Η OCLC με τα BFAS παρέχει συμβάσεις ετικετών, πρότυπα εισόδου (περιεχομένου) και κατευθυντήριες γραμμές για την εισαγωγή πληροφοριών σε αυτό το συνεργατικό περιβάλλον.</p>
      </div>
      <div id="sec_1024" class="aligner aligner--spaceBetween" style="min-width: 60%">
        <div id="sec_1025" style="min-width: 50%;"><img class="m-xsmall bg-dark" src="img/worldcat.jpg" width="600" style="margin-top:1em;" alt="worldcat"></div>
        <div id="sec_1026" class="m-xsmall">
          <p class="m-small">Το WorldCat περιέχει βιβλιογραφικές εγγραφές που είναι περιγραφές πόρων που κατέχονται ή είναι προσβάσιμοι από τα ιδρύματα μέλη του OCLC. Οι βιβλιογραφικές εγγραφές συνδέονται με πληροφορίες τοποθεσίας, πληροφορίες κατοχής, δεδομένα αρχής (αυθεντίας) κ.λπ. Όταν εργάζονται διαδικτυακά, οι καταλογογράφοι βιβλιοθηκονόμοι είτε δημιουργούν πρωτότυπες βιβλιογραφικές εγγραφές, αν δεν βρεθεί ήδη υπάρχουσα σχετική εγγραφή, είτε επεξεργάζονται υπάρχουσες εγγραφές αρκούμενοι στο να προσθέτουν και διαγράφουν πληροφορίες περί κατοχής του υλικού (αν το ίδρυμά τους κατέχει ή έχει πρόσβαση σε έναν πόρο ή όχι). Τα μέλη της WorldCat καταλογογραφούν υλικά βιβλιοθήκης σύμφωνα με τα τρέχοντα αναγνωρισμένα πρότυπα καταλογογραφίας όπως είναι η Περιγραφή Πόρων & Πρόσβασης (RDA) και οι Αγγλο-Αμερικανικοί Κανόνες Καταλογογραφίας, 2η έκδοση (AACR2). Υπάρχει πρόβλεψη για καταλογογράφηση υλικών της βιβλιοθήκης σε οποιαδήποτε γλώσσα ή γραφή.</p>
        </div>
      </div>
      <div id="sec_1027" class="aligner aligner--spaceBetween">
        <div id="sec_1028" class="m-xsmall">
          <p class="m-small">Τα BFAS καθορίζουν λεπτομερώς (εξαντλητικώς) τα εισαγόμενα στοιχεία (input), την μορφοποίηση των βιβλιογραφικών δεδομένων, την κωδικοποίησή τους και την μορφή των βιβλιογραφικών εγγραφών της WorldCat. Από τα πρότυπα BFAS της OCLC αυτό που ορίζει την κωδικοποίηση των δεδομένων είναι παρόμοιο με το MARC 21 της Βιβλιοθήκης του Κογκρέσου, αλλά δεν ταυτίζεται πλήρως με αυτό. Οι αναθεωρήσεις των προτύπων της OCLC τείνουν να απαλείφουν τις ιδιοσυγκρασίες τους με στόχο την μεγαλύτερη συμβατότητα με το MARC 21.</p>
          <p class="m-small">Οι εγγραφές της WorldCat (σε αντίθεση με τα παραδοσιακά τοπικά συστήματα) είναι δυναμικές. Μπορεί να αλλάξουν για διάφορους λόγους. Οι καταλογογράφοι διορθώνουν και ενημερώνουν τις βιβλιογραφικές εγγραφές ανάλογα με το επίπεδο εξουσιοδότησής τους. Δεδομένα μπορεί να συγχωνευθούν σε υπάρχουσες εγγραφές. Ελλιπείς εγγραφές μπορεί να επικαλύπτονται από άλλες εγγραφές, όπως οι πλήρεις εγγραφές της Βιβλιοθήκης του Κογκρέσου (LC), οι εγγραφές του Προγράμματος Συνεργατικής Καταλογογράφησης (PCC) κ.λπ. Εργασίες συντήρησης και αναβάθμισης ποιότητας μπορούν να γίνονται χειρωνακτικώς, π.χ. μετατροπή παρωχημένου κώδικα και συγχώνευση διπλών εγγραφών, ή περιοδικώς αυτοματοποιημένα , π.χ. ανανέωση δεδομένων κατοχής από περιοδικά που λαμβάνει τακτικώς η βιβλιοθήκη με βάση δεδομένα που παρέχει ο εκδότης τους.</p>
          <p class="m-small">Σε αντίθεση με άλλα συστήματα η WorldCat χρησιμοποιεί διαφορετική βιβλιογραφική εγγραφή ανά γλώσσα καταλογογράφησης, αντί για μια εγγραφή με πολλά επαναλαμβανόμενα πεδία (από ένα για κάθε γλώσσα).</p>
        </div>
      </div>
      <div class="m-big">
        <hr>
      </div>

<!-- -------------------------------------------------- -->

      <div id="upgrades" class="example-code bg-light mb-xsmall">
        <div class="bg-gray-light">
          <h4 class="text-big text-big-header">Z39.85</h4>
        </div>
      </div>
      <div id="sec_1029" class="m-xsmall">
        <p class="m-small">Το ANSI/NISO Z39.85-2012 <a href="https://www.niso.org/publications/ansiniso-z3985-2012-dublin-core-metadata-element-set">[10]</a> είναι ένα πρότυπο του αμερικανικού ινστιτούτου προτύπων American National Standards Institute, το οποίο καθορίζει ένα λεξιλόγιο δεκαπέντε ιδιοτήτων για την περιγραφή πόρων σε ένα διαθεματικό περιβάλλον πληροφορίας, όπου ως πληροφοριακός πόρος ορίζεται οτιδήποτε έχει ταυτότητα, ο ίδιος ακριβώς ορισμός με το Internet RFC 2396 "Ομοιόμορφα αναγνωριστικά πόρων (URI): γενικευμένη σύνταξη". <a href="https://www.ietf.org/rfc/rfc2396.txt">[11]</a> Ο αρχικός πλήρης τίτλος του ήταν "Σύνολο στοιχείων μεταδεδομένων του πυρήνος του Δουβλίνου". Το σύνολο χαρακτηρίζεται ως πυρήνας επειδή τα στοιχεία του είναι ευρείας και γενικής χρήσεως (το πρότυπο δεν περιορίζει τι θα μπορούσε να είναι ο περιγραφόμενος πόρος) και Δουβλίνου από το όνομα της πόλης του Οχάϊο, όπου έχει την έδρα του το πανεπιστήμιο από το οποίο ξεκίνησε το έργο και στο οποίο έγινε το αρχικό συνέδριο.</p>
      </div>
      <div id="sec_1030" class="aligner aligner--spaceBetween" style="min-width: 60%">
        <div id="sec_1031" style="min-width: 50%;"><img class="m-xsmall bg-dark" src="img/Z39_sections.png" width="600" style="margin-top:1em;" alt="Z39_sections"></div>
        <div id="sec_1032" class="m-xsmall">
          <p class="m-small">Το πρότυπο δεν ορίζει λεπτομερή κριτήρια για την χρήση του συνόλου ιδιοτήτων σε συγκεκριμένα έργα και εφαρμογές, αυτό αφήνεται στην ευχέρεια της εκάστοτε υλοποίησης. Ο περιγραφόμενος πόρος χαρακτηρίζεται από γεγονότα τα οποία αποτυπώνονται ως μεταδεδομένα. Τέτοια γεγονότα μπορεί να είναι η αρχική σύλληψη μιας εφεύρεσης, η δημιουργία ενός προσχεδίου, η αναθεώρηση ενός επιστημονικού άρθρου, η δημοσίευση ενός βιβλίου, η απόκτηση κάποιου κειμένου από μια βιβλιοθήκη, η μεταγραφή του σε μαγνητικό δίσκο, η μετατροπή αυτής σε μέσο οπτικής αποθήκευσης, η μετάφραση π.χ. ταινία από βιβλίο). Επίσης στα μεταδεδομένα του πόρου μπορεί να αποτυπώνονται και οι σχέσεις μεταξύ των ιδιοτήτων του ή με άλλους πόρους.</p>
        </div>
      </div>
      <div id="sec_1033" class="m-xsmall">
        <p class="m-small">Αργότερα το αμερικανικό πρότυπο υιοθετήθηκε και από τον του διεθνή οργανισμό προτύπων International Organization for Standardization ως ISO 15836:2009 <a href="https://www.iso.org/standard/52142.html">[12]</a>.</p>
        <p class="m-small">Στις περιγραφές στοιχείων παρακάτω, μετά το όνομά του στοιχείου ακολουθεί μια περιγραφική ετικέτα που προορίζεται για ανθρώπους και βοηθά στην σημασιολογική κατανόηση του στοιχείου, καθώς και ένα μοναδικό, προοριζόμενο για μηχανές, όνομα μίας λέξης που είναι η συντακτική προδιαγραφή των στοιχείων για τα σχήματα κωδικοποίησης.</p>
        <p class="m-small">Αν και ορισμένα περιβάλλοντα, όπως το HTML, δεν είναι ευαίσθητα σε πεζά και κεφαλαία, συνιστάται ως καλύτερη πρακτική να τηρούνται πάντα οι κανόνες πεζών και κεφαλαίων στα ονόματα των στοιχείων που δίνονται παρακάτω για να αποφευχθούν προβλήματα σε περίπτωση που τα μεταδεδομένα εξαχθούν ή μετατραπούν σε ένα περιβάλλον ευαίσθητο σε πεζά και κεφαλαία, όπως το XML (Extensible Markup Language).</p>
        <p class="m-small">Κάθε στοιχείο είναι προαιρετικό και επαναλαμβανόμενο. Τα στοιχεία μεταδεδομένων μπορεί να εμφανίζονται με οποιαδήποτε σειρά. Η σειρά πολλαπλών εμφανίσεων του ίδιου στοιχείου, π.χ. Creator (Δημιουργός) μπορεί να έχει σημασία που καθορίζεται από τον πάροχο, αλλά η διάταξη δεν εγγυάται ότι θα διατηρηθεί σε κάθε σύστημα. Θα μπορούσε να χρησιμοποιηθεί η ιδιότητα Relation (Σχέση) για να αποτυπωθεί ρητώς η επιθυμητή σειρά.</p>
        <p class="m-small">Για να προωθηθεί η παγκόσμια διαλειτουργικότητα, αρκετές από τις περιγραφές στοιχείων προτείνουν ένα ελεγχόμενο λεξιλόγιο για τις αντίστοιχες τιμές στοιχείων. Υποτίθεται ότι θα αναπτυχθούν κι άλλα ελεγχόμενα λεξιλόγια για τη διαλειτουργικότητα εντός καθορισμένων τοπικών πεδίων.</p>
        <p class="m-small"></p>
        <h6>Στοιχεία (15 τύποι)</h6>
        <ol>
          <li>Title (Τίτλος)
            <ul>
              <li class="offset-lg-0-5">Ετικέτα: Title</li>
              <li class="offset-lg-0-5">Ορισμός: Ένα όνομα που δίνεται στον πόρο.</li>
              <li class="offset-lg-0-5">Σχόλιο: Ο Τίτλος συνήθως θα είναι ένα όνομα με το οποίο είναι επίσημα γνωστός ο πόρος.</li>
            </ul>
          </li>
          <li>Creator (Δημιουργός)
            <ul>
              <li class="offset-lg-0-5">Ετικέτα: Creator</li>
              <li class="offset-lg-0-5">Ορισμός: Ένας φορέας που είναι κυρίως υπεύθυνος για τη δημιουργία του περιεχομένου του πόρου.</li>
              <li class="offset-lg-0-5">Σχόλιο: Παραδείγματα Δημιουργού περιλαμβάνουν ένα άτομο, μια οργάνωση ή μια υπηρεσία.</li>
            </ul>
          </li>
          <li>Subject (Θέμα)
            <ul>
              <li class="offset-lg-0-5">Ετικέτα: Subject & Keywords</li>
              <li class="offset-lg-0-5">Ορισμός: Το θέμα του περιεχομένου του πόρου.</li>
              <li class="offset-lg-0-5">Σχόλιο: Συνήθως, το Θέμα θα εκφράζεται ως λέξεις-κλειδιά, βασικές φράσεις ή κωδικοί ταξινόμησης που περιγράφουν ένα θέμα του πόρου. Συνιστώμενη καλύτερη πρακτική είναι να επιλέγεται μια τιμή από ένα ελεγχόμενο λεξιλόγιο ή επίσημο σχέδιο ταξινόμησης.</li>
            </ul>
          </li>
          <li>Description (Περιγραφή)
            <ul>
              <li class="offset-lg-0-5">Ετικέτα: Description</li>
              <li class="offset-lg-0-5">Ορισμός: Μια αναφορά του περιεχομένου του πόρου.</li>
              <li class="offset-lg-0-5">Σχόλιο: Παραδείγματα Περιγραφής περιλαμβάνουν, αλλά δεν περιορίζονται σε, περίληψη, πίνακας περιεχομένων, αναφορά σε γραφική αναπαράσταση περιεχομένου ή ελεύθερη περιγραφή του περιεχομένου.</li>
            </ul>
          </li>
          <li>Publisher (Εκδότης)
            <ul>
              <li class="offset-lg-0-5">Ετικέτα: Publisher</li>
              <li class="offset-lg-0-5">Ορισμός: Ένας φορέας υπεύθυνος για την διάθεση του πόρου.</li>
              <li class="offset-lg-0-5">Σχόλιο: Παραδείγματα Εκδότη περιλαμβάνουν ένα άτομο, μια οργάνωση ή μια υπηρεσία.</li>
            </ul>
          </li>
          <li>Contributor (Συμμετέχων)
            <ul>
              <li class="offset-lg-0-5">Ετικέτα: Contributor</li>
              <li class="offset-lg-0-5">Ορισμός: Ένας φορέας υπεύθυνος για τη συνεισφορά στο περιεχόμενο του πόρου.</li>
              <li class="offset-lg-0-5">Σχόλιο: Παραδείγματα Συμμετέχοντος περιλαμβάνουν ένα άτομο, μια οργάνωση ή μια υπηρεσία.</li>
            </ul>
          </li>
          <li>Date (Ημερομηνία)
            <ul>
              <li class="offset-lg-0-5">Ετικέτα: Date</li>
              <li class="offset-lg-0-5">Ορισμός: Μια ημερομηνία ενός γεγονότος στον κύκλο ζωής του πόρου.</li>
              <li class="offset-lg-0-5">Σχόλιο: Συνήθως, η Ημερομηνία θα σχετίζεται με τη δημιουργία ή τη διαθεσιμότητα του πόρου. Συνιστώμενη καλύτερη πρακτική για την κωδικοποίηση της τιμής ημερομηνίας ορίζεται σε ένα προφίλ του ISO 8601 και περιλαμβάνει (μεταξύ άλλων) ημερομηνίες της μορφής YYYY-MM-DD.</li>
            </ul>
          </li>
          <li>Type (Τύπος)
            <ul>
              <li class="offset-lg-0-5">Ετικέτα: Type</li>
              <li class="offset-lg-0-5">Ορισμός: Η φύση ή το είδος του περιεχομένου του πόρου.</li>
              <li class="offset-lg-0-5">Σχόλιο: Ο Τύπος περιλαμβάνει όρους που περιγράφουν γενικές κατηγορίες, λειτουργίες, είδη ή επίπεδα συγκέντρωσης για περιεχόμενο. Συνιστώμενη καλύτερη πρακτική είναι να επιλέγεται μια τιμή από ένα ελεγχόμενο λεξιλόγιο (για παράδειγμα, το Λεξιλόγιο Τύπων DCMI). Για να περιγράψετε τη φυσική ή ψηφιακή εκδήλωση του πόρου, χρησιμοποιήστε το στοιχείο Μορφή.</li>
            </ul>
          </li>
          <li>Format (Μορφή)
            <ul>
              <li class="offset-lg-0-5">Ετικέτα: Format</li>
              <li class="offset-lg-0-5">Ορισμός: Η φυσική ή ψηφιακή εκδήλωση του πόρου.</li>
              <li class="offset-lg-0-5">Σχόλιο: Συνήθως, η Μορφή θα περιλαμβάνει τον τύπο μέσου ή τις διαστάσεις του πόρου. Η Μορφή μπορεί να χρησιμοποιηθεί για να προσδιορίσει το λογισμικό, το υλικό ή άλλο εξοπλισμό που απαιτείται για την εμφάνιση ή τη λειτουργία του πόρου. Παραδείγματα διαστάσεων περιλαμβάνουν μέγεθος και διάρκεια. Συνιστώμενη καλύτερη πρακτική είναι να επιλέγεται μια τιμή από ένα ελεγχόμενο λεξιλόγιο, π.χ. τη λίστα Τύπων Μέσων Διαδικτύου (MIME).</li>
            </ul>
          </li>
          <li>Identifier (Αναγνωριστικό)
            <ul>
              <li class="offset-lg-0-5">Ετικέτα: Identifier</li>
              <li class="offset-lg-0-5">Ορισμός: Μια αναμφισβήτητη αναφορά στον πόρο εντός ενός δεδομένου πλαισίου.</li>
              <li class="offset-lg-0-5">Σχόλιο: Συνιστώμενη καλύτερη πρακτική είναι να προσδιορίζεται ο πόρος με τη βοήθεια μιας σειράς ή αριθμού που συμμορφώνεται με ένα επίσημο σύστημα αναγνώρισης. Τα επίσημα συστήματα αναγνώρισης περιλαμβάνουν αλλά δεν περιορίζονται στο Uniform Resource Identifier (URI), συμπεριλαμβανομένου του Uniform Resource Locator (URL), το Digital Object Identifier (DOI) και το Διεθνές Πρότυπο Αριθμού Βιβλίων (ISBN).</li>
            </ul>
          </li>
          <li>Source (Πηγή)
            <ul>
              <li class="offset-lg-0-5">Ετικέτα: Source</li>
              <li class="offset-lg-0-5">Ορισμός: Μια αναφορά σε έναν πόρο από τον οποίο προέρχεται ο παρόν πόρος.</li>
              <li class="offset-lg-0-5">Σχόλιο: Ο παρών πόρος μπορεί να προέρχεται από τον πόρο Πηγή στο σύνολό του ή εν μέρει. Συνιστώμενη καλύτερη πρακτική είναι να προσδιορίζεται ο αναφερόμενος πόρος με τη βοήθεια μιας σειράς ή αριθμού που συμμορφώνεται με ένα επίσημο σύστημα αναγνώρισης.</li>
            </ul>
          </li>
          <li>Language (Γλώσσα)
            <ul>
              <li class="offset-lg-0-5">Ετικέτα: Language</li>
              <li class="offset-lg-0-5">Ορισμός: Μια γλώσσα του πνευματικού περιεχομένου του πόρου.</li>
              <li class="offset-lg-0-5">Σχόλιο: Συνιστώμενη καλύτερη πρακτική είναι να χρησιμοποιείται το RFC 3066, το οποίο, σε συνδυασμό με το ISO 639, ορίζει βασικές γλωσσικές ετικέτες δύο και τριών γραμμάτων με προαιρετικές υποετικέτες. Παραδείγματα περιλαμβάνουν “en” ή “eng” για τα Αγγλικά, “akk” για τα Ακκαδικά και “en-GB” για τα Αγγλικά που χρησιμοποιούνται στο Ηνωμένο Βασίλειο.</li>
            </ul>
          </li>
          <li>Relation (Σχέση)
            <ul>
              <li class="offset-lg-0-5">Ετικέτα: Relation</li>
              <li class="offset-lg-0-5">Ορισμός: Μια αναφορά σε έναν σχετικό πόρο.</li>
              <li class="offset-lg-0-5">Σχόλιο: Συνιστώμενη καλύτερη πρακτική είναι να προσδιορίζεται ο αναφερόμενος πόρος με τη βοήθεια μιας σειράς ή αριθμού που συμμορφώνεται με ένα επίσημο σύστημα αναγνώρισης.</li>
            </ul>
          </li>
          <li>Coverage (Κάλυψη)
            <ul>
              <li class="offset-lg-0-5">Ετικέτα: Coverage</li>
              <li class="offset-lg-0-5">Ορισμός: Το εύρος ή η κλίμακα του περιεχομένου του πόρου.</li>
              <li class="offset-lg-0-5">Σχόλιο: Συνήθως, η Κάλυψη θα περιλαμβάνει χωρική τοποθεσία (ένα όνομα τόπου ή γεωγραφικές συντεταγμένες), χρονική περίοδο (μια ετικέτα περιόδου, ημερομηνία ή εύρος ημερομηνιών) ή δικαιοδοσία (όπως μια ονομασμένη διοικητική οντότητα). Συνιστώμενη καλύτερη πρακτική είναι να επιλέγεται μια τιμή από ένα ελεγχόμενο λεξιλόγιο (για παράδειγμα, από τον Θησαυρό Γεωγραφικών Ονομάτων (TGN) και να χρησιμοποιούνται, όπου είναι κατάλληλο, ονομασμένα μέρη ή χρονικές περίοδοι προτιμώντας αριθμητικούς προσδιοριστές όπως σύνολα συντεταγμένων ή εύρη ημερομηνιών.</li>
            </ul>
          </li>
          <li>Rights (Δικαιώματα)
            <ul>
              <li class="offset-lg-0-5">Ετικέτα: Rights Management</li>
              <li class="offset-lg-0-5">Ορισμός: Πληροφορίες σχετικά με τα δικαιώματα που κατέχονται στον και πάνω από τον πόρο.</li>
              <li class="offset-lg-0-5">Σχόλιο: Συνήθως, τα Δικαιώματα θα περιέχουν μια δήλωση διαχείρισης δικαιωμάτων για τον πόρο ή θα αναφέρουν μια υπηρεσία που παρέχει τέτοιες πληροφορίες. Οι πληροφορίες δικαιωμάτων συχνά περιλαμβάνουν Δικαιώματα Πνευματικής Ιδιοκτησίας (IPR), Πνευματικά Δικαιώματα και διάφορα Δικαιώματα Ιδιοκτησίας. Εάν το στοιχείο Δικαιώματα απουσιάζει, δεν μπορούν να γίνουν υποθέσεις σχετικά με οποιαδήποτε δικαιώματα που κατέχονται στον ή πάνω από τον πόρο.</li>
            </ul>
          </li>
        </ol>
      </div>
      <div class="m-big">
        <hr>
      </div>

<!-- -------------------------------------------------- -->

      <div id="upgrades" class="example-code bg-light mb-xsmall">
        <div class="bg-gray-light">
          <h4 class="text-big text-big-header">METS</h4>
        </div>
      </div>
      <div id="sec_1034" class="m-xsmall">
        <p class="m-small">Το METS <a href="https://www.loc.gov/standards/mets/METSOverview.v2.html">[13]</a> (Metadata Encoding and Transmission Standard) είναι ένα πρότυπο σχήμα της Βιβλιοθήκης του Κογκρέσου των ΗΠΑ για την κωδικοποίηση περιγραφικών, διαχειριστικών και δομικών μεταδεδομένων που αφορούν αντικείμενα μιας ψηφιακής βιβλιοθήκης, εκφρασμένο μέσω της γλώσσας XML, με την χρήση κατάλληλου/ων προφίλ.</p>
        <p class="m-small">Η διατήρηση μιας βιβλιοθήκης ψηφιακών αντικειμένων απαιτεί απαραίτητα τη διατήρηση μεταδεδομένων σχετικά με αυτά τα αντικείμενα. Τα μεταδεδομένα που είναι απαραίτητα για την επιτυχή διαχείριση και χρήση ψηφιακών αντικειμένων είναι τόσο πιο εκτενή και διαφορετικά από τα μεταδεδομένα που χρησιμοποιούνται για τη διαχείριση συλλογών έντυπων έργων και άλλων φυσικών υλικών. Ενώ μια βιβλιοθήκη μπορεί να καταγράψει περιγραφικά μεταδεδομένα σχετικά με ένα βιβλίο της συλλογής της, το βιβλίο δεν θα διαλυθεί σε μια σειρά ασύνδετων σελίδων αν η βιβλιοθήκη παραλείψει να καταγράψει δομικά μεταδεδομένα σχετικά με την οργάνωση του βιβλίου, ούτε οι μελετητές θα είναι ανίκανοι να αξιολογήσουν την αξία του βιβλίου αν η βιβλιοθήκη παραλείψει να σημειώσει ότι το βιβλίο παράχθηκε χρησιμοποιώντας έναν εκτυπωτή offset συγκεκριμένης τεχνολογίας. Το ίδιο δεν μπορεί να ειπωθεί για την ψηφιακή έκδοση του ίδιου βιβλίου. Χωρίς δομικά μεταδεδομένα, η εικόνα της σελίδας ή τα αρχεία κειμένου που συνθέτουν το ψηφιακό έργο είναι ελάχιστα χρήσιμα και χωρίς τεχνικά μεταδεδομένα σχετικά με τη διαδικασία ψηφιοποίησης, οι μελετητές μπορεί να είναι αβέβαιοι για το πόσο ακριβή απόδοση του πρωτοτύπου παρέχει η ψηφιακή έκδοση. Για εσωτερικούς σκοπούς διαχείρισης μια βιβλιοθήκη πρέπει επίσης να κατέχει τα κατάλληλα τεχνικά μεταδεδομένα προκειμένου να ανανεώνει περιοδικά και να μεταναστεύει τα δεδομένα, διασφαλίζοντας την ανθεκτικότητα πολύτιμων πόρων.</p>
        <p class="m-small">Το METS (επεκτείνοντας το προηγούμενο παρόμοιο έργο Making of America II, MOA2) παρέχει μια μορφή εγγράφου XML για την κωδικοποίηση μεταδεδομένων που αφορούν κείμενα, εικόνες (στατικές και βίντεο) και ήχο, που είναι απαραίτητα τόσο για τη διαχείριση ψηφιακών αντικειμένων βιβλιοθήκης εντός ενός αποθετηρίου, όσο και για την ανταλλαγή τέτοιων αντικειμένων μεταξύ αποθετηρίων (ή μεταξύ αποθετηρίων και χρηστών τους). Ανάλογα με τη χρήση του, ένα έγγραφο METS μπορεί να χρησιμοποιηθεί στον ρόλο του Πακέτου Υποβολής Πληροφοριών (SIP), Πακέτου Αρχειοθέτησης Πληροφοριών (AIP) ή Πακέτου Διάχυσης Πληροφοριών (DIP) στα πλαίσια του μοντέλου του Ανοιχτού Συστήματος Αρχειοθέτησης Πληροφορίας (OAIS). Τελικώς δημιουργήθηκε εκτός από το πρωτεύον σχήμα XML, ένα σχήμα XML για επεκτάσεις και ελεγχόμενα λεξιλόγια.</p>
      </div>
      <div id="sec_1035" class="aligner aligner--spaceBetween">
        <div id="sec_1036">
          <p class="m-small">Ένα έγγραφο METS αποτελείται από επτά κύριες ενότητες:</p>
          <ul>
            <li class="offset-lg-0-5">Επικεφαλίδα METS</li>
            <li class="offset-lg-0-5">Περιγραφικά Μεταδεδομένα</li>
            <li class="offset-lg-0-5">Διοικητικά Μεταδεδομένα</li>
            <li class="offset-lg-0-5">Ενότητα Αρχείων</li>
            <li class="offset-lg-0-5">Δομικός Χάρτης</li>
            <li class="offset-lg-0-5">Δομικοί Σύνδεσμοι</li>
            <li class="offset-lg-0-5">Συμπεριφορά</li>
          </ul>
        </div>
        <div style="min-width:30%;"><img class="m-medium bg-dark" src="img/METS_1.jpg" width="300" alt="METS_1"></div>
      </div>
      <div id="sec_1037">
        <p class="m-small">Η επικεφαλίδα περιέχει μεταδεδομένα που περιγράφουν το ίδιο το έγγραφο METS, συμπεριλαμβανομένων πληροφοριών όπως δημιουργός, επιμελητής κ.λπ. Ακολουθεί ένα ένα δείγμα επικεφαλίδας.</p>
        <pre>
      &lt;metsHdr CREATEDATE="2003-07-04T15:00:00" RECORDSTATUS="Complete"&gt;
        &lt;agent ROLE="CREATOR" TYPE="INDIVIDUAL"&gt;
          &lt;name&gt;Jerome McDonough&lt;/name&gt;
        &lt;/agent&gt;
        &lt;agent ROLE="ARCHIVIST" TYPE="INDIVIDUAL"&gt;
          &lt;name&gt;Ann Butler&lt;/name&gt;
        &lt;/agent&gt;
      &lt;/metsHdr&gt;
</pre>
        <p class="m-small">Η ενότητα περιγραφικών μεταδεδομένων μπορεί να αναφέρεται σε περιγραφικά μεταδεδομένα εξωτερικά του εγγράφου METS (π.χ., μια εγγραφή MARC σε έναν OPAC ή μια βοήθεια εύρεσης EAD που διατηρείται σε έναν διακομιστή ιστοσελίδων), ή να περιλαμβάνει εσωτερικά ενσωματωμένα περιγραφικά μεταδεδομένα, ή και τα δύο. Πολλαπλές περιπτώσεις τόσο εξωτερικών όσο και εσωτερικών περιγραφικών μεταδεδομένων μπορεί να περιλαμβάνονται στην ενότητα περιγραφικών μεταδεδομένων. Ακολουθεί παράδειγμα εξωτερικών περιγραφικών μεταδεδομένων.</p>
        <pre>
      &lt;dmdSec ID="dmd001"&gt;
          &lt;mdRef LOCTYPE="URN" MIMETYPE="application/xml" MDTYPE="EAD"
          LABEL="Berol Collection Finding Aid"&gt;urn:x-nyu:fales1735&lt;/mdRef&gt;
      &lt;/dmdSec&gt;
</pre>
        <p class="m-small">Η ενότητα διαχειριστικών μεταδεδομένων παρέχει πληροφορίες σχετικά με το πώς δημιουργήθηκαν και αποθηκεύτηκαν τα αρχεία, τα δικαιώματα πνευματικής ιδιοκτησίας, τα μεταδεδομένα σχετικά με το αρχικό αντικείμενο προέλευσης από το οποίο προέρχεται το ψηφιακό αντικείμενο βιβλιοθήκης και πληροφορίες σχετικά με την προέλευση των αρχείων που συνθέτουν το ψηφιακό αντικείμενο βιβλιοθήκης (δηλαδή, σχέσεις κύριου/παραγόμενου αρχείου και πληροφορίες μετασχηματισμού σε διαφορετική μορφή). Όπως και με τα περιγραφικά μεταδεδομένα, τα διαχειριστικά μεταδεδομένα μπορεί να είναι είτε εξωτερικά του εγγράφου METS, είτε ενσωματωμένα εσωτερικά. Ακολουθεί παράδειγμα ενότητας διαχειριστικών μεταδεδομένων.</p>
        <pre>
      &lt;techMD ID="AMD001"&gt;
        &lt;mdWrap MIMETYPE="text/xml" MDTYPE="NISOIMG" LABEL="NISO Img. Data"&gt;
          &lt;xmlData&gt;
            &lt;niso:MIMEtype&gt;image/tiff&lt;/niso:MIMEtype&gt;
            &lt;niso:Compression&gt;LZW&lt;/niso:Compression&gt;
            &lt;niso:PhotometricInterpretation&gt;8&lt;/niso:PhotometricInterpretation&gt;
            &lt;niso:Orientation&gt;1&lt;/niso:Orientation&gt;
            &lt;niso:ScanningAgency&gt;NYU Press&lt;/niso:ScanningAgency&gt;
          &lt;/xmlData&gt;
        &lt;/mdWrap&gt;
      &lt;/techMD&gt;
</pre>
        <p class="m-small">Η ενότητα αρχείων απαριθμεί όλα τα αρχεία που περιέχουν περιεχόμενο που συνθέτει τις ηλεκτρονικές εκδόσεις του ψηφιακού αντικειμένου. Τα στοιχεία &lt;file&gt; μπορεί να ομαδοποιηθούν εντός στοιχείων &lt;fileGrp&gt;, για να παρέχουν τη δυνατότητα υποδιαίρεσης των αρχείων κατά έκδοση αντικειμένου. Όλα τα αρχεία του ιδίου &lt;fileGrp&gt; μοιράζονται κάποια κοινά μεταδεδομένα, ενώ διαφέρουν σε άλλα όπως ανάλυση εικόνας ή ρυθμός δειγματοληψίας ήχου. Το παρακάτω είναι παράδειγμα ενότητας αρχείων ήχου με κάποια κοινά μεταδεδομένα, σε δύο εκδόσεις (wav και mp3):</p>
        <pre>
      &lt;fileSec&gt;
        &lt;fileGrp ID="VERS1"&gt;
          &lt;file ID="FILE001" MIMETYPE="application/xml" SIZE="257537" CREATED="2001-06-10"&gt;
            &lt;FLocat LOCTYPE="URL"&gt;http://dlib.nyu.edu/tamwag/beame.xml&lt;/FLocat&gt;
          &lt;/file&gt;
        &lt;/fileGrp&gt;
        &lt;fileGrp ID="VERS2"&gt;
          &lt;file ID="FILE002" MIMETYPE="audio/wav" SIZE="64232836"
            CREATED="2001-05-17" GROUPID="AUDIO1"&gt;
            &lt;FLocat LOCTYPE="URL"&gt;http://dlib.nyu.edu/tamwag/beame.wav&lt;/FLocat&gt;
          &lt;/file&gt;
        &lt;/fileGrp&gt;
        &lt;fileGrp ID="VERS3" VERSDATE="2001-05-18"&gt;
          &lt;file ID="FILE003" MIMETYPE="audio/mpeg" SIZE="8238866"
            CREATED="2001-05-18" GROUPID="AUDIO1"&gt;
            &lt;FLocat LOCTYPE="URL"&gt;http://dlib.nyu.edu/tamwag/beame.mp3&lt;/FLocat&gt;
          &lt;/file&gt;
        &lt;/fileGrp&gt;
      &lt;/fileSec&gt;
</pre>
        <p class="m-small">Ο δομικός χάρτης είναι η καρδιά ενός εγγράφου METS. Σηματοδοτεί μια ιεραρχική δομή για το ψηφιακό αντικείμενο βιβλιοθήκης και συνδέει τα στοιχεία αυτής της δομής με αρχεία περιεχομένου και μεταδεδομένα που αφορούν το κάθε στοιχείο. Ακολουθεί ένα παράδειγμα ενός εξαιρετικά απλού δομικού χάρτη.</p>
        <pre>
      &lt;structMap TYPE="logical"&gt;
        &lt;div ID="div1" LABEL="Oral History: Mayor Abraham Beame"
          TYPE="oral history"&gt;
          &lt;div ID="div1.1" LABEL="Interviewer Introduction"
            ORDER="1"&gt;
        &lt;fptr FILEID="FILE001"&gt;
          &lt;area FILEID="FILE001" BEGIN="INTVWBG" END="INTVWND"
            BETYPE="IDREF" /&gt;
        &lt;/fptr&gt;
        &lt;fptr FILEID="FILE002"&gt;
          &lt;area FILEID="FILE002" BEGIN="00:00:00" END="00:01:47"
            BETYPE="TIME" /&gt;
        &lt;/fptr&gt;
        &lt;fptr FILEID="FILE003"&gt;
          &lt;area FILEID="FILE003" BEGIN="00:00:00" END="00:01:47"
            BETYPE="TIME" /&gt;
        &lt;/fptr&gt;
      &lt;/div&gt;
        &lt;div ID="div1.2" LABEL="Family History" ORDER="2"&gt;
        &lt;fptr FILEID="FILE001"&gt;
          &lt;area FILEID="FILE001" BEGIN="FHBG" END="FHND"
            BETYPE="IDREF" /&gt;
        &lt;/fptr&gt;
        &lt;fptr FILEID="FILE002"&gt;
          &lt;area FILEID="FILE002" BEGIN="00:01:48"END="00:06:17"
            BETYPE="TIME" /&gt;
        &lt;/fptr&gt;
        &lt;fptr FILEID="FILE003"&gt;
          &lt;area FILEID="FILE003" BEGIN="00:01:48" END="00:06:17"
            BETYPE="TIME" /&gt;
        &lt;/fptr&gt;
      &lt;/div&gt;
        &lt;div ID="div1.3" LABEL="Introduction to Teachers' Union"
          ORDER="3"&gt;
        &lt;fptr FILEID="FILE001"&gt;
          &lt;area FILEID="FILE001" BEGIN="TUBG" END="TUND"
            BETYPE="IDREF" /&gt;
        &lt;/fptr&gt;
        &lt;fptr FILEID="FILE002"&gt;
          &lt;area FILEID="FILE002" BEGIN="00:06:18" END="00:10:03"
            BETYPE="TIME" /&gt;
        &lt;/fptr&gt;
        &lt;fptr FILEID="FILE003"&gt;
          &lt;area FILEID="FILE003" BEGIN="00:06:18" END="00:10:03"
            BETYPE="TIME" /&gt;
        &lt;/fptr&gt;
      &lt;/div&gt;
      &lt;/structMap&gt;
</pre>
        <p class="m-small">Αυτός ο δομικός χάρτης δείχνει ότι έχουμε μια προφορική συνέντευξη (με τον Δήμαρχο Αβραάμ Μπιμ της Νέας Υόρκης) που περιλαμβάνει τρεις υποενότητες: μια εισαγωγή από τον δημοσιογράφο, κάποια οικογενειακή ιστορία από τον Δήμαρχο Μπιμ και μια συζήτηση για το πώς εμπλέκεται με το συνδικάτο των δασκάλων στη Νέα Υόρκη. Καθεμία από αυτές τις υποενότητες/διαίρεσεις συνδέεται με τρία αρχεία μια μεταγραφή ως αρχείο XML, ένα αρχείο πρωτότυπου ήχου και ένα παράγωγο αρχείο ήχου. Επίσης καθορίζονται κάποια ενδιαφέροντα τμήματα των παραπάνω αρχείων.</p>
        <p class="m-small">Η ενότητα Δομικών Συνδέσμων του METS επιτρέπει στους δημιουργούς METS να καταγράψουν την ύπαρξη υπερσυνδέσμων μεταξύ κόμβων στην ιεραρχία που περιγράφεται στον Δομικό Χάρτη. Αυτό είναι ιδιαίτερα χρήσιμο κατά τη χρήση του METS για την αρχειοθέτηση ιστοσελίδων. Για παράδειγμα στην περίπτωση ενός εγγράφου METS για μια ιστοσελίδα που περιέχει μια εικόνα που είναι υπερσυνδεδεμένη με μια άλλη σελίδα, το στοιχείο &lt;structMap&gt; θα περιέχει πιθανώς &lt;div&gt; όπως τα παρακάτω για τις δύο σελίδες:</p>
        <pre>
      &lt;div ID="P1" TYPE="page" LABEL="Page 1"&gt;
        &lt;fptr FILEID="HTMLF1"/&gt;
          &lt;div ID="IMG1" TYPE="image" LABEL="Image Hyperlink to
            Page 2"&gt;
          &lt;fptr FILEID="JPGF1"/&gt;
      &lt;/div&gt;
      &lt;div ID="P2" TYPE="page" LABEL="Page 2"&gt;
        &lt;fptr FILEID="HTMLF2"/&gt;
      &lt;/div&gt;
</pre>
        <p class="m-small">Μια ενότητα συμπεριφοράς μπορεί να χρησιμοποιηθεί για να συσχετίσει εκτελέσιμες συμπεριφορές με περιεχόμενο στο αντικείμενο METS. Κάθε συμπεριφορά εντός μιας ενότητας συμπεριφοράς έχει ένα στοιχείο ορισμού διεπαφής που αντιπροσωπεύει μια αφηρημένη έννοια του συνόλου των συμπεριφορών που εκπροσωπούνται από μια συγκεκριμένη ενότητα συμπεριφοράς. Κάθε συμπεριφορά έχει επίσης ένα στοιχείο μηχανισμού που προσδιορίζει ένα module εκτελέσιμου κώδικα που υλοποιεί τις συμπεριφορές που ορίζονται αφηρημένα από τον ορισμό διεπαφής. Οι συμπεριφορές ψηφιακών αντικειμένων μπορούν να υλοποιηθούν ως συνδέσεις σε κατανεμημένες διαδικτυακές υπηρεσίες όπως στο ακόλουθο παράδειγμα από το έργο Mellon Fedora.</p>
        <pre>
       &lt;METS:behavior ID="DISS1.1" STRUCTID="S1.1" BTYPE="uva-bdef:stdImage"
        CREATED="2002-05-25T08:32:00" LABEL="UVA Std Image Disseminator"
        GROUPID="DISS1" ADMID="AUDREC1"&gt;
         &lt;METS:interfaceDef LABEL="UVA Standard Image Behavior Definition"
          LOCTYPE="URN" xlink:href="uva-bdef:stdImage"/&gt;
         &lt;METS:mechanism LABEL="A NEW AND IMPROVED Image Mechanism"
          LOCTYPE="URN" xlink:href="uva-bmech:BETTER-imageMech"/&gt;
       &lt;/METS:behavior&gt;
</pre>
      </div>
      <div class="m-big">
        <hr>
      </div>

<!-- -------------------------------------------------- -->

      <div id="upgrades" class="example-code bg-light mb-xsmall">
        <div class="bg-gray-light">
          <h4 class="text-big text-big-header">MODS</h4>
        </div>
      </div>
      <div id="sec_1038" class="m-xsmall">
        <p class="m-small">Το Σχήμα Περιγραφής Αντικειμένων Μεταδεδομένων MODS (<a href="https://www.loc.gov/standards/mods/">[14]</a>) είναι ένα σχήμα για ένα σύνολο είκοσι στοιχείων που εξυπηρετούν βιβλιογραφικές περιγραφές βασισμένο σε XML, που αναπτύχθηκε από την Βιβλιοθήκη του Κογκρέσου των ΗΠΑ. Το MODS (διάδοχος του προτύπου MARC) σχεδιάστηκε ως μια ενδιάμεση (συμβιβαστική) λύση μεταξύ της πολυπλοκότητας της μορφής MARC (που ορίζει περισσότερα στοιχεία) που χρησιμοποιείται από τις βιβλιοθήκες και της υπερβολικής απλότητας των μεταδεδομένων του Dublin Core (που ορίζει 15 στοιχεία).</p>
        <p class="m-small">Το Γραφείο Ανάπτυξης Δικτύου και Προτύπων MARC της Βιβλιοθήκης του Κογκρέσου, ανέπτυξε το Σχήμα Περιγραφής Αντικειμένων Μεταδεδομένων (MODS) το 2002 για ένα σύνολο βιβλιογραφικών στοιχείων που μπορεί να χρησιμοποιηθεί για διάφορους σκοπούς, και ιδιαίτερα για εφαρμογές βιβλιοθήκης. Ως σχήμα XML, προορίζεται να μπορεί να μεταφέρει τα περισσότερα δεδομένα από καταλόγους MARC, επιλεγμένα δεδομένα από υπάρχοντες καταλόγους MARC 21 (μερικώς συμβατό) καθώς και να διευκολύνει τη δημιουργία πρωτότυπων καταγραφών περιγραφής πόρων. Περιλαμβάνει ένα υποσύνολο πεδίων MARC και χρησιμοποιεί γλωσσικές ετικέτες (π.χ. "title" αντί για "204") αντί για αριθμητικά, σε ορισμένες περιπτώσεις ανασυνδυάζοντας στοιχεία από τη βιβλιογραφική μορφή MARC 21. Το MODS ανακοινώθηκε για πρώτη φορά για δοκιμαστική χρήση τον Ιούνιο του 2002. Η τρέχουσα έκδοση είναι η 3.8 (2022). Οι χρήστες του ανήκουν κυρίως στον τομέα των ψηφιακών βιβλιοθηκών, και ορισμένες από τις καταγεγραμμένες χρήσεις είναι σε ψηφιακά έργα βιβλιοθηκών στη Βιβλιοθήκη του Κογκρέσου.</p>
        <p class="m-small">Το MODS, το οποίο χρησιμοποιεί συνήθως ως περιέκτη του το πρότυπο METS, έχει σχεδιαστεί για να μεταφέρει βασικά στοιχεία δεδομένων από την καταγραφή MARC, αλλά δεν ορίζει όλα τα πεδία MARC και δεν χρησιμοποιεί την ετικετοποίηση πεδίων και υποπεδίων από το πρότυπο MARC. Επειδή δεν χρησιμοποιεί εγγραφές (ή υποτμήματα εγγραφών) σταθερού πλάτους είναι πιο ευέλικτο σε σχέση με τους προκατόχους του. Υπάρχουν στοιχεία δεδομένων στο MODS που δεν είναι συμβατά με την καταγραφή MARC, επομένως υπάρχει κάποια απώλεια κατά τη μετάφραση από το MARC στο MODS και από το MODS στο MARC. Η Βιβλιοθήκη του Κογκρέσου διατηρεί μετασχηματισμούς σε μορφή XSLT για την αντιστοίχιση από το MARC στο MODS και από το MODS στο MARC. Το MODS μπορεί να χρησιμοποιηθεί για αναβάθμιση παλαιών καταλόγων MARC σε νεώτερα περιβάλλοντα και για συνεργασία με περισσότερα εργαλεία (π.χ. βάσεις δεδομένων, σχήματα XML για πολλαπλές μεταφράσεις του ιδίου κειμένου)</p>
        <div class="aligner aligner--spaceBetween">
          <div><img class="m-medium bg-dark" src="img//MODS_1.jpg" alt="MODS_1"></div>
        </div>
        <p class="m-small">Το είκοσι στοιχεία που ορίζονται στο πρότυπο MODS είναι:</p>
        <ul class="nobullets">
          <li class="offset-lg-0-5">&lt;titleInfo&gt; (πληροφορίες τίτλου)</li>
          <li class="offset-lg-0-5">&lt;name&gt; (όνομα)</li>
          <li class="offset-lg-0-5">&lt;typeOfResource&gt; (τύπος πόρου)</li>
          <li class="offset-lg-0-5">&lt;genre&gt; (είδος)</li>
          <li class="offset-lg-0-5">&lt;originInfo&gt; (πληροφορίες προέλευσης)</li>
          <li class="offset-lg-0-5">&lt;language&gt; (γλώσσα)</li>
          <li class="offset-lg-0-5">&lt;physicalDescription&gt; (φυσική περιγραφή)</li>
          <li class="offset-lg-0-5">&lt;abstract&gt; (περίληψη)</li>
          <li class="offset-lg-0-5">&lt;tableOfContents&gt; (πίνακας περιεχομένων)</li>
          <li class="offset-lg-0-5">&lt;targetAudience&gt; (στοχευόμενο κοινό)</li>
          <li class="offset-lg-0-5">&lt;note&gt; (σημείωση)</li>
          <li class="offset-lg-0-5">&lt;subject&gt; (θέμα)</li>
          <li class="offset-lg-0-5">&lt;classification&gt; (ταξινόμηση)</li>
          <li class="offset-lg-0-5">&lt;relatedItem&gt; (σχετικό στοιχείο)</li>
          <li class="offset-lg-0-5">&lt;identifier&gt; (αναγνωριστικό)</li>
          <li class="offset-lg-0-5">&lt;location&gt; (τοποθεσία)</li>
          <li class="offset-lg-0-5">&lt;accessCondition&gt; (προϋπόθεση πρόσβασης)</li>
          <li class="offset-lg-0-5">&lt;part&gt; (μέρος)</li>
          <li class="offset-lg-0-5">&lt;extension&gt; (επέκταση)</li>
          <li class="offset-lg-0-5">&lt;recordInfo&gt; (πληροφορίες εγγραφής)</li>
        </ul>
        <p class="m-small">Για καθένα από τα παραπάνω βασικά στοιχεία ορίζονται υποστοιχεία και ιδιότητες (πολλές εκ των οποίων είναι κοινές για διαφορετικά στοιχεία) κι έτσι προκύπτουν 125 συνολικώς στοιχεία <a href="https://www.loc.gov/standards/mods/userguide/userguide-index.html">[15]</a> .</p>
        <div class="three-column-list-container">
          <ul class="three-column-list">
            <li>&lt;abstract&gt;</li>
            <li>&lt;accessCondition&gt;</li>
            <li>&lt;affiliation&gt; - &lt;name&gt;</li>
            <li>&lt;affiliation&gt; - &lt;subject&gt;&lt;name&gt;</li>
            <li>&lt;alternativename&gt; - &lt;name&gt;</li>
            <li>&lt;alternativename&gt; - &lt;subject&gt;&lt;name&gt;</li>
            <li>&lt;area&gt; - &lt;subject&gt;&lt;hierarchicalGeographic&gt;</li>
            <li>&lt;caption&gt; - &lt;part&gt;</li>
            <li>&lt;cartographics&gt; - &lt;subject&gt;</li>
            <li>&lt;cartographicExtension&gt; - &lt;subject&gt;&lt;cartographics&gt;</li>
            <li>&lt;city&gt; - &lt;subject&gt;&lt;hierarchicalGeographic&gt;</li>
            <li>&lt;citySection&gt; - &lt;subject&gt;&lt;hierarchicalGeographic&gt;</li>
            <li>&lt;classification&gt;</li>
            <li>&lt;continent&gt; - &lt;subject&gt;&lt;hierarchicalGeographic&gt;</li>
            <li>&lt;coordinates&gt; - &lt;subject&gt;&lt;cartographics&gt;</li>
            <li>&lt;copyInformation&gt; - &lt;location&gt;&lt;holdingSimple&gt;</li>
            <li>&lt;copyrightDate&gt; - &lt;originInfo&gt;</li>
            <li>&lt;county&gt; - &lt;subject&gt;&lt;hierarchicalGeographic&gt;</li>
            <li>&lt;country&gt; - &lt;subject&gt;&lt;hierarchicalGeographic&gt;</li>
            <li>&lt;date&gt; - &lt;part&gt;</li>
            <li>&lt;dateCaptured&gt; - &lt;originInfo&gt;</li>
            <li>&lt;dateCreated&gt; - &lt;originInfo&gt;</li>
            <li>&lt;dateIssued&gt; - &lt;originInfo&gt;</li>
            <li>&lt;dateModified&gt; - &lt;originInfo&gt;</li>
            <li>&lt;dateOther&gt; - &lt;originInfo&gt;</li>
            <li>&lt;dateValid&gt; - &lt;originInfo&gt;</li>
            <li>&lt;description&gt; - &lt;name&gt;</li>
            <li>&lt;description&gt; - &lt;subject&gt;&lt;name&gt;</li>
            <li>&lt;descriptionStandard&gt; - &lt;recordInfo&gt;</li>
            <li>&lt;detail&gt; - &lt;part&gt;</li>
            <li>&lt;digitalOrigin&gt; - &lt;physicalDescription&gt;</li>
            <li>&lt;displayForm&gt; - &lt;name&gt;</li>
            <li>&lt;displayForm&gt; - &lt;subject&gt;&lt;name&gt;</li>
            <li>&lt;edition&gt; - &lt;originInfo&gt;</li>
            <li>&lt;electronicLocator&gt; - &lt;location&gt;&lt;holdingSimple&gt;&lt;copyInformation&gt;</li>
            <li>&lt;end&gt; - &lt;part&gt;&lt;extent&gt;</li>
            <li>&lt;enumerationAndChronology&gt; - &lt;location&gt;&lt;holdingSimple&gt;&lt;copyInformation&gt;</li>
            <li>&lt;etal&gt; - &lt;name&gt;</li>
            <li>&lt;etal&gt; - &lt;subject&gt;&lt;name&gt;</li>
            <li>&lt;extension&gt;</li>
            <li>&lt;extent&gt; - &lt;physicalDescription&gt;</li>
            <li>&lt;extent&gt; - &lt;part&gt;</li>
            <li>&lt;extraterrestrialArea&gt; - &lt;subject&gt;&lt;hierarchicalGeographic&gt;</li>
            <li>&lt;form&gt; - &lt;location&gt;&lt;holdingSimple&gt;&lt;copyInformation&gt;</li>
            <li>&lt;form&gt; - &lt;physicalDescription&gt;</li>
            <li>&lt;frequency&gt; - &lt;originInfo&gt;</li>
            <li>&lt;genre&gt;</li>
            <li>&lt;genre&gt; - &lt;subject&gt;</li>
            <li>&lt;geographic&gt; - &lt;subject&gt;</li>
            <li>&lt;geographicCode&gt; - &lt;subject&gt;</li>
            <li>&lt;hierarchicalGeographic&gt; - &lt;subject&gt;</li>
            <li>&lt;holdingExternal&gt; - &lt;location&gt;</li>
            <li>&lt;holdingSimple&gt; - &lt;location&gt;</li>
            <li>&lt;identifier&gt;</li>
            <li>&lt;internetMediaType&gt; - &lt;physicalDescription&gt;</li>
            <li>&lt;island&gt; - &lt;subject&gt;&lt;hierarchicalGeographic&gt;</li>
            <li>&lt;issuance&gt; - &lt;originInfo&gt;</li>
            <li>&lt;language&gt;</li>
            <li>&lt;languageOfCataloging&gt; - &lt;recordInfo&gt;</li>
            <li>&lt;languageTerm&gt; - &lt;language&gt;</li>
            <li>&lt;languageTerm&gt; - &lt;recordInfo&gt;&lt;languageOfCataloging&gt;</li>
            <li>&lt;list&gt; - &lt;part&gt;&lt;extent&gt;</li>
            <li>&lt;location&gt;</li>
            <li>&lt;name&gt;</li>
            <li>&lt;name&gt; - &lt;subject&gt;</li>
            <li>&lt;nameIdentifier&gt; - &lt;name&gt;</li>
            <li>&lt;nameIdentifier&gt; - &lt;subject&gt;&lt;name&gt;</li>
            <li>&lt;namePart&gt; - &lt;name&gt;</li>
            <li>&lt;namePart&gt; - &lt;subject&gt;&lt;name&gt;</li>
            <li>&lt;nonSort&gt; - &lt;titleInfo&gt;</li>
            <li>&lt;nonSort&gt; - &lt;subject&gt;&lt;titleInfo&gt;</li>
            <li>&lt;note&gt;</li>
            <li>&lt;note&gt; - &lt;location&gt;&lt;holdingSimple&gt;&lt;copyInformation&gt;</li>
            <li>&lt;note&gt; - &lt;physicalDescription&gt;</li>
            <li>&lt;number&gt; - &lt;part&gt;&lt;detail&gt;</li>
            <li>&lt;occupation&gt; - &lt;subject&gt;</li>
            <li>&lt;originInfo&gt;</li>
            <li>&lt;part&gt;</li>
            <li>&lt;partName&gt; - &lt;titleInfo&gt;</li>
            <li>&lt;partName&gt; - &lt;subject&gt;&lt;titleInfo&gt;</li>
            <li>&lt;partNumber&gt; - &lt;titleInfo&gt;</li>
            <li>&lt;partNumber&gt; - &lt;subject&gt;&lt;titleInfo&gt;</li>
            <li>&lt;physicalDescription&gt;</li>
            <li>&lt;physicalLocation&gt; - &lt;location&gt;</li>
            <li>&lt;place&gt; - &lt;originInfo&gt;</li>
            <li>&lt;placeTerm&gt; - &lt;originInfo&gt;&lt;place&gt;</li>
            <li>&lt;projection&gt; - &lt;subject&gt;&lt;cartographics&gt;</li>
            <li>&lt;province&gt; - &lt;hierarchicalGeographic&gt;</li>
            <li>&lt;publisher&gt; - &lt;originInfo&gt;</li>
            <li>&lt;recordChangeDate&gt; - &lt;recordInfo&gt;</li>
            <li>&lt;recordCreationDate&gt; - &lt;recordInfo&gt;</li>
            <li>&lt;recordContentSource&gt; - &lt;recordInfo&gt;</li>
            <li>&lt;recordIdentifier&gt; - &lt;recordInfo&gt;</li>
            <li>&lt;recordInfo&gt;</li>
            <li>&lt;recordOrigin&gt; - &lt;recordInfo&gt;</li>
            <li>&lt;reformattingQuality&gt; - &lt;physicalDescription&gt;</li>
            <li>&lt;region&gt; - &lt;subject&gt;&lt;hierarchicalGeographic&gt;</li>
            <li>&lt;relatedItem&gt;</li>
            <li>&lt;role&gt; - &lt;name&gt;</li>
            <li>&lt;role&gt; - &lt;subject&gt;&lt;name&gt;</li>
            <li>&lt;roleTerm&gt; - &lt;name&gt;&lt;role&gt;</li>
            <li>&lt;roleTerm&gt; - &lt;subject&gt;&lt;name&gt;&lt;role&gt;</li>
            <li>&lt;scale&gt; - &lt;subject&gt;&lt;cartographics&gt;</li>
            <li>&lt;shelfLocator&gt; - &lt;location&gt;&lt;holdingSimple&gt;&lt;copyInformation&gt;</li>
            <li>&lt;start&gt; - &lt;part&gt;&lt;extent&gt;</li>
            <li>&lt;state&gt; - &lt;subject&gt;hierarchicalGeographic&gt;</li>
            <li>&lt;subject&gt;</li>
            <li>&lt;subLocation&gt; - &lt;location&gt;&lt;holdingSimple&gt;&lt;copyInformation&gt;</li>
            <li>&lt;subTitle&gt; - &lt;titleInfo&gt;</li>
            <li>&lt;subTitle&gt; - &lt;subject&gt;&lt;titleInfo&gt;</li>
            <li>&lt;tableOfContents&gt;</li>
            <li>&lt;targetAudience&gt;</li>
            <li>&lt;temporal&gt; - &lt;subject&gt;</li>
            <li>&lt;territory&gt; - &lt;subject&gt;&lt;hierarchicalGeographic&gt;</li>
            <li>&lt;text&gt; - &lt;part&gt;</li>
            <li>&lt;title&gt; - &lt;titleInfo&gt;</li>
            <li>&lt;title&gt; - &lt;subject&gt;&lt;titleInfo&gt;</li>
            <li>&lt;title&gt;- &lt;part&gt;&lt;detail&gt;</li>
            <li>&lt;titleInfo&gt;</li>
            <li>&lt;titleInfo&gt; - &lt;subject&gt;</li>
            <li>&lt;topic&gt; - &lt;subject&gt;</li>
            <li>&lt;total&gt; - &lt;part&gt;&lt;extent&gt;</li>
            <li>&lt;typeOfResource&gt;</li>
            <li>&lt;url&gt; - &lt;location&gt;</li>
          </ul>
        </div>
        <p class="m-small">Οι ετικέτες του MODS αποτελούν πλήρεις (και όχι συντετμημένες) αγγλικές λέξεις, με κεφαλαιοποίηση καμήλας (titleInfo) όπου απαιτείται να μπουν στην σειρά περισσότερες λέξεις, ενώ μπορεί μία από αυτές να καλύψει αρκετές αριθμητικές ετικέτες του MARC (άρα δεν υπάρχει μία προς μία αντιστοίχιση ετικετών). Π.χ. η ετικέτα originInfo καλύπτει το περιεχόμενο των ετικετών περιεχομένου 008, 044, 260, 033, 250,310 και 321. Επίσης κάποιες ετικέτες του MODS (όπως η digitalOriginal) δεν έχουν αντίστοιχη στο MARC (λογικό αφού κατά την δημιουργία του δεν υπήρχε παραγωγή πρωτοτύπων ψηφιακών έργων, παρά μόνον ψηφιοποίηση υφισταμένων φυσικών έργων), ενώ επιτρέπεται η παραπομπή σε άλλη πληροφορία με την χρήση της ετικέτας Xlink. Δεν υπάρχουν υποχρεωτικές ετικέτες, ενώ επιτρέπεται ο φωλεασμός και η επανάληψη ετικετών. Σε κάθε ετικέτα αντιστοιχεί μία απλή ή σύνθετη τιμή, ενώ μπορεί να συνοδεύεται από καθορισμένες ιδιότητες που παίρνουν τιμή από ελεγχόμενα λεξιλόγια.</p>
      </div>
      <div id="sec_XXXX" class="aligner aligner--spaceBetween">
        <div id="sec_1040" class="m-xsmall">
          <p class="m-small"></p>
        </div>
      </div>
      <div class="m-big">
        <hr>
      </div>

<!-- -------------------------------------------------- -->

      <div id="bibliography" class="example-code bg-light mb-xsmall">
        <div class="bg-gray-light">
          <h4 class="text-big text-big-header">Βιβλιογραφία</h4>
        </div>
      </div>
      <div class="m-big">
        <ol>
          <li>
            <a class="m-small" href="https://moyak.com/papers/history-library-catalogues.html">https://moyak.com/papers/history-library-catalogues.html</a>
          </li>
          <li>
            <a class="m-small" href="https://www.tandfonline.com/doi/full/10.1080/01639374.2021.1883173">https://www.tandfonline.com/doi/full/10.1080/01639374.2021.1883173</a>
          </li>
          <li>
            <a class="m-small" href="https://www.loc.gov/marc/makrbrkr.html">https://www.loc.gov/marc/makrbrkr.html</a>
          </li>
          <li>
            <a class="m-small" href="https://www.loc.gov/marc/bibliographic/">https://www.loc.gov/marc/bibliographic/</a>
          </li>
          <li>
            <a class="m-small" href="https://www.iso.org/standard/41319.html">https://www.iso.org/standard/41319.html</a>
          </li>
          <li>
            <a class="m-small" href="https://www.iso.org/obp/ui/en/#iso:std:iso-iec:10646:en">https://www.iso.org/obp/ui/en/#iso:std:iso-iec:10646:en</a>
          </li>
          <li>
            <a class="m-small" href="https://www.oclc.org/bibformats/en/about/introduction.html">https://www.oclc.org/bibformats/en/about/introduction.html</a>
          </li>
          <li>
            <a class="m-small" href="https://search.worldcat.org/">https://search.worldcat.org/</a>
          </li>
          <li>
            <a class="m-small" href="https://www.oclc.org/en/about.html">https://www.oclc.org/en/about.html</a>
          </li>
          <li>
            <a class="m-small" href="https://www.niso.org/publications/ansiniso-z3985-2012-dublin-core-metadata-element-set">https://www.niso.org/publications/ansiniso-z3985-2012-dublin-core-metadata-element-set</a>
          </li>
          <li>
            <a class="m-small" href="https://www.ietf.org/rfc/rfc2396.txt">https://www.ietf.org/rfc/rfc2396.txt</a>
          </li>
          <li>
            <a class="m-small" href="https://www.iso.org/standard/52142.html">https://www.iso.org/standard/52142.html</a>
          </li>
          <li>
            <a class="m-small" href="https://www.loc.gov/standards/mets/METSOverview.v2.html">https://www.loc.gov/standards/mets/METSOverview.v2.html</a>
          </li>
          <li>
            <a class="m-small" href="https://www.loc.gov/standards/mods/">https://www.loc.gov/standards/mods/</a>
          </li>
          <li>
            <a class="m-small" href="https://www.loc.gov/standards/mods/userguide/userguide-index.html">https://www.loc.gov/standards/mods/userguide/userguide-index.html</a>
          </li>
        </ol>
      </div>
      <div class="m-big">
        <hr>
      </div>

<!-- -------------------------------------------------- -->

      <div id="appendix" class="example-code bg-light mb-xsmall">
        <div class="bg-gray-light">
          <h4 class="text-big text-big-header">Παραρτήματα</h4>
        </div>
      </div>
      <div class="m-big">
        <ol>
          <li>
            <a class="m-small" href="pdf/ISO-2709-1981.pdf">Το πρότυπο ISO 2701 (1981)</a>
          </li>
          <li>
            <a class="m-small" href="pdf/ISO-2709-2008.pdf">Το πρότυπο ISO 2701 (2008)</a>
          </li>
          <li>
            <a class="m-small" href="pdf/Z39.85.pdf">Το πρότυπο Z39.85 (2001)</a>
          </li>
          <li>
            <a class="m-small" href="pdf/Z39.85.pdf">Το πρότυπο Z39.85 (2001)</a>
          </li>
          <li>
            <a class="m-small" href="METS_sample.xml">Δείγμα αρχείου METS</a>
          </li>
        </ol>
      </div>
    </div>
  </div>
</body>
</html>
