<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Τεκμηρίωση εργασίας εξαμήνου</title>
  <link rel="stylesheet" type="text/css" href="style.css" media="all"/>
</head>

<body id="preview">
  <blockquote>
    <p class="has-line-data" data-line-start="0" data-line-end="1">Αυτό το κείμενο τεκμηρίωσης είναι διαθέσιμο (και μπορεί να διαβαστεί καλύτερα) στην ιστοσελίδα <a href="https://teiath.gitlab.io/2019_2040_%CE%A3%CE%9A%CE%91%CE%9A%CE%99">https://teiath.gitlab.io/2019_2040_ΣΚΑΚΙ</a></p>
  </blockquote>
  <blockquote>
    <p class="has-line-data" data-line-start="2" data-line-end="3">Τα αρχεία κώδικα της εργασίας είναι διαθέσιμα και μέσω git από το <a href="https://gitlab.com/teiath/2040_chess">https://gitlab.com/teiath/2040_chess</a></p>
  </blockquote>
  <blockquote>
    <p class="has-line-data" data-line-start="4" data-line-end="5">Η σκακιέρα μπορεί εκτός από την κονσόλα να εμφανίζεται δικτυακά (βλ. παρακάτω) στην ιστοσελίδα <a href="https://teiath.gitlab.io/2019_2040_%CE%A3%CE%9A%CE%91%CE%9A%CE%99/app">https://teiath.gitlab.io/2019_2040_ΣΚΑΚΙ/app</a></p>
  </blockquote>
  <hr>
  <h2 class="code-line" data-line-start=8 data-line-end=9><a id="____8"></a>ΣΚΑΚΙ - ΕΡΓΑΣΙΑ ΕΞΑΜΗΝΟΥ</h2>
  <h4 class="code-line" data-line-start=11 data-line-end=12><a id="1_______11"></a>1.    ΠΕΡΙΓΡΑΦΗ ΤΗΣ ΥΛΟΠΟΙΗΣΗΣ</h4>
  <p class="has-line-data" data-line-start="13" data-line-end="14">Η υλοποίηση της εφαρμογής έγινε με χρήση των κλάσεων:</p>
  <table class="table table-striped table-bordered">
    <thead>
      <tr>
        <th>κλάση</th>
        <th>λειτουργία</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>piece</td>
        <td>ένα κομμάτι του παιγνιδιού (στοιχεία του: τύπος, χρώμα)</td>
      </tr>
      <tr>
        <td>board</td>
        <td>μια δυναμική συλλογή κομματιών σε συγκεκριμένες θέσεις</td>
      </tr>
      <tr>
        <td>exceptions</td>
        <td>εξαιρέσεις στην λειτουργία του παιγνιδιού για μηνύματα και λάθη</td>
      </tr>
      <tr>
        <td>logger</td>
        <td>για την καταγραφή στον δίσκο με χρονοσήμανση των κινήσεων που παίχτηκαν</td>
      </tr>
    </tbody>
  </table>
  <p class="has-line-data" data-line-start="22" data-line-end="23">και των παρακάτω βοηθητικών αρχείων</p>
  <table class="table table-striped table-bordered">
    <thead>
      <tr>
        <th>αρχείο</th>
        <th>λειτουργία</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>common.hpp</td>
        <td>ορισμών σταθερών και μεταβλητών προεπεξεργαστή της C++</td>
      </tr>
      <tr>
        <td>game_input.cpp</td>
        <td>διάβασμα και συντακτική ανάλυση της εισόδου από τον χρήστη</td>
      </tr>
      <tr>
        <td>game_input_heuristics.cpp</td>
        <td>ανακαλύπτει ποιο κομμάτι θα κινηθεί, αν αυτό δεν ορίζεται ρητά από την εντολή του χρήστη</td>
      </tr>
      <tr>
        <td>main.cpp</td>
        <td>το κυρίως πρόγραμμα</td>
      </tr>
      <tr>
        <td>showMessage.cpp</td>
        <td>εμφάνιση μηνυμάτων (που παράγονται συνήθως από εξαιρέσεις)</td>
      </tr>
      <tr>
        <td>websocket.cpp</td>
        <td>προώθηση μηνυμάτων στο διαδίκτυο μέσω websockets</td>
      </tr>
      <tr>
        <td>easywsclient/*</td>
        <td>αρχεία βιβλιοθήκης για websockets (αντιγραφή από το δίκτυο)</td>
      </tr>
    </tbody>
  </table>
  <p class="has-line-data" data-line-start="35" data-line-end="36">Παρατηρήσεις</p>
  <ul>
    <li class="has-line-data" data-line-start="37" data-line-end="39">Οι συναρτήσεις του game_input.cpp αναγνωρίζουν ως έγκυρη είσοδο, εκτός
      <br> από τον έγκυρο κώδικα αλγεβρικού συμβολισμού</li>
  </ul>
  <pre><code class="has-line-data" data-line-start="40" data-line-end="54">  Bxc2 ή B:c2         Κάποιος αξιωματικός αιχμαλωτίζει το πιόνι στο c2
  Bc2                 Κάποιος αξιωματικός μετακινείται στο c2
  c2                  Κάποιο πιόνι μετακινείται στο c2
  dc2                 Το πιόνι στην στήλη d μετακινείται στο c2
  Bac2                Ο αξιωματικός στην στήλη a μετακινείται στο c2
  B4c2                Ο αξιωματικός στην γραμμή 4 μετακινείται στο c2
  Ba4c2               Ο αξιωματικός στο a4 μετακινείται στο c2
  e8=Q ή e8Q          Προαγωγή κομματιού σε βασίλισσα
  0-0 ή O-O ή ΟΟ      Μικρό ροκέ (με τον πύργο του βασιλιά)
  0-0-0 ή O-O-O ή ΟΟΟ Μεγάλο ροκέ (με τον πύργο της βασίλισσας)
  Qc2+                Η βασίλισσα μετακινείται στο c2 και δηλώνεται σαχ
  Qc2#                Η βασίλισσα μετακινείται στο c2 και δηλώνεται ρουα ματ
  1-0 0-1 ½–½         Τέλος παιγνιδιού με νίκη/ήττα/ισοπαλία
</code></pre>
  <p class="has-line-data" data-line-start="54" data-line-end="55">και τις μεταεντολές</p>
  <pre><code class="has-line-data" data-line-start="56" data-line-end="62">  load filename       Ανάγνωση παρτίδας από δυαδικό αρχείο
  save filename       Αποθήκευση παρτίδας σε δυαδικό αρχείο
  init FENstring      Αρχικοποίηση παρτίδας με χρήση συμβολισμού FEN
  quit ή exit         Τερματισμός προγράμματος
  #&lt;οτιδήποτε&gt;        Η είσοδος αγνοείται (χρησιμοποιείται για σχόλια)
</code></pre>
  <ul>
    <li class="has-line-data" data-line-start="63" data-line-end="78">
      <p class="has-line-data" data-line-start="63" data-line-end="76">Ο κύριος βρόγχος του προγράμματος διαβάζει συνεχώς την είσοδο (κονσόλα).
        <br> Αρχικώς ελέγχει αν πρόκειται για μεταεντολή και την εκτελεί.
        <br> Στην συνέχεια επιχειρεί να εκτελέσει μια σκακιστική κίνηση. Αν το κομμάτι
        <br> που θα την κάνει δεν έχει επιλεγεί ρητώς από τον χρήστη, χρησιμοποιεί
        <br> ευριστικές μεθόδους (από το αρχείο <code>game_input_heuristics.cpp</code>) για να το εντοπίσει.
        <br> Πριν οριστικοποιήσει την εκτέλεση της κίνησης κάνει επιπλέον ελέγχους
        <br> (π.χ. μήπως αυτή εκθέτει σε κίνδυνο τον βασιλιά). Μόλις η κίνηση εγκριθεί
        <br> εκτελείται και εμφανίζεται η τροποποιημένη σκακιέρα τόσο στην κονσόλα, όσο
        <br> και στο διαδίκτυο (με την αποστολή ειδικά κωδικοποιημένου σε JSON μηνύματος
        <br> σε συγκεκριμένο websocket, από όπου μπορούν να το αντιληφθούν ιστοσελίδες,
        <br> όπως η προαναφερθείσα [<a href="https://teiath.gitlab.io/2019_2040_%CE%A3%CE%9A%CE%91%CE%9A%CE%99/app">https://teiath.gitlab.io/2019_2040_ΣΚΑΚΙ/app</a>]). Αν δεν είναι επιθυμητή η
        <br> διαδικτυακή δημοσίευση της σκακιέρας, αρκεί να μετατραπεί σε σχόλιο
        <br> στο αρχείο <code>Makefile</code> η παρακάτω γραμμή:</p>
      <p class="has-line-data" data-line-start="77" data-line-end="78">WEBSOCKETS_EXTRA_FLAGS = -DHAVE_WEBSOCKETS</p>
    </li>
  </ul>
  <ul>
    <li class="has-line-data" data-line-start="80" data-line-end="82">
      <p class="has-line-data" data-line-start="80" data-line-end="81">Τα κομμάτια παράγονται δυναμικά (και καταστρέφονται μόλις αιχμαλωτισθούν)</p>
    </li>
    <li class="has-line-data" data-line-start="82" data-line-end="85">
      <p class="has-line-data" data-line-start="82" data-line-end="84">Το πρόγραμμα πριν ζητήσει την επομένη κίνηση των παιχτών ελέγχει μήπως
        <br> υπάρχει σαχ ή πατ ή ρουά ματ.</p>
    </li>
    <li class="has-line-data" data-line-start="85" data-line-end="90">
      <p class="has-line-data" data-line-start="85" data-line-end="89">Η είσοδος κινήσεων στο πρόγραμμα μπορεί να γίνει χειρωνακτικά από την
        <br> κονσόλα ή μαζικά με ανακατεύθυνση της κανονικής εισόδου του προγράμματος
        <br> σε αρχείο απλού κειμένου που περιέχει αυτά που θα πληκτρολογούσαν οι χρήστες,
        <br> μια κίνηση (ή μεταεντολή) σε κάθε γραμμή.</p>
    </li>
    <li class="has-line-data" data-line-start="90" data-line-end="93">
      <p class="has-line-data" data-line-start="90" data-line-end="93">Αν ζητηθεί καταγραφή των κινήσεων του παιγνιδιού (με χρήση της επιλογής
        <br>
        <code>--logfile όνομα_αρχείου</code> κατά την κλήση του εκτελέσιμου αρχείου), αυτές
        <br> αποθηκεύονται με χρονοσήμανση</p>
    </li>
  </ul>
  <hr>
  <h4 class="code-line" data-line-start=98 data-line-end=99><a id="2___________unix_98"></a>2.    ΜΕΤΑΓΛΩΤΤΙΣΗ ΚΑΙ ΣΥΝΔΕΣΗ ΠΡΟΓΡΑΜΜΑΤΟΣ  (σε περιβάλλον unix)</h4>
  <pre><code>SKAKI=/tmp/a.out        # πού θέλουμε να μπει το εκτελέσιμο πρόγραμμα
</code></pre>
  <p class="has-line-data" data-line-start="101" data-line-end="102">Αυτόματα (με χρήση του Makefile)</p>
  <pre><code>make clean &amp;&amp; make &amp;&amp; cp -p build/runner &quot;$SKAKI&quot;
</code></pre>
  <p class="has-line-data" data-line-start="105" data-line-end="106">ή χειρωνακτικά</p>
  <pre><code>( cd src; g++ -std=c++11 -DHAVE_WEBSOCKETS *.cpp -o $SKAKI )
</code></pre>
  <hr>
  <h4 class="code-line" data-line-start=112 data-line-end=113><a id="3_____112"></a>3. ΔΟΚΙΜΕΣ ΕΚΤΕΛΕΣΗΣ ΤΟΥ ΠΡΟΓΡΑΜΜΑΤΟΣ</h4>
  <p class="has-line-data" data-line-start="114" data-line-end="115">Εκκίνηση (δώστε exit για τερματισμό)</p>
  <pre><code>$SKAKI
</code></pre>
  <p class="has-line-data" data-line-start="119" data-line-end="120">Είσοδος κινήσεων από αρχείο απλού κειμένου αντί για κονσόλα χρήστη</p>
  <pre><code>$SKAKI &lt; game2_ματ_σε_3_κινήσεις 
</code></pre>
  <p class="has-line-data" data-line-start="123" data-line-end="124">Καταγραφή κινήσεων παρτίδας (με χρονοσήμανση των κινήσεων)</p>
  <pre><code>$SKAKI &lt; game2_ματ_σε_3_κινήσεις --logfile /tmp/a.log ; cat /tmp/a.log
</code></pre>
  <p class="has-line-data" data-line-start="127" data-line-end="128">(Αποτυχημένη) απόπειρα καταγραφής κινήσεων παρτίδας σε ανύπαρκτο κατάλογο</p>
  <pre><code>$SKAKI &lt; game2_ματ_σε_3_κινήσεις --logfile /nosuchfile/a.log
</code></pre>
  <p class="has-line-data" data-line-start="131" data-line-end="132">Μερικές απλές κινήσεις πιονιών (π.χ. απαγορεύεται να πάνε προς τα πίσω)</p>
  <pre><code>echo -e 'd3\nh5\n2a4\ne5\na4a3' | $SKAKI
</code></pre>
  <p class="has-line-data" data-line-start="135" data-line-end="136">Αποθήκευση παρτίδας στον δίσκο</p>
  <pre><code>echo -e 'd3\ng5\nsave /tmp/game.01' | $SKAKI
</code></pre>
  <p class="has-line-data" data-line-start="138" data-line-end="139">και επαναφόρτωσή της αργότερα</p>
  <pre><code>echo -e 'a3\nh5\nload /tmp/game.01' | $SKAKI
</code></pre>
  <p class="has-line-data" data-line-start="142" data-line-end="143">Αρχικοποίηση παρτίδας από τον χρήστη με χρήση συμβολοσειράς FEN</p>
  <pre><code>echo -e 'init 8/8/8/3k4/1R6/8/8/Q5K1\nQf6' | $SKAKI
</code></pre>
  <p class="has-line-data" data-line-start="146" data-line-end="147">Κίνηση που θέτει σε κίνδυνο τον βασιλιά δεν επιτρέπεται</p>
  <pre><code>echo -e 'init 8/8/8/3k4/1R6/8/8/Q5K1\nQf6\nKd5c6' | $SKAKI
</code></pre>
  <p class="has-line-data" data-line-start="150" data-line-end="151">Στην ίδια παρτίδα με προηγουμένως, αν δεν ορίσουμε ρητά ποιο κομμάτι να εκτελέσει την κίνηση c6 (που οδηγεί σε κίνδυνο τον βασιλιά), το πρόγραμμα αποφαίνεται ότι δεν υπάρχει κάποιο κομμάτι που μπορεί να την εκτελέσει</p>
  <pre><code>echo -e 'init 8/8/8/3k4/1R6/8/8/Q5K1\nQf6\nc6' | $SKAKI
</code></pre>
  <p class="has-line-data" data-line-start="154" data-line-end="155">Αιχμαλωσία αντίπαλου κομματιού, προαγωγή πιονιού σε αξιωματικό</p>
  <pre><code>echo -e 'init 3r3k/R3P3/8/8/8/8/8/4K3\nxd8=B'  | $SKAKI
</code></pre>
  <p class="has-line-data" data-line-start="157" data-line-end="158">Αν στην ίδια παρτίδα το πιόνι προαχθεί σε βασίλισσα έχουμε ρουα ματ</p>
  <pre><code>echo -e 'init 3r3k/R3P3/8/8/8/8/8/4K3\nxd8=Q#' | $SKAKI
</code></pre>
  <p class="has-line-data" data-line-start="160" data-line-end="162">είτε το αναγγείλει ο παίχτης (xd8=Q#), είτε όχι (xd8=Q), επειδή ανιχνεύεται από το πρόγραμμα</p>
  <pre><code>echo -e 'init 3r3k/R3P3/8/8/8/8/8/4K3\nxd8=Q' | $SKAKI
</code></pre>
  <p class="has-line-data" data-line-start="165" data-line-end="167">Ισοπαλία stalemate
    <br> Το πρόγραμμα ανιχνεύει την ισοπαλία και σταματά το παιγνίδι χωρίς να εκτελεστεί η τελευταία κίνηση (Kh7)</p>
  <pre><code>echo -e 'init 7k/4Q3/8/8/8/8/8/4K3\nQf7\nKh7' | $SKAKI
</code></pre>
  <p class="has-line-data" data-line-start="171" data-line-end="172">Έλεγχος δυνατότητας ροκέ (αποτυγχάνει κι εξηγείται γιατί)</p>
  <pre><code>echo -e 'init 8/8/8/8/2kb4/5P2/PPP3PP/R3K2R\nOO' | $SKAKI
echo -e 'init 8/8/8/8/2kb4/4P3/PPP3PP/R3K2R\nKd1\nKb4\nOO' | $SKAKI
</code></pre>
  <p class="has-line-data" data-line-start="176" data-line-end="177">Αυτή τη φορά και το μικρό και το μεγάλο ροκέ επιτυγχάνει</p>
  <pre><code>echo -e 'init 8/8/8/8/2kb4/4P3/PPP3PP/R3K2R\nO-O' | $SKAKI
echo -e 'init 8/8/8/8/2kb4/4P3/PPP3PP/R3K2R\nOOO' | $SKAKI
</code></pre>
  <p class="has-line-data" data-line-start="182" data-line-end="183">Και τώρα, ως τελική δοκιμή, ας αναπαράγουμε και τις 44 κινήσεις από μια φημισμένη παρτίδα που παίχτηκε μεταξύ Kasparov και Topalov το 1997.</p>
  <pre><code>$SKAKI &lt;game4_Kasparov-Topalov
</code></pre>

</body>

</html>
