<html>

<head>
    <meta charset="utf-8">
    <title>Αντικειμενοστρεφής προγραμματισμός 2019</title>
    <style type='text/css'>
        #results { width: 98%; margin: 10% auto;  overflow: auto; text-align:center; font-size: 3em; font-size: 4.5vw; }
        #results .stamp {font-size: 0.3em; font-style:italic; color:#999;}
        #FEN {font-size:0.6em; font-family:"mono"; color:grey;}
        #message {font-size:0.6em; font-family:"mono"; color:grey;}
	textarea {resize: none; font-size:0.7em; font-family:"mono"; }
    </style>

    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/chessboard-0.3.0.min.js"></script>
    <link rel="stylesheet" href="css/chessboard-0.3.0.min.css">
</head>

<body>
    <div id="content" style="overflow: hidden">
      <div id="details" style="float:left ;width:100px;">
        <form>
          <textarea id="move" rows="25" cols="30" readonly="1"></textarea>
        </form>
      </div>
      <div id="board1" style="float:left; margin-left :150px ;width: 400px"></div>
    </div>

    <div id='FEN' style="margin-top:20px;"></div>
    <div id='message'></div>


<script type=text/javascript>
    var board1 = ChessBoard('board1', 'start');
    var vFEN = document.getElementById('FEN');
    var vmessage = document.getElementById('message');
    var vmove = document.getElementById('move');
    

// FEN samples:
// 'r1bqkbnr/pppp1ppp/2n5/1B4p1/4P3/5N2/PPPP1PPP/RNBQKR2';
// 'r1bqkbnr/pppp1ppp/2n5/1B4p1/4P3/5N2/PPPP1PPP/RNBQK1R1';
// '8/3P4/8/8/6N1/8/2pp4/R7';
// '8/8/8/8/8/8/8';


// open websocket and wait for FEN data
// e.g.  {"FEN":"r1bqkbnr/pppp1ppp/2n5/1B4p1/4P3/5N2/PPPP1PPP/RNBQK1R1"
//		,"message":"illegal move"}
var wsUri;
//wsUri = "wss://connect.websocket.in/CHANNEL_ID?room_id=ROOM_ID";
//CHANNEL_ID:  unique user selected string (A-Za-z0-9_-) 20-char max
//ROOM_ID: (optional) user selected string (A-Za-z0-9_-) 20-char max
wsUri = "wss://connect.websocket.in/Fo0bJDymOMO8rCnK";

function initWebSocket()
{
  websocket = new WebSocket(wsUri);
  websocket.onopen = function(evt) { onOpen(evt) };
  websocket.onclose = function(evt) { onClose(evt) };
  websocket.onmessage = function(evt) { onMessage(evt) };
  websocket.onerror = function(evt) { onError(evt) };
}

function onOpen(evt) { console.log("websocket: connected to "+wsUri); }
function onError(evt) { console.log('websocket ERROR ' + evt.data); }
function onClose(evt) { console.log("websocket: disconnected"); }

function onMessage(evt)
{
  console.log(evt);
  console.log('websocket response: ' + evt.data);
  //websocket.close();

  var d = JSON.parse(evt.data);
  console.log(d);
  var oldFEN = vFEN.innerHTML;

  if ((d) && (d.FEN) && (d.FEN != "") && (oldFEN != d.FEN)) {
      ChessBoard('board1', d.FEN); vFEN.innerHTML = d.FEN;
  }

 if((typeof(d.FEN) == 'undefined') || (d.FEN == null)){
       ChessBoard('board1', oldFEN);
 }
  if((typeof(d) == 'undefined') || (typeof(d.message) == 'undefined') || (d.message == null))
  	{ vmessage.innerHTML = ' '; }
  else 
  	{ vmessage.innerHTML = d.message; }

  if((typeof(d.move) == 'undefined') || (d.move == null))
  	{ /* nothing */ }
  else 
  	{ vmove.value += d.move.replace('|','\n');}
}

  vmove.value = "";
  initWebSocket();
</script>

</body>
</html>
