<!DOCTYPE html>
<html lang="el">

<head>
    <meta charset="utf-8">
    <title>Μηχατρονική 2024</title>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap&subset=greek" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="all" href="css/styles.min.css">
    <link rel="stylesheet" type="text/css" media="all" href="css/local.css">
</head>

<body>
    <div class="container">
        <div id="sec1" class="section bg-dark">
            <div class="container text-center">
                <h3 class="text-huge text-white text-withSubtitle">Μηχατρονική</h3>
                <h4 class="text-big text-gray m-none">εργασία εξαμήνου</h4>
			<h5 class="text-big text-gray m-none border-top border-bottom"><br/>Εμφάνιση καλούντος τηλεφωνικού αριθμού<br />σε οθόνη τηλεοράσεως συνδεδεμένης με δορυφορικό δέκτη<br/><br/></h5>
		    </div>
		</div>
		<!-- sec1 -->

	<br/>
	<br/>

		<div id="intro" class="example-code bg-light mb-xsmall">
                    <div class="bg-gray-light">
			<h4 class="text-big text-big-header">Εισαγωγή</h4>
		    </div>
		</div>

		<div id="sec2" class="">
		    <p class="m-medium">

Στο παρόν παρουσιάζονται δύο υλοποιήσεις συστήματος για την εμφάνιση
του καλούντος
τηλεφωνικού αριθμού προς σταθερή (επίγεια) τηλεφωνική γραμμή
(η οποία έχει ενεργοποιημένη
την υπηρεσία αναγνωρίσεως εισερχομένης κλήσεως), στην οθόνη τηλεοράσεως
η οποία λαμβάνει σήμα από (έξυπνο) δορυφορικό δέκτη.

Η μία είναι
                <a href="#case1">με την χρήση αναλογικού σειριακού μόντεμ</a>
που είναι συνδεδεμένο με υπολογιστή (ο
οποίος είναι διαρκώς ανοιχτός) και η άλλη με την χρήση
                <a href="#case2">με κατασκευή ειδικού προσαρμογέως</a>
με μικροελεγκτή ESP8266.
            </p>
        </div>
        <!-- sec2 -->

        <div id="sec3" class="aligner aligner--spaceBetween">
            <div id="sec3a" style="min-width: 40%;"><img class="m-xsmall bg-dark" src="img/caller_id_device_1.jpg" width="300"></div>
            <div id="sec3b">
                <p class="m-small">
Η αναγνώριση καλούντος αριθμού είναι μια λειτουργία του τηλεφωνικού
κέντρου του τηλεπικοινωνιακού παρόχου που προσθέτει ένα αναλογικό σήμα
που περιέχει κωδικοποιημένο σύντομο κείμενο στον
τηλεφωνικό βρόγχο του καλουμένου, ώστε με την κατάλληλη συσκευή αυτός να
το αποκωδικοποιεί σε αριθμούς (ή σε κάποιες χώρες και σε χαρακτήρες,
συνήθως το όνομα ή η επωνυμία του καλούντος). Η λειτουργία αυτή
δεν εξαρτάται από τον εξοπλισμό του καλούντος, αφού κατά την φάση του
κουδουνίσματος (κατά την οποία εμφανίζεται ο αριθμός του καλούντος,
ώστε να αποφασίζει ο καλούμενος αν θα αποδεχθεί ή θα απορρίψει την κλήση)
ο τηλεφωνικός βρόγχος του καλούντος δεν έχει συνδεθεί (παλαιότερα
φυσικώς και σήμερα λογικώς) με τον βρόγχο του καλουμένου.  Η μόνη
δυνατότητα του καλούντος είναι (με χρήση ειδικού προθέματος) να
ζητήσει από τον τηλεπικοινωνιακό του πάροχο να μην αποσταλεί ο αριθμός
του στον καλούμενο.)

                </p>
            </div>
            <!-- sec3b -->
        </div>
        <!-- sec3 -->

        <div id="sec4" class="aligner aligner--spaceBetween">
            <div id="sec4a">
                <p class="m-small">
Αρχικώς η αποκωδικοποίηση του εκπεμπομένου αριθμού από τον καλούντα
γινόταν με ειδική συσκευή που συνδέεται στο τηλεφωνικό δίκτυο
παραλλήλως με το τηλέφωνο με βύσμα RJ11, λειτουργεί με μπαταρία και διαθέτει
οθόνη LCD (στην οποία εμφανίζεται ο καλών αριθμός) και η ημερομηνία/ώρα
καθώς και πλήκτρα βοηθητικών λειτουργιών (ανάκληση από την μνήμη
των προηγουμένων καλούντων αριθμών, μπλοκάρισμα συγκεκριμένων αριθμών,
επανάκληση επιλεγέντος αριθμού).  Αργότερα η λειτουργία αναγνωρίσεως
κλήσεως ενσωματώθηκε στην ίδια την τηλεφωνική συσκευή (που πλέον απαιτεί
χρήση μπαταριών για την διατήρηση της ώρας και των αριθμών την μνήμη).
                </p>
                <p class="m-small">
Η εμφάνιση του αριθμού, είτε στην μικροσκοπική οθόνη της τηλεφωνικής
συσκευής, είτε στην κάπως μεγαλυτέρα οθόνη της ειδικής συσκευής
αναγνωρίσεως κλήσεως, απαιτεί ο καλούμενος να ευρίσκεται
πλησίον της συσκευής και να σταματήσει την τρέχουσα δραστηριότητά του,
ώστε να αναγνώσει το νούμερο και βάσει αυτού να αποφασίσει αν θα
αποδεχθεί ή απορρίψει την εισερχόμενη κλήση.
                </p>
            </div>
            <!-- sec4a -->
            <div style="min-width:30%;"><img class="m-medium bg-dark" src="img/caller_id_device_2.jpg" width="300"></div>
        </div>
        <!-- sec4 -->

        <div id="sec5" class="aligner aligner--spaceBetween">
            <div id="sec5a" style="min-width: 40%;"><img class="m-xsmall bg-dark" src="img/sat_receiver_1.jpg" width="400" style="margin-top:3em;"></div>
            <div id="sec5b">
                <p class="m-small">
Αν ο καλούμενος χρησιμοποιεί ήδη μια μεγαλυτέρα οθόνη και έχει ήδη
εστραμμένη την όψη του προς τα εκεί, είναι προφανώς φιλικώτερο προς
τον χρήστη η πληροφορία του καλούντος αριθμού να εμφανίζεται εκεί.
Αυτό μπορεί να γίνει με διαφόρους τρόπους, όπως με αναδυόμενο
ημιδιαφανές παράθυρο που επικαλύπτει μερικώς την τρέχουσα εικόνα
της οθόνης, ή με πλήρη κάλυψη της οθόνης αν το υλικολογισμικό
της τηλεοράσεως επιτρέπει κάτι τέτοιο. Εναλλακτικώς, αν η οδήγηση της
οθόνης γίνεται με εξωτερική συσκευή (π.χ. δέκτης επίγειου ψηφιακού ή
δορυφορικού τηλεοπτικού σήματος) μπορεί αυτός να υπερθέσει την προς
απεικόνιση πληροφορία, είτε ακόμα και να την εμφανίσει
στην μικρή οθόνη LED με τις ενδείξεις καναλιού/ώρας
του ίδιου του δέκτου.
                <p class="m-small">
Για να επιτευχθεί κάτι τέτοιο (δηλαδή η υπέρθεση πληροφορίας
στην τρέχουσα εικόνα) θα πρέπει αφενός η
αρχιτεκτονική λογισμικού της τηλεοράσεως ή του δέκτου να είναι
αρκούντως ανοιχτή ώστε
να επιτρέπει επέμβαση στο εμφανιζόμενο υλικό και αφετέρου η
τηλεόραση ή ο δέκτης
να διαθέτει δυνατότητες δικτυώσεως, ώστε να μπορεί να τους αποσταλεί
η προς απεικόνιση πληροφορία από άλλο μηχάνημα που παρακολουθεί
την τηλεφωνική γραμμή και αποκωδικοποιεί το εισερχόμενο αναλογικό
σήμα που περιέχει την εν λόγω πληροφορία.
                </p>
            </div>
            <!-- sec5b -->
        </div>
        <!-- sec5 -->

        <div id="sec6" class="aligner aligner--spaceBetween">
            <div id="sec6a">
                <p class="m-small">
Οι ευρέως πωλούμενες (έξυπνες πλέον) τηλεοράσεις με δυνατότητα
δικτυώσεως δεν έχουν γενικώς αρκούντως ανοιχτό λογισμικό που να
επιτρέπει τέτοιες επεμβάσεις στο απεικονιζόμενο υλικό,
ούσες εν γένει προσδεδεμένες με τον κατασκευαστή τους και τους
συνεργαζομένους με αυτόν εξυπηρετητές που παρέχουν διάφορες υπηρεσίες
(π.χ. κατανάλωση περιεχομένου, προσθήκη πληροφοριών καιρού/ειδήσεων
και διαφημίσεων), τα δε διαθέσιμα προς μεταφόρτωση έξτρα πρόσθετα
απευθύνονται σχεδόν πάντοτε στον θεατή-καταναλωτή και σχεδόν ποτέ
στον θεατή-προγραμματιστή. Αντιθέτως, οι περισσότεροι από τους ευρέως
πωλουμένους δέκτες δορυφορικής (και επίγειας ψηφιακής) τηλεοράσεως
επιτρέπουν επεμβάσεις στην λειτουργία τους και έχουν γραφεί
ειδικά λειτουργικά συστήματα
(εκδοχές του λίνουξ για επεξεργαστές της οικογενείας MIPS ή ARM συνήθως)
για αυτούς (π.χ. Dreambox, Enigma, Enigma2). Τα λειτουργικά αυτά
συστήματα είτε εγκαθίστανται απευθείας από τον κατασκευαστή (π.χ.
Dreambox, Enigma2), είτε από τον ίδιο τον χρήστη (π.χ. Kodi)
αντικαθιστώντας το εργοστασιακό λειτουργικό με άλλο που προσφέρει
περισσότερες δυνατότητες (π.χ. παιγνίδια, θέαση τοπικώς διαθεσίμου
ψηφιακού περιεχομένου) ή πιο φιλικό περιβάλλον χρήστου
(π.χ. μενού σε τοπική γλώσσα που δεν υποστηρίζει το εργοστασιακό
λογισμικό).
                </p>
            </div>
            <!-- sec6a -->
            <div id="sec6b" style="min-width: 30%;margin-top:2em;"><img class="m-xsmall bg-dark" src="img/sat_receiver_2.jpg" width="300"></div>
        </div>
        <!-- sec6 -->


        <div id="sec7" class="aligner aligner--spaceBetween">
            <div id="sec7a">
                <p class="m-small">
Οι δορυφορικοί δέκτες με λειτουργικό σύστημα Enigma2 καλύπτουν τις
προαναφερθείσες απαιτήσεις για χρήση σε σύστημα απεικονίσεως του
καλούντος αριθμού. Συνδέονται στο τοπικό δίκτυο είτε ενσυρμάτως
(μέσω καλωδίου ethernet), είτε ασυρμάτως (μέσω wifi) και μπορεί
κάποιος να εκτελέσει λειτουργίες τους (π.χ. ανάκτηση πληροφορίας
εικονιζομένης ταινίας) είτε μέσω των ιστοσελίδων που σερβίρει ο
εξυπηρετητής HTTP που διαθέτουν, είτε μέσω εντολών unix (linux),
συνδεόμενος σε κονσόλα με το πρωτόκολλο SSH (έχοντας πρώτα
ενεργοποιήσει τον εξυπηρετητή SSH του δέκτου)
                </p>

                <p class="m-full monospace">
$ # Αναζήτηση πληροφοριών για τον επεξεργαστή του δέκτου
<br/>
$ ssh root@sat_receiver cat /proc/cpuinfo
<br/>
system type             : BCM7358A1 STB platform
<br/>
machine                 : Unknown
<br/>
processor               : 0
<br/>
cpu model               : Broadcom BMIPS3300 V3.2
<br/>
BogoMIPS                : 497.66
<br/>
cpu MHz                 : 501.018
<br/>
wait instruction        : yes
<br/>
microsecond timers      : yes
<br/>
tlb_entries             : 32
<br/>
extra interrupt vector  : yes
<br/>
hardware watchpoint     : no
<br/>
isa                     : mips1 mips2 mips32r1
<br/>
ASEs implemented        : mips16
<br/>
shadow register sets    : 1
<br/>
kscratch registers      : 0
<br/>
package                 : 0
<br/>
core                    : 0
<br/>
VCED exceptions         : not available
<br/>
VCEI exceptions         : not available
<br/>
<br/>
$ # Αναζήτηση πληροφοριών για το λειτουργικό σύστημα του δέκτου
<br/>
$ ssh root@sat_receiver uname -a
<br/>
Linux sat_receiver 3.19.12 #1 Thu Jul 17 01:00:29 CEST 2018 mips GNU/Linux
<br/>
<br/>
$ # Εξομοίωση πιέσεως του κόκκινου πλήκτρου του τηλεχειριστηρίου
<br/>
$ curl 'http://sat_receiver/web/remotecontrol?command=398&type=long'
<br/>
<br/>
$ # Εμφάνιση κειμένου σε παράθυρο που υπερτίθεται στην τρέχουσα εικόνα
<br/>
$ curl 'http://sat_receiver/api/message?type=1&timeout=10&text=ΓΕΙΑ'
<br/>

                </p>
            </div>
            <!-- sec7a -->
            <div id="sec7b" style="min-width: 30%;margin-top:2em;"><img class="m-xsmall bg-dark" src="img/sat_receiver_3.jpg" width="300"></div>
        </div>
        <!-- sec7 -->


        <div class="m-big">
            <hr>
        </div>

        <div id="case1" class="example-code bg-light mb-xsmall">
            <div class="bg-gray-light">
                <h4 class="text-big text-big-header">Υλοποίηση
με την χρήση αναλογικού σειριακού μόντεμ</h4>
            </div>
        </div>

                <div class="aligner aligner--spaceBetween">
                    <div><img class="m-medium bg-dark" src="img/installation_diagram_1.jpg"></div>
                </div>

        <div id="sec7" class="aligner aligner--spaceBetween">
            <div id="sec7a" style="min-width: 30%;margin-top:2em;"><img class="m-xsmall bg-dark" src="img/serial_modem_1.jpg" width="300"></div>
            <div id="sec7b">
                <p class="m-small">

Για την λήψη του κωδικοποιημένου αναλογικού σήματος με τον
αριθμό του καλούντος από την τηλεφωνική γραμμή μπορούμε να
χρησιμοποιήσουμε ένα παλαιό αναλογικό σειριακό μόντεμ που
υποστηρίζει το ευρωπαϊκό σύστημα αναγνωρίσεως κλήσεως
(επειδή το αντίστοιχο βορειοαμερικανικό χρησιμοποιεί ελαφρώς
διαφορετική σηματοδοσία). Ευτυχώς τα τελευταία μόντεμ που
κυκλοφόρησαν (και πλέον μπορούν να ευρεθούν μόνο με αναζήτηση
στα μεταχειρισμένα) υποστήριζαν με ρυθμίσεις μέσω λογισμικού
(δηλαδή με αποστολή καταλλήλων εντολών ATxxx) και τα δύο συστήματα
και το πρόβλημα λύνεται με την κατάλληλη εντολή αρχικοποιήσεως
του μόντεμ. Το μόντεμ θα πρέπει προφανώς να ρυθμισθεί ώστε
να μην απαντά ποτέ αυτομάτως στην εισερχόμενη κλήση (σαν να ήταν
από άλλο μόντεμ ή φαξ), ώστε ο καλούμενος να αποφασίζει αν
θα αποδεχθεί την κλήση. Και αυτή η ρύθμιση επιτυγχάνεται με
την κατάλληλη εντολή αρχικοποιήσεως.
                </p>
                <p class="m-small">
Μόλις το μόντεμ αντιληφθεί εισερχόμενη κλήση εμφανίζει στην σειριακή
θύρα του μια συμβολοσειρά που περιέχει τον καλούντα αριθμό ή την
λέξη "anonymous". Ένα πρόγραμμα που εκτελείται διαρκώς (δαίμονας)
στον υπολογιστή αρχικοποιεί και στην συνέχεια επιτηρεί την σειριακή
γραμμή, αναμένοντας συμβολοσειρές από το μόντεμ. Μόλις μια τέτοια
εμφανισθεί, ο αριθμός αρχικώς κανονικοποιείται (π.χ. αφαιρείται το
τηλεφωνικό πρόθεμα Ελλάδος "+30", αλλάζει το πρόθεμα "00" σε "+").
Κατόπιν γίνεται αναζήτηση σε τοπική βάση δεδομένων (τηλεφωνική ατζέντα)
για να ελεγχθεί αν ο αριθμός αντιστοιχεί σε γνωστή επαφή, και αν
αυτό ισχύει προστίθεται στον αριθμό και το όνομα (ή η επωνυμία)
του καλούντος.
Κατόπιν καλείται μια υπορουτίνα που στέλνει το κείμενο
(δηλαδή τον αριθμό ή τον αριθμό μαζί με το όνομα) στον
δορυφορικό δέκτη για να το εμφανίσει ως αναδυόμενο παράθυρο
με υπέρθεση στην τρέχουσα εικόνα.
                </p>

            </div>
            <!-- sec7b -->
        </div>
        <!-- sec7 -->

                <div class="aligner aligner--spaceBetween">
                    <div><img class="m-medium bg-dark" src="img/tv_screenshot_3.jpg"></div>
                    &nbsp;&nbsp;
                    <div><img class="m-medium bg-dark" src="img/tv_screenshot_4.jpg"></div>
                </div>


        <div class="m-big">
            <hr>
        </div>

        <div id="case2" class="example-code bg-light mb-xsmall">
            <div class="bg-gray-light">
                <h4 class="text-big text-big-header">Υλοποίηση
με μικροελεγκτή ESP8266</h4>
            </div>
        </div>

                <div class="aligner aligner--spaceBetween">
                    <div><img class="m-medium bg-dark" src="img/installation_diagram_2.jpg"></div>
                </div>


        <div id="sec5" class="aligner aligner--spaceBetween" style="min-width: 60%">
            <div id="sec5a" style="min-width: 50%;"><img class="m-xsmall bg-dark" src="img/microcontroller_device_1.jpg" width="600" style="margin-top:1em;"></div>
            <div id="sec5b" class="m-xsmall">
                <p class="m-small">
Εναλλακτικώς της χρήσεως σειριακού μόντεμ, μπορεί η αποκωδικοποίηση
του κωδικοποιημένου αναλογικού σήματος με τον αριθμό του καλούντος
από την τηλεφωνική γραμμή να επιτευχθεί με ειδικό αναλογικό/ψηφιακό
κύκλωμα και μικροελεγκτή.  Υπάρχουν ειδικές έτοιμες υλοποιήσεις
σε μορφή αρθρώματος για Arduino, όπως το
<a href="https://www.holtek.com/documents/10179/116711/HT9032C_Dv170.pdf">
HT9032C</a>, που κάνουν όλη την χαμηλού επιπέδου εργασία και παρέχουν
την πληροφορία στον μικροελεγκτή σε ψηφιακή μορφή, έτοιμη για
περαιτέρω επεξεργασία ή προώθηση σε άλλη συσκευή. 
Στις περισσότερες δημοσιευμένες τέτοιες υλοποιήσεις ο μικροελεγκτής
αφού πάρει την ψηφιακή πληροφορία από το άρθρωμα την εμφανίζει σε
μια συνδεδεμένη οθόνη TFT ή LCD μικρού μεγέθους.
Εκτελεί επίσης και κάποιες επιπλέον
βοηθητικές λειτουργίες όπως ρύθμιση της εντάσεως του
οπισθοφωτισμού της οθόνης
(είτε χειρωνακτικώς, είτε με αισθητήρα επιπέδου φωτός περιβάλλοντος),
έλεγχο πλήκτρων για εμφάνιση του τελευταίου ή παλαιοτέρων καλούντων αριθμών
που έχει αποθηκεύσει στην μνήμη του και οδήγηση ρελέ για ενεργοποίηση
βιομηχανικού κώδωνος ή βομβητού για χώρους με υψηλό επίπεδο
θορύβου περιβάλλοντος (π.χ. εργοστάσια, μηχανοστάσια).
                </p>
                <p class="m-small">
Αυτές οι υλοποιήσεις δεν έχουν πρόβλεψη για δικτυακή σύνδεση του
μικροελεγκτού και αυτό θα πρέπει να γίνει (ενσυρμάτως ή ασυρμάτως)
με προσθήκη ειδικού αρθρώματος (και συγγραφή έξτρα κώδικα για την
αρχικοποίηση της ζεύξεως και αποστολή των δεδομένων του καλούντος).
                </p>

            </div>
            <!-- sec5b -->
        </div>
        <!-- sec5 -->

        <div id="sec6" class="aligner aligner--spaceBetween">
            <div id="sec6a" class="m-xsmall">
                <p class="m-small">
Αν όμως ο μικροελεγκτής έχει ήδη δυνατότητες δικτυώσεως,
όπως ο ESP8266, η σύνδεση με τον δορυφορικό δέκτη είναι αρκετά πιο εύκολη.
Ένα κύκλωμα για αναγνώριση κλήσεως περιγράφεται στο
<a href="https://forum.arduino.cc/t/esp8266-arduino-telephone-caller-id-system-with-anti-spam-feature/507603">
φόρουμ</a> και απετέλεσε την βάση για την παρούσα υλοποίηση.
                </p>

                <p class="m-small">
Το πρωτότυπο κύκλωμα είναι υλοποιημένο με τον μικροελεγκτή
Adafruit feather huzzah και κάνει μόνο του την μετατροπή των
αναλογικών σημάτων της τηλεφωνικής γραμμής σε ψηφιακά, χωρίς
την ανάγκη ειδικού αρθρώματος. Το πρωτότυπο κύκλωμα κάνει αρκετές
επιπλέον λειτουργίες από ό,τι απαιτείται για απλή επικοινωνία
με δορυφορικό δέκτη, οι οποίες αφαιρέθηκαν. Έτσι καταργήθηκαν
εξαρτήματα και κώδικας προγράμματος που αφορούσαν την οδήγηση
τοπικής οθόνης TFT, την μέτρηση του περιβάλλοντος φωτός για
ρύθμιση της εντάσεως του φωτισμού της οθόνης,
την φίμωση του κουδουνίσματος της γραμμής
αν ο καλών αριθμός ανήκει σε κάποια μαύρη λίστα καλούντων,
την αποθήκευση του καλούντος αριθμού σε βάση δεδομένων παρακειμένου
υπολογιστού, την χρήση/ενημέρωση τηλεφωνικού καταλόγου
και την διαδραστική επικοινωνία με τον χρήστη (με μενού επιλογών)
μέσω αναγνώσεως της οθόνης αφής.
                </p>

                <p class="m-small">
Το τροποποιημένο (απλοποιημένο)
<a href="img/ESP8266_circuit.jpg">κύκλωμα</a> λειτουργεί ως εξής:
Το τηλεφωνικό σήμα από το θηλυκό βύσμα εισόδου RJ11 αναπαράγεται αυτούσιο
στο θηλυκό βύσμα εξόδου RJ11 (για σύνδεση τηλεφωνικής τερματικής συσκευής)
και οδηγείται σε μετασχηματιστή απομονώσεως 1:1 για να χρησιμοποιηθεί
από το υπόλοιπο κύκλωμα χωρίς να παρεμβάλλεται κάποιο σήμα ή θόρυβος
από το κύκλωμα του μικροελεγκτού στην τηλεφωνική γραμμή
(και γίνεται ακουστό από την τηλεφωνική συσκευή).
Από το εισερχόμενο σήμα αναζητούνται δύο πληροφορίες,
πότε η γραμμή κουδουνίζει και ποιο το αναλογικό περιεχόμενο αυτής με
την πληροφορία (στα 20Hz) για την αναγνώριση κλήσεως.
Με κατάλληλη πόλωση/φιλτράρισμα
το σήμα οδηγείται στα δύο κανάλια εισόδου ενός τελεστικού ενισχυτού σήματος
1 MHz (MCP6002) που παράγει ως έξοδο κατάλληλο σήμα για τις δυο προαναφερθείσες
πληροφορίες.
Το σήμα αυτό οδηγείται στην είσοδο ενός
δικαναλικού μετατροπέα αναλογικού σήματος σε ψηφιακό (MC3002) με ανάλυση
10 bit που υποστηρίζει σειριακή διεπαφή SPI. Ο μετατροπεύς με μεγίστη
συχνότητα δειγματοληψίας μεταξύ 75 και 200 kHz (αναλόγως της τάσεως
τροφοδοσίας) 
ελέγχεται πλήρως από τον μικροελεγκτή, ο οποίος τού παρέχει ρολόι
συγχρονισμού και δειγματοληψίας (9600 Hz) και επιλέγει εναλλάξ το ένα
από τα δύο κανάλια για να πάρει
την σχετική ψηφιακή μέτρηση.
                </p>

            </div>
            <!-- sec6a -->
            <div style="min-width:30%;"><img class="m-medium bg-dark" src="img/microcontroller_device_2.jpg" width="300"></div>
        </div>
        <!-- sec6 -->

        <div id="sec7" class="aligner aligner--spaceBetween">
            <div id="sec7a" class="m-xsmall">
                <p class="m-small">
Ο βοηθητικός κώδικας του μικροελεγκτού είναι κατανεμημένος
σε διάφορα αρχεία με τις παρακάτω λειτουργίες.
AFSK: αναγνώριση/καταγραφή του
σήματος κουδουνίσματος και του αναλογικού σήματος εισερχομένου αριθμού,
με μετατροπή του σε ψηφιακό μεταξύ -128 και 127 (8 σημαντικά bit).
XMDF: αποκωδικοποίηση του (μετατραπέντος πλέον σε ψηφιακό) σήματος
εισερχομένου αριθμού που είναι μορφοποιημένο κατά MDMF
(Multiple Data Message Format).
FIFO: διαχείριση ουράς με εξυπηρέτηση κατά σειρά αφίξεως (για
την φύλαξη διαδοχικών εισερχομένων ψηφίων).
WebClient: δικτυακή αποστολή δεδομένων μέσω πρωτοκόλλου HTTP.
Config: διαχείριση ρυθμίσεων του προγράμματος και εγγραφή/ανάγνωση της
μνήμης EEPROM.
                </p>

                <p class="m-small">
Ο κύριος κώδικας του μικροελεγκτού περιέχεται στο αρχείο
ESP_Telephone_Callerid_v1.00_public.ino και τα δύο βασικά τμήματά του είναι
η αρχικοποίηση (setup) και ο ατέρμων βρόγχος λειτουργίας (loop).
                </p>

                <p class="m-small">
Το πρώτο βασικό τμήμα αρχικοποιεί τα ολοκληρωμένο MCP3002, την μνήμη EEPROM,
το ασύρματο δίκτυο και περιμένει 10 δευτερόλεπτα μέχρι τα υποσυστήματα
να ετοιμασθούν για πλήρη λειτουργία.
                </p>
                <p class="m-small">

Στον βρόγχο λειτουργίας ο μικροελεγκτής περιμένει, αφού περάσει
από την αρχική και αρκετές ενδιάμεσες καταστάσεις, να φτάσει στην
κατάσταση CLEANUP που σημαίνει ότι όλα τα εισερχόμενα ψηφία
αναγνώσθηκαν και αποκωδικοποιήθηκαν με επιτυχία και δεν έρχονται
πλέον άλλα. Τότε πλέον ο πλήρης αριθμός
καλούντος (και πιθανώς και το όνομα καλούντος) είναι αποθηκευμένα
στην μνήμη και γίνεται κλήση του καταλλήλου URL μέσω πρωτοκόλλου HTTP
για να παρασχεθεί η πληροφορία αυτή στον δορυφορικό δέκτη.
                </p>

                <p class="m-small">
Αν το ασύρματο δίκτυο λειτουργεί κανονικά, ο δορυφορικός δέκτης
αποδέχεται την πληροφορία
και την εμφανίζει ως αναδυόμενο παράθυρο με υπέρθεση στην τρέχουσα εικόνα. 
                </p>

                <div class="aligner aligner--spaceBetween">
                    <div><img class="m-medium bg-dark" src="img/tv_screenshot_1.jpg"></div>
                    &nbsp;&nbsp;
                    <div><img class="m-medium bg-dark" src="img/tv_screenshot_2.jpg"></div>
                </div>


            </div>
            <!-- sec7a -->
            <div>
                <!-- empty -->
            </div>
        </div>
        <!-- sec7 -->


        <div class="m-big">
            <hr>
        </div>

        <div id="upgrades" class="example-code bg-light mb-xsmall">
            <div class="bg-gray-light">
                <h4 class="text-big text-big-header">Επεκτάσεις, βελτιστοποιήσεις</h4>
            </div>
        </div>

        


        <div id="sec8" class="aligner aligner--spaceBetween">
            <div id="sec8a" class="m-xsmall">
                <p class="m-small">
Μετά την κατασκευή του παραπάνω συστήματος και κατά την διάρκεια
των δοκιμών
χρήσεώς του, προέκυψαν νέες ιδέες για επέκταση ή βελτιστοποίησή του.

<br/><br/>

Για την υλοποίηση με χρήση σειριακού μόντεμ:

<br/><br/>

Το πρόγραμμα (δαίμονας) στον υπολογιστή
που επιτηρεί την σειριακή γραμμή μπορεί να τερματίσει πρόωρα την λειτουργία
του λόγω κάποιας αστοχίας υλικού ή λογισμικού. Γι' αυτό προστέθηκε
έλεγχος μέσω του λειτουργικού συστήματος που επανεκκινεί τον δαίμονα,
όποτε αυτό είναι απαραίτητο.

<br/><br/>

Για να καλυφθεί και η περίπτωση που κάποιος δεν προσέχει στην τηλεοπτική
οθόνη κατά τη στιγμή της κλήσεως, προστίθεται η δυνατότητα ηχητικής
αναγγελίας της από το μεγάφωνο του υπολογιστού. Αυτό απαιτεί την
χρήση λογισμικού για μετατροπή του κειμένου σε ομιλία, που δυστυχώς
δεν υπάρχει ευρέως διαθέσιμο για ελληνικό κείμενο.
Έτσι αναγκαστικώς το κείμενο αρχικώς
μετατρέπεται (κατά προσέγγισιν) σε αγγλικό με την χρήση κατάλληλης
βιβλιοθήκης και στην συνέχεια μετατρέπεται σε ήχο (αρχείο wav), το
οποίο τελικώς αποστέλλεται στα ηχεία.

<br/><br/>

Φυλάσσεται στην μνήμη του δαίμονα ο τελευταίος αριθμός καλούντος, ώστε
αν κάποιος καλεί επανειλημμένως (που σημαίνει ότι ο καλούμενος είτε
απουσιάζει, είτε δεν επιθυμεί να απαντήσει) να μην αναγγέλλεται
οπτικώς και ηχητικώς η κλήση
πέραν της πρώτης φοράς, αν δεν περάσει ένα προκαθορισμένο χρονικό
διάστημα (π.χ. 10 λεπτά).

<br/><br/>

Για λειτουργία σε τηλεοπτικό δέκτη που ευρίσκεται σε κοινόχρηστο χώρο
(π.χ. σαλόνι), αν ο καλούμενος επιθυμεί περισσότερη ιδιωτικότητα
(να μην βλέπουν δηλαδή οι λοιποί τηλεθεατές στον ίδιο χώρο τα
πλήρη στοιχεία του καλούντος) το όνομα και επώνυμο που ανευρέθησαν
με έλεγχο στην τηλεφωνική ατζέντα δύνανται να αποκόπτονται στους
τρεις πρώτους χαρακτήρες.

<br/><br/>

Ο αριθμός, το όνομα του καλούντος (αν είναι γνωστό) και η χρονική
στιγμή της κλήσεως αποθηκεύονται για μελλοντική αναζήτηση, ή για
λήψη στατιστικών στοιχείων σε τοπική βάση δεδομένων.  Επίσης, για
να καλυφθεί και η περίπτωση που ο χρήστης απουσιάζει, τα παραπάνω
στοιχεία κλήσεως (αφού κρυπτογραφηθούν) αποστέλλονται σε διάφορα
ψηφιακά κανάλια επικοινωνίας, π.χ. ηλεκτρονικό ταχυδρομείο,
άμεσα μηνύματα σε εφαρμογές κοινωνικών δικτύων (whatsapp, slack, X),
ή στον πίνακα ειδοποιήσεων απευθείας στην οθόνη του κινητού του.
Με τον τρόπο αυτό, καίτοι ο χρήστης δεν μπορεί να απαντήσει την
εισερχόμενη κλήση, μπορεί να επιστρέψει την κλήση είτε αμέσως,
είτε σε κάποιον βολικότερο χρόνο.

<br/><br/>

Ως μελλοντικό σχέδιο εξετάζεται η δυνατότητα να γίνεται
με τον ίδιο τρόπο (οπτικώς και ηχητικώς) η αναγγελία κλήσεων, πέραν
της επίγειας τηλεφωνικής γραμμής και της γραμμής του κινητού. Υπάρχουν
εφαρμογές (π.χ. caller name announcer) που κάνουν παρόμοια
δουλειά, αλλά με μια πρώτη ματιά δεν είναι αρκούντως ανοιχτές
στον προγραμματιστή για να εξάγει την πληροφορία στα κανάλια
που αυτός επιθυμεί.  Ενώ δηλαδή αναγγέλλουν οπτικώς/ηχητικώς
την κλήση στην ίδια την συσκευή κινητής τηλεφωνίας,
δεν εφάνη να διαθέτουν
προγραμματιστική διεπαφή για την εκτέλεση επιπλέον εργασιών,
π.χ. κλήση κάποιου URL, το οποίο θα επέτρεπε την επικοινωνία
τους με τον ψηφιακό δέκτη, ώστε και αυτός να λάβει την πληροφορία
της εισερχομένης στο κινητό κλήσεως
και να την αναγγείλει στην δική του συνδεδεμένη οθόνη.
Αν με περαιτέρω και πιο προσεχτικό ψάξιμο δεν ευρεθεί κάτι τέτοιο,
πιθανόν να χρειασθεί να τροποποιηθεί ο κώδικας κάποιας τέτοιας
εφαρμογής, ώστε να επεκταθεί η αντίδραση στην λήψη κλήσεων
με κλήση URL.

<br/><br/>

Για την υλοποίηση με χρήση μικροελεγκτού:

<br/><br/>

Ο δημιουργός του πρωτότυπου αναφέρει ότι το κύκλωμα αναγνωρίσεως
του αναλογικού σήματος δύναται να επηρεασθεί από άλλες γειτονικές
συσκευές που παράγουν ηλεκτρομαγνητική ακτινοβολία, π.χ. κινητά
τηλέφωνα και συνιστά την απομάκρυνσή τους από το κύκλωμα. Για να
μειωθούν αυτές οι παρεμβολές θα μπορούσε να κατασκευασθεί
μεταλλικό γειωμένο κουτί για το κύκλωμα (αντί του συνήθους πλαστικού).

<br/><br/>

Λόγω του εξαιρετικώς μικρού μεγέθους του κυκλώματος θα μπορούσε ίσως αυτό
να χωρέσει εντός του κουτιού του ασυρμάτου σημείου προσβάσεως και να παίρνει
τις αναγκαίες για την λειτουργία του τάσεις από το τροφοδοτικό του, καταργώντας έτσι την ανάγκη για ξεχωριστή πηγή τροφοδοσίας 3,3Vdc και 5Vdc.

<br/><br/>

Αν η υλοποίηση, αντί του ESP8266, γίνει με άλλον μικροελεγκτή
(π.χ. Arduino Nano) που διαθέτει σχετικό άρθρωμα για σύνδεση σε
ενσύρματο δίκτυο (ethernet),
τότε καταργείται η ανάγκη υπάρξεως ασυρμάτου σημείου προσβάσεως και ο
μικροελεγκτής μπορεί να μιλήσει (ενσυρμάτως) απευθείας με τον δορυφορικό
δέκτη, αντί να χρειάζεται πρώτα η μετατροπή του ασυρμάτου σήματος (WiFi)
σε ενσύρματο.

                </p>
            </div>
            <!-- sec8a -->
            <div>
                <!-- empty -->
            </div>
        </div>
        <!-- sec8 -->

        <div id="secX" class="aligner aligner--spaceBetween">
            <div id="secXa" class="m-xsmall">
                <p class="m-small">

                </p>
            </div>
            <!-- secXa -->
            <div>
                <!-- empty -->
            </div>
        </div>
        <!-- secX -->

        <div class="m-big">
            <hr>
        </div>

        <div id="appendix" class="example-code bg-light mb-xsmall">
            <div class="bg-gray-light">
                <h4 class="text-big text-big-header">Παραρτήματα</h4>
            </div>
        </div>

        <div class="m-big">
            <ol>
                <li>
                    <a class="m-small" href="pdf/sat_receiver_manual.pdf">Εγχειρίδιο χρήστου δορυφορικού δέκτου</a>
                </li>

                <li>
                    <a class="m-small" href="pdf/analog_modem_manual.pdf">Εγχειρίδιο χρήστου σειριακού μόντεμ</a>
                </li>

                <li>
                    <a class="m-small" href="img/ESP8266_circuit.jpg">Σχηματικό διάγραμμα κυκλώματος με μικροελεγκτή ESP8266</a>
                </li>

                <li>
                    <a class="m-small" href="pdf/mcp6002_dual_op_amp_specs.pdf">Χαρακτηριστικά δικαναλικού τελεστικού ενισχυτού 1 MHz MCP6002</a>
                </li>

                <li>
                    <a class="m-small" href="pdf/mcp3002_10bit_ADC_specs.pdf">Χαρακτηριστικά δικαναλικού μετατροπέα αναλογικού σήματος σε ψηφιακό MCP3002</a>
                </li>

                <li>
                    <a class="m-small" href="pdf/adafruit-feather-huzzah-esp8266.pdf">Εγχειρίδιο χρήστου Adafruit feather huzzah</a>
                </li>

                <li>
                    <a class="m-small" href="img/adafruit_feather_huzzah_pinout.jpg">Συνδεσμολογία ακροδεκτών Adafruit feather huzzah</a>
                </li>

            </ol>
        </div>

    </div>
    <!-- container -->
</body>

</html>
